<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>glib-gettextize</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="tools.html" title="GLib Tools">
<link rel="prev" href="tools.html" title="GLib Tools">
<link rel="next" href="gtester.html" title="gtester">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tools.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tools.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="gtester.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div lang="en" class="refentry">
<a name="glib-gettextize"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">glib-gettextize</span></h2>
<p>glib-gettextize — gettext internationalization utility</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">glib-gettextize</code>  [OPTION...] [DIRECTORY]</p></div>
</div>
<div class="refsect1">
<a name="idp20243712"></a><h2>Description</h2>
<p><span class="command"><strong>glib-gettextize</strong></span> helps to prepare a source package for being
internationalized through <span class="application">gettext</span>. 
It is a variant of the <span class="command"><strong>gettextize</strong></span> that ships with
<span class="application">gettext</span>. 
</p>
<p><span class="command"><strong>glib-gettextize</strong></span> differs
from <span class="command"><strong>gettextize</strong></span> in that it doesn't create an
<code class="filename">intl/</code> subdirectory and doesn't modify
<code class="filename">po/ChangeLog</code> (note that newer versions of 
<span class="command"><strong>gettextize</strong></span> behave like this when called with the
<code class="option">--no-changelog</code> option).
</p>
</div>
<div class="refsect1">
<a name="idp41084688"></a><h2>Options</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">--help</code></span></p></td>
<td><p>
print help and exit
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--version</code></span></p></td>
<td><p>
print version information and exit
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-c</code>, <code class="option">--copy</code></span></p></td>
<td><p>
copy files instead of making symlinks
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-f</code>, <code class="option">--force</code></span></p></td>
<td><p>
force writing of new files even if old ones exist
</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="idp13623760"></a><h2>See also</h2>
<p>
<span class="citerefentry"><span class="refentrytitle">gettextize</span>(1)</span>
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>