<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLib Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="index.html" title="GLib Reference Manual">
<link rel="next" href="glib-building.html" title="Compiling the GLib package">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-building.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="glib"></a>GLib Overview</h1></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="glib-building.html">Compiling the GLib package</a></span><span class="refpurpose"> — How to compile GLib itself</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-cross-compiling.html">Cross-compiling the GLib package</a></span><span class="refpurpose"> — 
How to cross-compile GLib
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-programming.html">Writing GLib Applications</a></span><span class="refpurpose"> — 
General considerations when programming with GLib
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-compiling.html">Compiling GLib Applications</a></span><span class="refpurpose"> — 
How to compile your GLib application
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-running.html">Running GLib Applications</a></span><span class="refpurpose"> — 
How to run and debug your GLib application
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-changes.html">Changes to GLib</a></span><span class="refpurpose"> — 
Incompatible changes made between successing versions of GLib
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-resources.html">Mailing lists and bug reports</a></span><span class="refpurpose"> — 
Getting help with GLib
</span>
</dt>
</dl></div>
<p>
      GLib is a general-purpose utility library, which provides many useful
      data types, macros, type conversions, string utilities, file utilities,
      a mainloop abstraction, and so on. It works on many UNIX-like platforms,
      as well as Windows and OS X. GLib is released under the GNU Library
      General Public License (GNU LGPL).
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>