<SECTION>
<FILE>ginitable</FILE>
<TITLE>GInitable</TITLE>
GInitable
GInitableIface
g_initable_init
g_initable_new
g_initable_new_valist
g_initable_newv
<SUBSECTION Standard>
G_INITABLE
G_INITABLE_GET_IFACE
G_IS_INITABLE
G_TYPE_INITABLE
G_TYPE_IS_INITABLE
<SUBSECTION Private>
g_initable_get_type
</SECTION>

<SECTION>
<FILE>gasyncinitable</FILE>
<TITLE>GAsyncInitable</TITLE>
GAsyncInitable
GAsyncInitableIface
g_async_initable_init_async
g_async_initable_init_finish
g_async_initable_new_async
g_async_initable_new_finish
g_async_initable_new_valist_async
g_async_initable_newv_async
<SUBSECTION Standard>
G_ASYNC_INITABLE
G_ASYNC_INITABLE_GET_IFACE
G_IS_ASYNC_INITABLE
G_TYPE_ASYNC_INITABLE
G_TYPE_IS_ASYNC_INITABLE
<SUBSECTION Private>
g_async_initable_get_type
</SECTION>

<SECTION>
<FILE>gvfs</FILE>
<TITLE>GVfs</TITLE>
GVfs
G_VFS_EXTENSION_POINT_NAME
g_vfs_get_file_for_path
g_vfs_get_file_for_uri
g_vfs_parse_name
g_vfs_get_default
g_vfs_get_local
g_vfs_is_active
g_vfs_get_supported_uri_schemes
<SUBSECTION Standard>
GVfsClass
G_VFS
G_IS_VFS
G_TYPE_VFS
G_VFS_CLASS
G_IS_VFS_CLASS
G_VFS_GET_CLASS
<SUBSECTION Private>
g_vfs_get_type
</SECTION>

<SECTION>
<FILE>gfile</FILE>
<TITLE>GFile</TITLE>
GFile
GFileIface
GFileQueryInfoFlags
GFileCreateFlags
GFileCopyFlags
GFileMonitorFlags
GFilesystemPreviewType
GFileProgressCallback
GFileReadMoreCallback
g_file_new_for_path
g_file_new_for_uri
g_file_new_for_commandline_arg
g_file_new_tmp
g_file_parse_name
g_file_dup
g_file_hash
g_file_equal
g_file_get_basename
g_file_get_path
g_file_get_uri
g_file_get_parse_name
g_file_get_parent
g_file_has_parent
g_file_get_child
g_file_get_child_for_display_name
g_file_has_prefix
g_file_get_relative_path
g_file_resolve_relative_path
g_file_is_native
g_file_has_uri_scheme
g_file_get_uri_scheme
g_file_read
g_file_read_async
g_file_read_finish
g_file_append_to
g_file_create
g_file_replace
g_file_append_to_async
g_file_append_to_finish
g_file_create_async
g_file_create_finish
g_file_replace_async
g_file_replace_finish
g_file_query_info
g_file_query_info_async
g_file_query_info_finish
g_file_query_exists
g_file_query_file_type
g_file_query_filesystem_info
g_file_query_filesystem_info_async
g_file_query_filesystem_info_finish
g_file_query_default_handler
g_file_find_enclosing_mount
g_file_find_enclosing_mount_async
g_file_find_enclosing_mount_finish
g_file_enumerate_children
g_file_enumerate_children_async
g_file_enumerate_children_finish
g_file_set_display_name
g_file_set_display_name_async
g_file_set_display_name_finish
g_file_delete
g_file_delete_async
g_file_delete_finish
g_file_trash
g_file_copy
g_file_copy_async
g_file_copy_finish
g_file_move
g_file_make_directory
g_file_make_directory_with_parents
g_file_make_symbolic_link
g_file_query_settable_attributes
g_file_query_writable_namespaces
g_file_set_attribute
g_file_set_attributes_from_info
g_file_set_attributes_async
g_file_set_attributes_finish
g_file_set_attribute_string
g_file_set_attribute_byte_string
g_file_set_attribute_uint32
g_file_set_attribute_int32
g_file_set_attribute_uint64
g_file_set_attribute_int64
g_file_mount_mountable
g_file_mount_mountable_finish
g_file_unmount_mountable
g_file_unmount_mountable_finish
g_file_unmount_mountable_with_operation
g_file_unmount_mountable_with_operation_finish
g_file_eject_mountable
g_file_eject_mountable_finish
g_file_eject_mountable_with_operation
g_file_eject_mountable_with_operation_finish
g_file_start_mountable
g_file_start_mountable_finish
g_file_stop_mountable
g_file_stop_mountable_finish
g_file_poll_mountable
g_file_poll_mountable_finish
g_file_mount_enclosing_volume
g_file_mount_enclosing_volume_finish
g_file_monitor_directory
g_file_monitor_file
g_file_monitor
g_file_load_contents
g_file_load_contents_async
g_file_load_contents_finish
g_file_load_partial_contents_async
g_file_load_partial_contents_finish
g_file_replace_contents
g_file_replace_contents_async
g_file_replace_contents_finish
g_file_copy_attributes
g_file_create_readwrite
g_file_create_readwrite_async
g_file_create_readwrite_finish
g_file_open_readwrite
g_file_open_readwrite_async
g_file_open_readwrite_finish
g_file_replace_readwrite
g_file_replace_readwrite_async
g_file_replace_readwrite_finish
g_file_supports_thread_contexts
<SUBSECTION Standard>
G_FILE
G_IS_FILE
G_TYPE_FILE
G_FILE_GET_IFACE
<SUBSECTION Private>
g_file_get_type
</SECTION>

<SECTION>
<FILE>gfileenumerator</FILE>
<TITLE>GFileEnumerator</TITLE>
GFileEnumerator
g_file_enumerator_next_file
g_file_enumerator_close
g_file_enumerator_next_files_async
g_file_enumerator_next_files_finish
g_file_enumerator_close_async
g_file_enumerator_close_finish
g_file_enumerator_is_closed
g_file_enumerator_has_pending
g_file_enumerator_set_pending
g_file_enumerator_get_container
<SUBSECTION Standard>
GFileEnumeratorClass
G_FILE_ENUMERATOR
G_IS_FILE_ENUMERATOR
G_TYPE_FILE_ENUMERATOR
G_FILE_ENUMERATOR_CLASS
G_IS_FILE_ENUMERATOR_CLASS
G_FILE_ENUMERATOR_GET_CLASS
<SUBSECTION Private>
g_file_enumerator_get_type
GFileEnumeratorPrivate
</SECTION>

<SECTION>
<FILE>gfileinfo</FILE>
<TITLE>GFileInfo</TITLE>
GFileAttributeMatcher
GFileType
GFileInfo
G_FILE_ATTRIBUTE_STANDARD_TYPE
G_FILE_ATTRIBUTE_STANDARD_IS_HIDDEN
G_FILE_ATTRIBUTE_STANDARD_IS_BACKUP
G_FILE_ATTRIBUTE_STANDARD_IS_SYMLINK
G_FILE_ATTRIBUTE_STANDARD_IS_VIRTUAL
G_FILE_ATTRIBUTE_STANDARD_NAME
G_FILE_ATTRIBUTE_STANDARD_DISPLAY_NAME
G_FILE_ATTRIBUTE_STANDARD_EDIT_NAME
G_FILE_ATTRIBUTE_STANDARD_COPY_NAME
G_FILE_ATTRIBUTE_STANDARD_ICON
G_FILE_ATTRIBUTE_STANDARD_SYMBOLIC_ICON
G_FILE_ATTRIBUTE_STANDARD_CONTENT_TYPE
G_FILE_ATTRIBUTE_STANDARD_FAST_CONTENT_TYPE
G_FILE_ATTRIBUTE_STANDARD_SIZE
G_FILE_ATTRIBUTE_STANDARD_ALLOCATED_SIZE
G_FILE_ATTRIBUTE_STANDARD_SYMLINK_TARGET
G_FILE_ATTRIBUTE_STANDARD_TARGET_URI
G_FILE_ATTRIBUTE_STANDARD_SORT_ORDER
G_FILE_ATTRIBUTE_ETAG_VALUE
G_FILE_ATTRIBUTE_ID_FILE
G_FILE_ATTRIBUTE_ID_FILESYSTEM
G_FILE_ATTRIBUTE_ACCESS_CAN_READ
G_FILE_ATTRIBUTE_ACCESS_CAN_WRITE
G_FILE_ATTRIBUTE_ACCESS_CAN_EXECUTE
G_FILE_ATTRIBUTE_ACCESS_CAN_DELETE
G_FILE_ATTRIBUTE_ACCESS_CAN_TRASH
G_FILE_ATTRIBUTE_ACCESS_CAN_RENAME
G_FILE_ATTRIBUTE_MOUNTABLE_CAN_MOUNT
G_FILE_ATTRIBUTE_MOUNTABLE_CAN_UNMOUNT
G_FILE_ATTRIBUTE_MOUNTABLE_CAN_EJECT
G_FILE_ATTRIBUTE_MOUNTABLE_UNIX_DEVICE
G_FILE_ATTRIBUTE_MOUNTABLE_UNIX_DEVICE_FILE
G_FILE_ATTRIBUTE_MOUNTABLE_HAL_UDI
G_FILE_ATTRIBUTE_MOUNTABLE_CAN_POLL
G_FILE_ATTRIBUTE_MOUNTABLE_IS_MEDIA_CHECK_AUTOMATIC
G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START
G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START_DEGRADED
G_FILE_ATTRIBUTE_MOUNTABLE_CAN_STOP
G_FILE_ATTRIBUTE_MOUNTABLE_START_STOP_TYPE
G_FILE_ATTRIBUTE_TIME_MODIFIED
G_FILE_ATTRIBUTE_TIME_MODIFIED_USEC
G_FILE_ATTRIBUTE_TIME_ACCESS
G_FILE_ATTRIBUTE_TIME_ACCESS_USEC
G_FILE_ATTRIBUTE_TIME_CHANGED
G_FILE_ATTRIBUTE_TIME_CHANGED_USEC
G_FILE_ATTRIBUTE_TIME_CREATED
G_FILE_ATTRIBUTE_TIME_CREATED_USEC
G_FILE_ATTRIBUTE_UNIX_DEVICE
G_FILE_ATTRIBUTE_UNIX_INODE
G_FILE_ATTRIBUTE_UNIX_MODE
G_FILE_ATTRIBUTE_UNIX_NLINK
G_FILE_ATTRIBUTE_UNIX_UID
G_FILE_ATTRIBUTE_UNIX_GID
G_FILE_ATTRIBUTE_UNIX_RDEV
G_FILE_ATTRIBUTE_UNIX_BLOCK_SIZE
G_FILE_ATTRIBUTE_UNIX_BLOCKS
G_FILE_ATTRIBUTE_UNIX_IS_MOUNTPOINT
G_FILE_ATTRIBUTE_DOS_IS_ARCHIVE
G_FILE_ATTRIBUTE_DOS_IS_SYSTEM
G_FILE_ATTRIBUTE_OWNER_USER
G_FILE_ATTRIBUTE_OWNER_USER_REAL
G_FILE_ATTRIBUTE_OWNER_GROUP
G_FILE_ATTRIBUTE_THUMBNAIL_PATH
G_FILE_ATTRIBUTE_THUMBNAILING_FAILED
G_FILE_ATTRIBUTE_PREVIEW_ICON
G_FILE_ATTRIBUTE_FILESYSTEM_SIZE
G_FILE_ATTRIBUTE_FILESYSTEM_FREE
G_FILE_ATTRIBUTE_FILESYSTEM_USED
G_FILE_ATTRIBUTE_FILESYSTEM_TYPE
G_FILE_ATTRIBUTE_FILESYSTEM_READONLY
G_FILE_ATTRIBUTE_GVFS_BACKEND
G_FILE_ATTRIBUTE_SELINUX_CONTEXT
G_FILE_ATTRIBUTE_TRASH_ITEM_COUNT
G_FILE_ATTRIBUTE_TRASH_DELETION_DATE
G_FILE_ATTRIBUTE_TRASH_ORIG_PATH
G_FILE_ATTRIBUTE_FILESYSTEM_USE_PREVIEW
G_FILE_ATTRIBUTE_STANDARD_DESCRIPTION
g_file_info_new
g_file_info_dup
g_file_info_copy_into
g_file_info_has_attribute
g_file_info_has_namespace
g_file_info_list_attributes
g_file_info_get_attribute_type
g_file_info_remove_attribute
g_file_info_get_attribute_as_string
g_file_info_get_attribute_data
g_file_info_get_attribute_status
g_file_info_get_attribute_string
g_file_info_get_attribute_stringv
g_file_info_get_attribute_byte_string
g_file_info_get_attribute_boolean
g_file_info_get_attribute_uint32
g_file_info_get_attribute_int32
g_file_info_get_attribute_uint64
g_file_info_get_attribute_int64
g_file_info_get_attribute_object
g_file_info_set_attribute
g_file_info_set_attribute_status
g_file_info_set_attribute_string
g_file_info_set_attribute_stringv
g_file_info_set_attribute_byte_string
g_file_info_set_attribute_boolean
g_file_info_set_attribute_uint32
g_file_info_set_attribute_int32
g_file_info_set_attribute_uint64
g_file_info_set_attribute_int64
g_file_info_set_attribute_object
g_file_info_clear_status
g_file_info_get_file_type
g_file_info_get_is_hidden
g_file_info_get_is_backup
g_file_info_get_is_symlink
g_file_info_get_name
g_file_info_get_display_name
g_file_info_get_edit_name
g_file_info_get_icon
g_file_info_get_symbolic_icon
g_file_info_get_content_type
g_file_info_get_size
g_file_info_get_modification_time
g_file_info_get_symlink_target
g_file_info_get_etag
g_file_info_get_sort_order
g_file_info_set_attribute_mask
g_file_info_unset_attribute_mask
g_file_info_set_file_type
g_file_info_set_is_hidden
g_file_info_set_is_symlink
g_file_info_set_name
g_file_info_set_display_name
g_file_info_set_edit_name
g_file_info_set_icon
g_file_info_set_symbolic_icon
g_file_info_set_content_type
g_file_info_set_size
g_file_info_set_modification_time
g_file_info_set_symlink_target
g_file_info_set_sort_order
g_file_attribute_matcher_new
g_file_attribute_matcher_ref
g_file_attribute_matcher_subtract
g_file_attribute_matcher_unref
g_file_attribute_matcher_matches
g_file_attribute_matcher_matches_only
g_file_attribute_matcher_enumerate_namespace
g_file_attribute_matcher_enumerate_next
g_file_attribute_matcher_to_string
<SUBSECTION Standard>
GFileInfoClass
G_FILE_INFO
G_IS_FILE_INFO
G_TYPE_FILE_INFO
G_FILE_INFO_CLASS
G_IS_FILE_INFO_CLASS
G_FILE_INFO_GET_CLASS
g_file_attribute_matcher_get_type
<SUBSECTION Private>
g_file_info_get_type
</SECTION>

<SECTION>
<FILE>gfileattribute</FILE>
<TITLE>GFileAttribute</TITLE>
GFileAttributeType
GFileAttributeInfoFlags
GFileAttributeStatus
GFileAttributeInfo
GFileAttributeInfoList
g_file_attribute_info_list_new
g_file_attribute_info_list_ref
g_file_attribute_info_list_unref
g_file_attribute_info_list_dup
g_file_attribute_info_list_lookup
g_file_attribute_info_list_add
<SUBSECTION Private>
g_file_attribute_info_list_get_type
</SECTION>

<SECTION>
<FILE>gfilemonitor</FILE>
<TITLE>GFileMonitor</TITLE>
GFileMonitorEvent
GFileMonitor
g_file_monitor_cancel
g_file_monitor_is_cancelled
g_file_monitor_set_rate_limit
g_file_monitor_emit_event
<SUBSECTION Standard>
GFileMonitorClass
G_FILE_MONITOR
G_IS_FILE_MONITOR
G_TYPE_FILE_MONITOR
G_FILE_MONITOR_CLASS
G_IS_FILE_MONITOR_CLASS
G_FILE_MONITOR_GET_CLASS
<SUBSECTION Private>
g_file_monitor_get_type
GFileMonitorPrivate
</SECTION>

<SECTION>
<FILE>gicon</FILE>
<TITLE>GIcon</TITLE>
GIcon
GIconIface
g_icon_hash
g_icon_equal
g_icon_to_string
g_icon_new_for_string
<SUBSECTION Standard>
G_ICON
G_IS_ICON
G_TYPE_ICON
G_ICON_GET_IFACE
<SUBSECTION Private>
g_icon_get_type
</SECTION>

<SECTION>
<FILE>gthemedicon</FILE>
<TITLE>GThemedIcon</TITLE>
GThemedIcon
g_themed_icon_new
g_themed_icon_new_from_names
g_themed_icon_new_with_default_fallbacks
g_themed_icon_prepend_name
g_themed_icon_append_name
g_themed_icon_get_names
<SUBSECTION Standard>
GThemedIconClass
G_THEMED_ICON
G_IS_THEMED_ICON
G_TYPE_THEMED_ICON
G_THEMED_ICON_CLASS
G_IS_THEMED_ICON_CLASS
G_THEMED_ICON_GET_CLASS
<SUBSECTION Private>
g_themed_icon_get_type
</SECTION>

<SECTION>
<FILE>gloadableicon</FILE>
<TITLE>GLoadableIcon</TITLE>
GLoadableIcon
GLoadableIconIface
g_loadable_icon_load
g_loadable_icon_load_async
g_loadable_icon_load_finish
<SUBSECTION Standard>
G_LOADABLE_ICON
G_IS_LOADABLE_ICON
G_TYPE_LOADABLE_ICON
G_LOADABLE_ICON_GET_IFACE
<SUBSECTION Private>
g_loadable_icon_get_type
</SECTION>

<SECTION>
<FILE>gfileicon</FILE>
<TITLE>GFileIcon</TITLE>
GFileIcon
g_file_icon_new
g_file_icon_get_file
<SUBSECTION Standard>
GFileIconClass
G_FILE_ICON
G_IS_FILE_ICON
G_TYPE_FILE_ICON
G_FILE_ICON_CLASS
G_IS_FILE_ICON_CLASS
G_FILE_ICON_GET_CLASS
<SUBSECTION Private>
g_file_icon_get_type
</SECTION>

<SECTION>
<FILE>gemblemedicon</FILE>
<TITLE>GEmblemedIcon</TITLE>
GEmblemedIcon
g_emblemed_icon_new
g_emblemed_icon_get_icon
g_emblemed_icon_get_emblems
g_emblemed_icon_add_emblem
g_emblemed_icon_clear_emblems
<SUBSECTION Standard>
GEmblemedIconClass
G_EMBLEMED_ICON
G_EMBLEMED_ICON_CLASS
G_EMBLEMED_ICON_GET_CLASS
G_IS_EMBLEMED_ICON
G_IS_EMBLEMED_ICON_CLASS
G_TYPE_EMBLEMED_ICON

<SUBSECTION Private>
g_emblemed_icon_get_type
</SECTION>

<SECTION>
<FILE>gemblem</FILE>
<TITLE>GEmblem</TITLE>
GEmblem
GEmblemOrigin
g_emblem_new
g_emblem_new_with_origin
g_emblem_get_icon
g_emblem_get_origin
<SUBSECTION Private>
GEmblemClass
g_emblem_get_type
G_EMBLEM
G_EMBLEM_CLASS
G_EMBLEM_GET_CLASS
G_IS_EMBLEM
G_IS_EMBLEM_CLASS
G_TYPE_EMBLEM
</SECTION>

<SECTION>
<FILE>ginputstream</FILE>
<TITLE>GInputStream</TITLE>
GInputStream
g_input_stream_read
g_input_stream_read_all
g_input_stream_skip
g_input_stream_close
g_input_stream_read_async
g_input_stream_read_finish
g_input_stream_skip_async
g_input_stream_skip_finish
g_input_stream_close_async
g_input_stream_close_finish
g_input_stream_is_closed
g_input_stream_has_pending
g_input_stream_set_pending
g_input_stream_clear_pending
g_input_stream_read_bytes
g_input_stream_read_bytes_async
g_input_stream_read_bytes_finish
<SUBSECTION Standard>
GInputStreamClass
G_INPUT_STREAM
G_IS_INPUT_STREAM
G_TYPE_INPUT_STREAM
G_INPUT_STREAM_CLASS
G_IS_INPUT_STREAM_CLASS
G_INPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_input_stream_get_type
GInputStreamPrivate
</SECTION>

<SECTION>
<FILE>gfileinputstream</FILE>
<TITLE>GFileInputStream</TITLE>
GFileInputStream
g_file_input_stream_query_info
g_file_input_stream_query_info_async
g_file_input_stream_query_info_finish
<SUBSECTION Standard>
GFileInputStreamClass
G_FILE_INPUT_STREAM
G_IS_FILE_INPUT_STREAM
G_TYPE_FILE_INPUT_STREAM
G_FILE_INPUT_STREAM_CLASS
G_IS_FILE_INPUT_STREAM_CLASS
G_FILE_INPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_file_input_stream_get_type
GFileInputStreamPrivate
</SECTION>

<SECTION>
<FILE>gfilterinputstream</FILE>
<TITLE>GFilterInputStream</TITLE>
GFilterInputStream
g_filter_input_stream_get_base_stream
g_filter_input_stream_get_close_base_stream
g_filter_input_stream_set_close_base_stream
<SUBSECTION Standard>
GFilterInputStreamClass
G_FILTER_INPUT_STREAM
G_IS_FILTER_INPUT_STREAM
G_TYPE_FILTER_INPUT_STREAM
G_FILTER_INPUT_STREAM_CLASS
G_IS_FILTER_INPUT_STREAM_CLASS
G_FILTER_INPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_filter_input_stream_get_type
</SECTION>

<SECTION>
<FILE>gunixinputstream</FILE>
<TITLE>GUnixInputStream</TITLE>
GUnixInputStream
g_unix_input_stream_new
g_unix_input_stream_set_close_fd
g_unix_input_stream_get_close_fd
g_unix_input_stream_get_fd
<SUBSECTION Standard>
GUnixInputStreamClass
G_UNIX_INPUT_STREAM
G_IS_UNIX_INPUT_STREAM
G_TYPE_UNIX_INPUT_STREAM
G_UNIX_INPUT_STREAM_CLASS
G_IS_UNIX_INPUT_STREAM_CLASS
G_UNIX_INPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_unix_input_stream_get_type
GUnixInputStreamPrivate
</SECTION>

<SECTION>
<FILE>gwin32inputstream</FILE>
<TITLE>GWin32InputStream</TITLE>
GWin32InputStream
g_win32_input_stream_new
g_win32_input_stream_set_close_handle
g_win32_input_stream_get_close_handle
g_win32_input_stream_get_handle
<SUBSECTION Standard>
GWin32InputStreamClass
G_WIN32_INPUT_STREAM
G_IS_WIN32_INPUT_STREAM
G_TYPE_WIN32_INPUT_STREAM
G_WIN32_INPUT_STREAM_CLASS
G_IS_WIN32_INPUT_STREAM_CLASS
G_WIN32_INPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_win32_input_stream_get_type
GWin32InputStreamPrivate
</SECTION>

<SECTION>
<FILE>gmemoryinputstream</FILE>
<TITLE>GMemoryInputStream</TITLE>
GMemoryInputStream
g_memory_input_stream_new
g_memory_input_stream_new_from_data
g_memory_input_stream_add_data
<SUBSECTION Standard>
GMemoryInputStreamClass
G_MEMORY_INPUT_STREAM
G_IS_MEMORY_INPUT_STREAM
G_TYPE_MEMORY_INPUT_STREAM
G_MEMORY_INPUT_STREAM_CLASS
G_IS_MEMORY_INPUT_STREAM_CLASS
G_MEMORY_INPUT_STREAM_GET_CLASS
<SUBSECTION Private>
GMemoryInputStreamPrivate
g_memory_input_stream_get_type
</SECTION>

<SECTION>
<FILE>gdatainputstream</FILE>
<TITLE>GDataInputStream</TITLE>
GDataInputStream
GDataStreamByteOrder
GDataStreamNewlineType
g_data_input_stream_new
g_data_input_stream_set_byte_order
g_data_input_stream_get_byte_order
g_data_input_stream_set_newline_type
g_data_input_stream_get_newline_type
g_data_input_stream_read_byte
g_data_input_stream_read_int16
g_data_input_stream_read_uint16
g_data_input_stream_read_int32
g_data_input_stream_read_uint32
g_data_input_stream_read_int64
g_data_input_stream_read_uint64
g_data_input_stream_read_line
g_data_input_stream_read_line_utf8
g_data_input_stream_read_line_async
g_data_input_stream_read_line_finish
g_data_input_stream_read_line_finish_utf8
g_data_input_stream_read_upto
g_data_input_stream_read_upto_async
g_data_input_stream_read_upto_finish
g_data_input_stream_read_until
g_data_input_stream_read_until_async
g_data_input_stream_read_until_finish
<SUBSECTION Standard>
GDataInputStreamClass
G_DATA_INPUT_STREAM
G_IS_DATA_INPUT_STREAM
G_TYPE_DATA_INPUT_STREAM
G_DATA_INPUT_STREAM_CLASS
G_IS_DATA_INPUT_STREAM_CLASS
G_DATA_INPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_data_input_stream_get_type
GDataInputStreamPrivate
</SECTION>

<SECTION>
<FILE>gbufferedinputstream</FILE>
<TITLE>GBufferedInputStream</TITLE>
GBufferedInputStream
g_buffered_input_stream_new
g_buffered_input_stream_new_sized
g_buffered_input_stream_get_buffer_size
g_buffered_input_stream_set_buffer_size
g_buffered_input_stream_get_available
g_buffered_input_stream_peek_buffer
g_buffered_input_stream_peek
g_buffered_input_stream_fill
g_buffered_input_stream_fill_async
g_buffered_input_stream_fill_finish
g_buffered_input_stream_read_byte
<SUBSECTION Standard>
GBufferedInputStreamClass
G_BUFFERED_INPUT_STREAM
G_IS_BUFFERED_INPUT_STREAM
G_TYPE_BUFFERED_INPUT_STREAM
G_BUFFERED_INPUT_STREAM_CLASS
G_IS_BUFFERED_INPUT_STREAM_CLASS
G_BUFFERED_INPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_buffered_input_stream_get_type
GBufferedInputStreamPrivate
</SECTION>

<SECTION>
<FILE>goutputstream</FILE>
<TITLE>GOutputStream</TITLE>
GOutputStreamSpliceFlags
GOutputStream
g_output_stream_write
g_output_stream_write_all
g_output_stream_splice
g_output_stream_flush
g_output_stream_close
g_output_stream_write_async
g_output_stream_write_finish
g_output_stream_splice_async
g_output_stream_splice_finish
g_output_stream_flush_async
g_output_stream_flush_finish
g_output_stream_close_async
g_output_stream_close_finish
g_output_stream_is_closing
g_output_stream_is_closed
g_output_stream_has_pending
g_output_stream_set_pending
g_output_stream_clear_pending
g_output_stream_write_bytes
g_output_stream_write_bytes_async
g_output_stream_write_bytes_finish
<SUBSECTION Standard>
GOutputStreamClass
G_OUTPUT_STREAM
G_IS_OUTPUT_STREAM
G_TYPE_OUTPUT_STREAM
G_OUTPUT_STREAM_CLASS
G_IS_OUTPUT_STREAM_CLASS
G_OUTPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_output_stream_get_type
GOutputStreamPrivate
</SECTION>

<SECTION>
<FILE>gfileoutputstream</FILE>
<TITLE>GFileOutputStream</TITLE>
GFileOutputStream
g_file_output_stream_query_info
g_file_output_stream_query_info_async
g_file_output_stream_query_info_finish
g_file_output_stream_get_etag
<SUBSECTION Standard>
GFileOutputStreamClass
G_FILE_OUTPUT_STREAM
G_IS_FILE_OUTPUT_STREAM
G_TYPE_FILE_OUTPUT_STREAM
G_FILE_OUTPUT_STREAM_CLASS
G_IS_FILE_OUTPUT_STREAM_CLASS
G_FILE_OUTPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_file_output_stream_get_type
GFileOutputStreamPrivate
</SECTION>

<SECTION>
<FILE>gfilteroutputstream</FILE>
<TITLE>GFilterOutputStream</TITLE>
GFilterOutputStream
g_filter_output_stream_get_base_stream
g_filter_output_stream_get_close_base_stream
g_filter_output_stream_set_close_base_stream
<SUBSECTION Standard>
GFilterOutputStreamClass
G_FILTER_OUTPUT_STREAM
G_IS_FILTER_OUTPUT_STREAM
G_TYPE_FILTER_OUTPUT_STREAM
G_FILTER_OUTPUT_STREAM_CLASS
G_IS_FILTER_OUTPUT_STREAM_CLASS
G_FILTER_OUTPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_filter_output_stream_get_type
</SECTION>

<SECTION>
<FILE>gbufferedoutputstream</FILE>
<TITLE>GBufferedOutputStream</TITLE>
GBufferedOutputStream
g_buffered_output_stream_new
g_buffered_output_stream_new_sized
g_buffered_output_stream_get_buffer_size
g_buffered_output_stream_set_buffer_size
g_buffered_output_stream_get_auto_grow
g_buffered_output_stream_set_auto_grow
<SUBSECTION Standard>
GBufferedOutputStreamClass
G_BUFFERED_OUTPUT_STREAM
G_IS_BUFFERED_OUTPUT_STREAM
G_TYPE_BUFFERED_OUTPUT_STREAM
G_BUFFERED_OUTPUT_STREAM_CLASS
G_IS_BUFFERED_OUTPUT_STREAM_CLASS
G_BUFFERED_OUTPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_buffered_output_stream_get_type
GBufferedOutputStreamPrivate
</SECTION>

<SECTION>
<FILE>gmemoryoutputstream</FILE>
<TITLE>GMemoryOutputStream</TITLE>
GReallocFunc
GMemoryOutputStream
g_memory_output_stream_new
g_memory_output_stream_get_data
g_memory_output_stream_get_size
g_memory_output_stream_get_data_size
g_memory_output_stream_steal_data
<SUBSECTION Standard>
GMemoryOutputStreamClass
G_MEMORY_OUTPUT_STREAM
G_IS_MEMORY_OUTPUT_STREAM
G_TYPE_MEMORY_OUTPUT_STREAM
G_MEMORY_OUTPUT_STREAM_CLASS
G_IS_MEMORY_OUTPUT_STREAM_CLASS
G_MEMORY_OUTPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_memory_output_stream_get_type
GMemoryOutputStreamPrivate
</SECTION>

<SECTION>
<FILE>gdataoutputstream</FILE>
<TITLE>GDataOutputStream</TITLE>
GDataOutputStream
g_data_output_stream_new
g_data_output_stream_set_byte_order
g_data_output_stream_get_byte_order
g_data_output_stream_put_byte
g_data_output_stream_put_int16
g_data_output_stream_put_uint16
g_data_output_stream_put_int32
g_data_output_stream_put_uint32
g_data_output_stream_put_int64
g_data_output_stream_put_uint64
g_data_output_stream_put_string
<SUBSECTION Standard>
GDataOutputStreamClass
G_DATA_OUTPUT_STREAM
G_IS_DATA_OUTPUT_STREAM
G_TYPE_DATA_OUTPUT_STREAM
G_DATA_OUTPUT_STREAM_CLASS
G_IS_DATA_OUTPUT_STREAM_CLASS
G_DATA_OUTPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_data_output_stream_get_type
GDataOutputStreamPrivate
</SECTION>

<SECTION>
<FILE>gunixoutputstream</FILE>
<TITLE>GUnixOutputStream</TITLE>
GUnixOutputStream
g_unix_output_stream_new
g_unix_output_stream_set_close_fd
g_unix_output_stream_get_close_fd
g_unix_output_stream_get_fd
<SUBSECTION Standard>
GUnixOutputStreamClass
G_UNIX_OUTPUT_STREAM
G_IS_UNIX_OUTPUT_STREAM
G_TYPE_UNIX_OUTPUT_STREAM
G_UNIX_OUTPUT_STREAM_CLASS
G_IS_UNIX_OUTPUT_STREAM_CLASS
G_UNIX_OUTPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_unix_output_stream_get_type
GUnixOutputStreamPrivate
</SECTION>

<SECTION>
<FILE>gwin32outputstream</FILE>
<TITLE>GWin32OutputStream</TITLE>
GWin32OutputStream
g_win32_output_stream_new
g_win32_output_stream_set_close_handle
g_win32_output_stream_get_close_handle
g_win32_output_stream_get_handle
<SUBSECTION Standard>
GWin32OutputStreamClass
G_WIN32_OUTPUT_STREAM
G_IS_WIN32_OUTPUT_STREAM
G_TYPE_WIN32_OUTPUT_STREAM
G_WIN32_OUTPUT_STREAM_CLASS
G_IS_WIN32_OUTPUT_STREAM_CLASS
G_WIN32_OUTPUT_STREAM_GET_CLASS
<SUBSECTION Private>
g_win32_output_stream_get_type
GWin32OutputStreamPrivate
</SECTION>

<SECTION>
<FILE>giostream</FILE>
<TITLE>GIOStream</TITLE>
GIOStreamSpliceFlags
GIOStream
g_io_stream_get_input_stream
g_io_stream_get_output_stream
g_io_stream_splice_async
g_io_stream_splice_finish
g_io_stream_close
g_io_stream_close_async
g_io_stream_close_finish
g_io_stream_is_closed
g_io_stream_has_pending
g_io_stream_set_pending
g_io_stream_clear_pending
<SUBSECTION Standard>
GIOStreamClass
G_IO_STREAM
G_IO_STREAM_CLASS
G_IO_STREAM_GET_CLASS
G_IS_IO_STREAM
G_IS_IO_STREAM_CLASS
G_TYPE_IO_STREAM
<SUBSECTION Private>
GIOStreamPrivate
g_io_stream_get_type
</SECTION>

<SECTION>
<FILE>gfileiostream</FILE>
<TITLE>GFileIOStream</TITLE>
GFileIOStream
g_file_io_stream_get_etag
g_file_io_stream_query_info
g_file_io_stream_query_info_async
g_file_io_stream_query_info_finish
<SUBSECTION Standard>
GFileIOStreamClass
G_FILE_IO_STREAM
G_FILE_IO_STREAM_CLASS
G_FILE_IO_STREAM_GET_CLASS
G_IS_FILE_IO_STREAM
G_IS_FILE_IO_STREAM_CLASS
G_TYPE_FILE_IO_STREAM
<SUBSECTION Private>
GFileIOStreamPrivate
g_file_io_stream_get_type
</SECTION>

<SECTION>
<FILE>gseekable</FILE>
<TITLE>GSeekable</TITLE>
GSeekable
GSeekableIface
g_seekable_tell
g_seekable_can_seek
g_seekable_seek
g_seekable_can_truncate
g_seekable_truncate
<SUBSECTION Standard>
G_SEEKABLE
G_IS_SEEKABLE
G_TYPE_SEEKABLE
G_SEEKABLE_GET_IFACE
<SUBSECTION Private>
g_seekable_get_type
</SECTION>

<SECTION>
<FILE>gvolumemonitor</FILE>
<TITLE>GVolumeMonitor</TITLE>
GVolumeMonitor
G_VOLUME_MONITOR_EXTENSION_POINT_NAME
g_volume_monitor_get
g_volume_monitor_get_connected_drives
g_volume_monitor_get_volumes
g_volume_monitor_get_mounts
g_volume_monitor_adopt_orphan_mount
g_volume_monitor_get_mount_for_uuid
g_volume_monitor_get_volume_for_uuid
<SUBSECTION Standard>
GVolumeMonitorClass
G_VOLUME_MONITOR
G_IS_VOLUME_MONITOR
G_TYPE_VOLUME_MONITOR
G_VOLUME_MONITOR_CLASS
G_IS_VOLUME_MONITOR_CLASS
G_VOLUME_MONITOR_GET_CLASS
<SUBSECTION Private>
g_volume_monitor_get_type
</SECTION>

<SECTION>
<FILE>gmount</FILE>
<TITLE>GMount</TITLE>
GMount
GMountIface
g_mount_get_name
g_mount_get_uuid
g_mount_get_icon
g_mount_get_symbolic_icon
g_mount_get_drive
g_mount_get_root
g_mount_get_volume
g_mount_get_default_location
g_mount_can_unmount
GMountMountFlags
GMountUnmountFlags
g_mount_unmount
g_mount_unmount_finish
g_mount_unmount_with_operation
g_mount_unmount_with_operation_finish
g_mount_remount
g_mount_remount_finish
g_mount_can_eject
g_mount_eject
g_mount_eject_finish
g_mount_eject_with_operation
g_mount_eject_with_operation_finish
g_mount_guess_content_type
g_mount_guess_content_type_finish
g_mount_guess_content_type_sync
g_mount_is_shadowed
g_mount_shadow
g_mount_unshadow
g_mount_get_sort_key
<SUBSECTION Standard>
G_IS_MOUNT
G_MOUNT
G_MOUNT_GET_IFACE
G_TYPE_MOUNT
<SUBSECTION Private>
g_mount_get_type
</SECTION>

<SECTION>
<FILE>gvolume</FILE>
<TITLE>GVolume</TITLE>
GVolume
GVolumeIface
g_volume_get_name
g_volume_get_uuid
g_volume_get_icon
g_volume_get_symbolic_icon
g_volume_get_drive
g_volume_get_mount
g_volume_can_mount
g_volume_should_automount
g_volume_get_activation_root
g_volume_mount
g_volume_mount_finish
g_volume_can_eject
g_volume_eject
g_volume_eject_finish
g_volume_eject_with_operation
g_volume_eject_with_operation_finish
G_VOLUME_IDENTIFIER_KIND_HAL_UDI
G_VOLUME_IDENTIFIER_KIND_LABEL
G_VOLUME_IDENTIFIER_KIND_NFS_MOUNT
G_VOLUME_IDENTIFIER_KIND_UNIX_DEVICE
G_VOLUME_IDENTIFIER_KIND_UUID
G_VOLUME_IDENTIFIER_KIND_CLASS
g_volume_enumerate_identifiers
g_volume_get_identifier
g_volume_get_sort_key
<SUBSECTION Standard>
G_VOLUME
G_IS_VOLUME
G_TYPE_VOLUME
G_VOLUME_GET_IFACE
<SUBSECTION Private>
g_volume_get_type
</SECTION>

<SECTION>
<FILE>gdrive</FILE>
<TITLE>GDrive</TITLE>
GDrive
GDriveIface
GDriveStartFlags
GDriveStartStopType
g_drive_get_name
g_drive_get_icon
g_drive_get_symbolic_icon
g_drive_has_volumes
g_drive_get_volumes
g_drive_can_eject
g_drive_get_start_stop_type
g_drive_can_start
g_drive_can_start_degraded
g_drive_can_stop
g_drive_can_poll_for_media
g_drive_poll_for_media
g_drive_poll_for_media_finish
g_drive_has_media
g_drive_is_media_check_automatic
g_drive_is_media_removable
g_drive_eject
g_drive_eject_finish
g_drive_eject_with_operation
g_drive_eject_with_operation_finish
g_drive_start
g_drive_start_finish
g_drive_stop
g_drive_stop_finish
g_drive_enumerate_identifiers
g_drive_get_identifier
g_drive_get_sort_key
<SUBSECTION Standard>
G_DRIVE
G_IS_DRIVE
G_TYPE_DRIVE
G_DRIVE_GET_IFACE
<SUBSECTION Private>
g_drive_get_type
</SECTION>

<SECTION>
<FILE>gcancellable</FILE>
<TITLE>GCancellable</TITLE>
GCancellable
g_cancellable_new
g_cancellable_is_cancelled
g_cancellable_set_error_if_cancelled
g_cancellable_get_fd
g_cancellable_make_pollfd
g_cancellable_release_fd
g_cancellable_source_new
GCancellableSourceFunc
g_cancellable_get_current
g_cancellable_pop_current
g_cancellable_push_current
g_cancellable_reset
g_cancellable_connect
g_cancellable_disconnect
g_cancellable_cancel
<SUBSECTION Standard>
GCancellableClass
G_CANCELLABLE
G_IS_CANCELLABLE
G_TYPE_CANCELLABLE
G_CANCELLABLE_CLASS
G_IS_CANCELLABLE_CLASS
G_CANCELLABLE_GET_CLASS
<SUBSECTION Private>
GCancellablePrivate
g_cancellable_get_type
</SECTION>

<SECTION>
<FILE>gasyncresult</FILE>
<TITLE>GAsyncResult</TITLE>
GAsyncResult
GAsyncResultIface
GAsyncReadyCallback
g_async_result_get_user_data
g_async_result_get_source_object
g_async_result_is_tagged
g_async_result_legacy_propagate_error
<SUBSECTION Standard>
G_ASYNC_RESULT
G_IS_ASYNC_RESULT
G_TYPE_ASYNC_RESULT
G_ASYNC_RESULT_GET_IFACE
<SUBSECTION Private>
g_async_result_get_type
</SECTION>

<SECTION>
<FILE>gsimpleasyncresult</FILE>
<TITLE>GSimpleAsyncResult</TITLE>
GSimpleAsyncResult
GSimpleAsyncThreadFunc
g_simple_async_result_new
g_simple_async_result_new_error
g_simple_async_result_new_from_error
g_simple_async_result_new_take_error
g_simple_async_result_set_check_cancellable
g_simple_async_result_set_op_res_gpointer
g_simple_async_result_get_op_res_gpointer
g_simple_async_result_set_op_res_gssize
g_simple_async_result_get_op_res_gssize
g_simple_async_result_set_op_res_gboolean
g_simple_async_result_get_op_res_gboolean
g_simple_async_result_get_source_tag
g_simple_async_result_is_valid
g_simple_async_result_set_handle_cancellation
g_simple_async_result_complete
g_simple_async_result_complete_in_idle
g_simple_async_result_run_in_thread
g_simple_async_result_set_from_error
g_simple_async_result_take_error
g_simple_async_result_propagate_error
g_simple_async_result_set_error
g_simple_async_result_set_error_va
g_simple_async_report_error_in_idle
g_simple_async_report_gerror_in_idle
g_simple_async_report_take_gerror_in_idle
<SUBSECTION Standard>
GSimpleAsyncResultClass
G_SIMPLE_ASYNC_RESULT
G_IS_SIMPLE_ASYNC_RESULT
G_TYPE_SIMPLE_ASYNC_RESULT
G_SIMPLE_ASYNC_RESULT_CLASS
G_IS_SIMPLE_ASYNC_RESULT_CLASS
G_SIMPLE_ASYNC_RESULT_GET_CLASS
<SUBSECTION Private>
g_simple_async_result_get_type
</SECTION>

<SECTION>
<FILE>gioscheduler</FILE>
<TITLE>GIOScheduler</TITLE>
GIOSchedulerJob
GIOSchedulerJobFunc
g_io_scheduler_push_job
g_io_scheduler_cancel_all_jobs
g_io_scheduler_job_send_to_mainloop
g_io_scheduler_job_send_to_mainloop_async
</SECTION>

<SECTION>
<FILE>gioerror</FILE>
<TITLE>GIOError</TITLE>
G_IO_ERROR
GIOErrorEnum
g_io_error_from_errno
g_io_error_from_win32_error
<SUBSECTION Private>
g_io_error_quark
</SECTION>

<SECTION>
<FILE>gcontenttype</FILE>
<TITLE>GContentType</TITLE>
g_content_type_equals
g_content_type_is_a
g_content_type_is_unknown
g_content_type_get_description
g_content_type_get_mime_type
g_content_type_get_icon
g_content_type_get_symbolic_icon
g_content_type_get_generic_icon_name
g_content_type_can_be_executable
g_content_type_from_mime_type
g_content_type_guess
g_content_type_guess_for_tree
g_content_types_get_registered
</SECTION>

<SECTION>
<FILE>gappinfo</FILE>
<TITLE>GAppInfo</TITLE>
GAppInfoCreateFlags
GAppInfo
GAppInfoIface
GAppLaunchContext
g_app_info_create_from_commandline
g_app_info_dup
g_app_info_equal
g_app_info_get_id
g_app_info_get_name
g_app_info_get_display_name
g_app_info_get_description
g_app_info_get_executable
g_app_info_get_commandline
g_app_info_get_icon
g_app_info_launch
g_app_info_supports_files
g_app_info_supports_uris
g_app_info_launch_uris
g_app_info_should_show
g_app_info_can_delete
g_app_info_delete
g_app_info_reset_type_associations
g_app_info_set_as_default_for_type
g_app_info_set_as_default_for_extension
g_app_info_set_as_last_used_for_type
g_app_info_add_supports_type
g_app_info_can_remove_supports_type
g_app_info_remove_supports_type
g_app_info_get_supported_types
g_app_info_get_all
g_app_info_get_all_for_type
g_app_info_get_default_for_type
g_app_info_get_default_for_uri_scheme
g_app_info_get_fallback_for_type
g_app_info_get_recommended_for_type
g_app_info_launch_default_for_uri
g_app_launch_context_setenv
g_app_launch_context_unsetenv
g_app_launch_context_get_environment
g_app_launch_context_get_display
g_app_launch_context_get_startup_notify_id
g_app_launch_context_launch_failed
g_app_launch_context_new
<SUBSECTION Standard>
GAppLaunchContextClass
G_APP_INFO
G_IS_APP_INFO
G_TYPE_APP_INFO
G_APP_INFO_GET_IFACE
G_APP_LAUNCH_CONTEXT
G_APP_LAUNCH_CONTEXT_CLASS
G_APP_LAUNCH_CONTEXT_GET_CLASS
G_IS_APP_LAUNCH_CONTEXT
G_IS_APP_LAUNCH_CONTEXT_CLASS
G_TYPE_APP_LAUNCH_CONTEXT
<SUBSECTION Private>
g_app_info_get_type
g_app_info_create_flags_get_type
g_app_launch_context_get_type
GAppLaunchContextPrivate
</SECTION>

<SECTION>
<FILE>gmountoperation</FILE>
<TITLE>GMountOperation</TITLE>
GAskPasswordFlags
GPasswordSave
GMountOperation
GMountOperationResult
g_mount_operation_new
g_mount_operation_get_username
g_mount_operation_set_username
g_mount_operation_get_password
g_mount_operation_set_password
g_mount_operation_get_anonymous
g_mount_operation_set_anonymous
g_mount_operation_get_domain
g_mount_operation_set_domain
g_mount_operation_get_password_save
g_mount_operation_set_password_save
g_mount_operation_get_choice
g_mount_operation_set_choice
g_mount_operation_reply
<SUBSECTION Standard>
GMountOperationClass
G_MOUNT_OPERATION
G_IS_MOUNT_OPERATION
G_TYPE_MOUNT_OPERATION
G_MOUNT_OPERATION_CLASS
G_IS_MOUNT_OPERATION_CLASS
G_MOUNT_OPERATION_GET_CLASS
<SUBSECTION Private>
g_mount_operation_get_type
g_ask_password_flags_get_type
GMountOperationPrivate
</SECTION>

<SECTION>
<FILE>gfilenamecompleter</FILE>
<TITLE>GFilenameCompleter</TITLE>
GFilenameCompleter
g_filename_completer_new
g_filename_completer_get_completion_suffix
g_filename_completer_get_completions
g_filename_completer_set_dirs_only
<SUBSECTION Standard>
GFilenameCompleterClass
G_FILENAME_COMPLETER
G_IS_FILENAME_COMPLETER
G_TYPE_FILENAME_COMPLETER
G_FILENAME_COMPLETER_CLASS
G_IS_FILENAME_COMPLETER_CLASS
G_FILENAME_COMPLETER_GET_CLASS
<SUBSECTION Private>
g_filename_completer_get_type
</SECTION>

<SECTION>
<FILE>gunixmounts</FILE>
<TITLE>Unix Mounts</TITLE>
GUnixMountPoint
GUnixMountEntry
GUnixMountMonitor
g_unix_mount_free
g_unix_mount_compare
g_unix_mount_get_mount_path
g_unix_mount_get_device_path
g_unix_mount_get_fs_type
g_unix_mount_is_readonly
g_unix_mount_is_system_internal
g_unix_mount_guess_icon
g_unix_mount_guess_symbolic_icon
g_unix_mount_guess_name
g_unix_mount_guess_can_eject
g_unix_mount_guess_should_display
g_unix_mount_point_free
g_unix_mount_point_compare
g_unix_mount_point_get_mount_path
g_unix_mount_point_get_device_path
g_unix_mount_point_get_fs_type
g_unix_mount_point_get_options
g_unix_mount_point_is_readonly
g_unix_mount_point_is_user_mountable
g_unix_mount_point_is_loopback
g_unix_mount_point_guess_icon
g_unix_mount_point_guess_symbolic_icon
g_unix_mount_point_guess_name
g_unix_mount_point_guess_can_eject
g_unix_mount_points_get
g_unix_mounts_get
g_unix_mount_at
g_unix_mounts_changed_since
g_unix_mount_points_changed_since
g_unix_mount_monitor_new
g_unix_mount_monitor_set_rate_limit
g_unix_is_mount_path_system_internal
<SUBSECTION Standard>
GUnixMountMonitorClass
G_UNIX_MOUNT_MONITOR
G_IS_UNIX_MOUNT_MONITOR
G_TYPE_UNIX_MOUNT_MONITOR
G_UNIX_MOUNT_MONITOR_CLASS
G_IS_UNIX_MOUNT_MONITOR_CLASS
<SUBSECTION Private>
g_unix_mount_monitor_get_type
</SECTION>

<SECTION>
<FILE>gdesktopappinfo</FILE>
<TITLE>Desktop file based GAppInfo</TITLE>
GDesktopAppInfo
g_desktop_app_info_new_from_filename
g_desktop_app_info_new_from_keyfile
g_desktop_app_info_new
g_desktop_app_info_get_filename
g_desktop_app_info_get_is_hidden
g_desktop_app_info_get_nodisplay
g_desktop_app_info_get_show_in
g_desktop_app_info_get_generic_name
g_desktop_app_info_get_categories
g_desktop_app_info_get_keywords
g_desktop_app_info_get_startup_wm_class
g_desktop_app_info_set_desktop_env
GDesktopAppLaunchCallback
g_desktop_app_info_launch_uris_as_manager
<SUBSECTION Standard>
GDesktopAppInfoClass
G_TYPE_DESKTOP_APP_INFO
G_DESKTOP_APP_INFO
G_DESKTOP_APP_INFO_CLASS
G_IS_DESKTOP_APP_INFO
G_IS_DESKTOP_APP_INFO_CLASS
G_DESKTOP_APP_INFO_GET_CLASS
<SUBSECTION Private>
g_desktop_app_info_get_type
g_desktop_app_info_lookup_get_default_for_uri_scheme
g_desktop_app_info_lookup_get_type
</SECTION>

<SECTION>
<FILE>giomodule</FILE>
<TITLE>GIOModule</TITLE>
GIOModule
GIOModuleScope
GIOModuleScopeFlags
g_io_module_new
g_io_module_scope_block
g_io_module_scope_free
g_io_module_scope_new
g_io_modules_load_all_in_directory
g_io_modules_load_all_in_directory_with_scope
g_io_modules_scan_all_in_directory
g_io_modules_scan_all_in_directory_with_scope
g_io_module_load
g_io_module_unload
g_io_module_query
<SUBSECTION Standard>
GIOModuleClass
G_IO_MODULE
G_IO_IS_MODULE
G_IO_TYPE_MODULE
G_IO_MODULE_CLASS
G_IO_IS_MODULE_CLASS
G_IO_MODULE_GET_CLASS
<SUBSECTION Private>
g_io_module_get_type
</SECTION>

<SECTION>
<FILE>extensionpoints</FILE>
<TITLE>Extension Points</TITLE>
GIOExtension
GIOExtensionPoint
g_io_extension_get_name
g_io_extension_get_priority
g_io_extension_get_type
g_io_extension_point_get_extension_by_name
g_io_extension_point_get_extensions
g_io_extension_point_get_required_type
g_io_extension_point_implement
g_io_extension_point_lookup
g_io_extension_point_register
g_io_extension_point_set_required_type
g_io_extension_ref_class
</SECTION>

<SECTION>
<FILE>gunixfdlist</FILE>
<TITLE>GUnixFDList</TITLE>
GUnixFDList
g_unix_fd_list_new_from_array
g_unix_fd_list_new
g_unix_fd_list_get_length
g_unix_fd_list_get
g_unix_fd_list_peek_fds
g_unix_fd_list_steal_fds
g_unix_fd_list_append
<SUBSECTION Standard>
GUnixFDListClass
G_UNIX_FD_LIST
G_UNIX_FD_LIST_CLASS
G_IS_UNIX_FD_LIST
G_IS_UNIX_FD_LIST_CLASS
G_UNIX_FD_LIST_GET_CLASS
G_TYPE_UNIX_FD_LIST
<SUBSECTION Private>
GUnixFDListPrivate
g_unix_fd_list_get_type
</SECTION>

<SECTION>
<FILE>ginetaddress</FILE>
<TITLE>GInetAddress</TITLE>
GInetAddress
g_inet_address_new_from_string
g_inet_address_new_from_bytes
g_inet_address_new_any
g_inet_address_new_loopback
g_inet_address_equal
g_inet_address_to_bytes
g_inet_address_get_native_size
g_inet_address_to_string
g_inet_address_get_family
g_inet_address_get_is_any
g_inet_address_get_is_loopback
g_inet_address_get_is_link_local
g_inet_address_get_is_site_local
g_inet_address_get_is_multicast
g_inet_address_get_is_mc_link_local
g_inet_address_get_is_mc_node_local
g_inet_address_get_is_mc_site_local
g_inet_address_get_is_mc_org_local
g_inet_address_get_is_mc_global
<SUBSECTION Standard>
GInetAddressClass
GInetAddressPrivate
G_INET_ADDRESS
G_INET_ADDRESS_CLASS
G_INET_ADDRESS_GET_CLASS
G_IS_INET_ADDRESS
G_IS_INET_ADDRESS_CLASS
G_TYPE_INET_ADDRESS
<SUBSECTION Private>
g_inet_address_get_type
</SECTION>

<SECTION>
<FILE>ginetaddressmask</FILE>
<TITLE>GInetAddressMask</TITLE>
GInetAddressMask
g_inet_address_mask_new
g_inet_address_mask_new_from_string
g_inet_address_mask_to_string
g_inet_address_mask_get_family
g_inet_address_mask_get_address
g_inet_address_mask_get_length
g_inet_address_mask_matches
g_inet_address_mask_equal
<SUBSECTION Standard>
GInetAddressMaskClass
GInetAddressMaskPrivate
G_INET_ADDRESS_MASK
G_INET_ADDRESS_MASK_CLASS
G_INET_ADDRESS_MASK_GET_CLASS
G_IS_INET_ADDRESS_MASK
G_IS_INET_ADDRESS_MASK_CLASS
G_TYPE_INET_ADDRESS_MASK
<SUBSECTION Private>
g_inet_address_mask_get_type
</SECTION>

<SECTION>
<FILE>gsocketaddress</FILE>
<TITLE>GSocketAddress</TITLE>
GSocketAddress
GSocketFamily
g_socket_address_new_from_native
g_socket_address_get_family
g_socket_address_to_native
g_socket_address_get_native_size
<SUBSECTION Standard>
GSocketAddressClass
G_IS_SOCKET_ADDRESS
G_IS_SOCKET_ADDRESS_CLASS
G_SOCKET_ADDRESS
G_SOCKET_ADDRESS_CLASS
G_SOCKET_ADDRESS_GET_CLASS
G_TYPE_SOCKET_ADDRESS
<SUBSECTION Private>
g_socket_address_get_type
</SECTION>

<SECTION>
<FILE>ginetsocketaddress</FILE>
<TITLE>GInetSocketAddress</TITLE>
GInetSocketAddress
g_inet_socket_address_new
g_inet_socket_address_get_address
g_inet_socket_address_get_port
g_inet_socket_address_get_flowinfo
g_inet_socket_address_get_scope_id
<SUBSECTION Standard>
GInetSocketAddressClass
GInetSocketAddressPrivate
G_INET_SOCKET_ADDRESS
G_INET_SOCKET_ADDRESS_CLASS
G_INET_SOCKET_ADDRESS_GET_CLASS
G_IS_INET_SOCKET_ADDRESS
G_IS_INET_SOCKET_ADDRESS_CLASS
G_TYPE_INET_SOCKET_ADDRESS
<SUBSECTION Private>
g_inet_socket_address_get_type
</SECTION>

<SECTION>
<FILE>gunixsocketaddress</FILE>
<TITLE>GUnixSocketAddress</TITLE>
GUnixSocketAddress
GUnixSocketAddressType
g_unix_socket_address_new
g_unix_socket_address_new_abstract
g_unix_socket_address_new_with_type
g_unix_socket_address_get_is_abstract
g_unix_socket_address_get_address_type
g_unix_socket_address_get_path
g_unix_socket_address_get_path_len
g_unix_socket_address_abstract_names_supported
<SUBSECTION Standard>
GUnixSocketAddressClass
GUnixSocketAddressPrivate
G_IS_UNIX_SOCKET_ADDRESS
G_IS_UNIX_SOCKET_ADDRESS_CLASS
G_TYPE_UNIX_SOCKET_ADDRESS
G_UNIX_SOCKET_ADDRESS
G_UNIX_SOCKET_ADDRESS_CLASS
G_UNIX_SOCKET_ADDRESS_GET_CLASS
<SUBSECTION Private>
g_unix_socket_address_get_type
</SECTION>

<SECTION>
<FILE>gresolver</FILE>
<TITLE>GResolver</TITLE>
GResolver
g_resolver_get_default
g_resolver_set_default
g_resolver_lookup_by_name
g_resolver_lookup_by_name_async
g_resolver_lookup_by_name_finish
g_resolver_free_addresses
g_resolver_lookup_by_address
g_resolver_lookup_by_address_async
g_resolver_lookup_by_address_finish
g_resolver_lookup_service
g_resolver_lookup_service_async
g_resolver_lookup_service_finish
g_resolver_free_targets
g_resolver_lookup_records
g_resolver_lookup_records_async
g_resolver_lookup_records_finish

<SUBSECTION>
G_RESOLVER_ERROR
GResolverError

<SUBSECTION Standard>
GResolverClass
G_IS_RESOLVER
G_IS_RESOLVER_CLASS
G_RESOLVER
G_RESOLVER_CLASS
G_RESOLVER_GET_CLASS
G_TYPE_RESOLVER

<SUBSECTION Private>
GResolverPrivate
g_resolver_get_type
g_resolver_error_quark
g_resolver_record_type_get_type
</SECTION>

<SECTION>
<FILE>gsrvtarget</FILE>
<TITLE>GSrvTarget</TITLE>
GSrvTarget
g_srv_target_new
g_srv_target_copy
g_srv_target_free
g_srv_target_get_hostname
g_srv_target_get_port
g_srv_target_get_priority
g_srv_target_get_weight
g_srv_target_list_sort
<SUBSECTION Standard>
G_TYPE_SRV_TARGET
<SUBSECTION Private>
g_srv_target_get_type
</SECTION>

<SECTION>
<FILE>gsocketconnectable</FILE>
<TITLE>GSocketConnectable</TITLE>
GSocketConnectable
GSocketConnectableIface
g_socket_connectable_enumerate
g_socket_connectable_proxy_enumerate
<SUBSECTION>
GSocketAddressEnumerator
g_socket_address_enumerator_next
g_socket_address_enumerator_next_async
g_socket_address_enumerator_next_finish
<SUBSECTION>
GProxyAddressEnumerator
<SUBSECTION Standard>
G_IS_SOCKET_CONNECTABLE
G_SOCKET_CONNECTABLE
G_SOCKET_CONNECTABLE_GET_IFACE
G_TYPE_SOCKET_CONNECTABLE
GSocketAddressEnumeratorClass
G_IS_SOCKET_ADDRESS_ENUMERATOR
G_IS_SOCKET_ADDRESS_ENUMERATOR_CLASS
G_SOCKET_ADDRESS_ENUMERATOR
G_SOCKET_ADDRESS_ENUMERATOR_CLASS
G_SOCKET_ADDRESS_ENUMERATOR_GET_CLASS
G_TYPE_SOCKET_ADDRESS_ENUMERATOR
GProxyAddressEnumeratorClass
G_IS_PROXY_ADDRESS_ENUMERATOR
G_IS_PROXY_ADDRESS_ENUMERATOR_CLASS
G_PROXY_ADDRESS_ENUMERATOR
G_PROXY_ADDRESS_ENUMERATOR_CLASS
G_PROXY_ADDRESS_ENUMERATOR_GET_CLASS
G_TYPE_PROXY_ADDRESS_ENUMERATOR
<SUBSECTION Private>
GProxyAddressEnumeratorPrivate
g_proxy_address_enumerator_get_type
g_socket_address_enumerator_get_type
g_socket_connectable_get_type
</SECTION>

<SECTION>
<FILE>gnetworkaddress</FILE>
<TITLE>GNetworkAddress</TITLE>
GNetworkAddress
g_network_address_new
g_network_address_get_hostname
g_network_address_get_port
g_network_address_get_scheme
g_network_address_parse
g_network_address_parse_uri
<SUBSECTION Standard>
GNetworkAddressClass
GNetworkAddressPrivate
G_IS_NETWORK_ADDRESS
G_IS_NETWORK_ADDRESS_CLASS
G_NETWORK_ADDRESS
G_NETWORK_ADDRESS_CLASS
G_NETWORK_ADDRESS_GET_CLASS
G_TYPE_NETWORK_ADDRESS
<SUBSECTION Private>
g_network_address_get_type
</SECTION>

<SECTION>
<FILE>gnetworkservice</FILE>
<TITLE>GNetworkService</TITLE>
GNetworkService
g_network_service_new
g_network_service_get_service
g_network_service_get_protocol
g_network_service_get_domain
g_network_service_get_scheme
g_network_service_set_scheme
<SUBSECTION Standard>
GNetworkServiceClass
GNetworkServicePrivate
G_IS_NETWORK_SERVICE
G_IS_NETWORK_SERVICE_CLASS
G_NETWORK_SERVICE
G_NETWORK_SERVICE_CLASS
G_NETWORK_SERVICE_GET_CLASS
G_TYPE_NETWORK_SERVICE
<SUBSECTION Private>
g_network_service_get_type
</SECTION>

<SECTION>
<FILE>gsocket</FILE>
<TITLE>GSocket</TITLE>
GSocket
GSocketSourceFunc
GSocketType
GSocketProtocol
GSocketMsgFlags
GInputVector
GOutputVector
g_socket_new
g_socket_new_from_fd
g_socket_bind
g_socket_listen
g_socket_accept
g_socket_connect
g_socket_check_connect_result
g_socket_receive
g_socket_receive_from
g_socket_receive_message
g_socket_receive_with_blocking
g_socket_send
g_socket_send_to
g_socket_send_message
g_socket_send_with_blocking
g_socket_close
g_socket_is_closed
g_socket_shutdown
g_socket_is_connected
g_socket_create_source
g_socket_condition_check
g_socket_condition_wait
g_socket_condition_timed_wait
g_socket_get_available_bytes
g_socket_set_listen_backlog
g_socket_get_listen_backlog
g_socket_get_blocking
g_socket_set_blocking
g_socket_get_keepalive
g_socket_set_keepalive
g_socket_get_timeout
g_socket_set_timeout
g_socket_set_ttl
g_socket_get_ttl
g_socket_get_broadcast
g_socket_set_broadcast
g_socket_get_family
g_socket_get_fd
g_socket_get_local_address
g_socket_get_protocol
g_socket_get_remote_address
g_socket_get_socket_type
g_socket_speaks_ipv4
g_socket_get_credentials
<SUBSECTION>
g_socket_join_multicast_group
g_socket_leave_multicast_group
g_socket_get_multicast_loopback
g_socket_set_multicast_loopback
g_socket_get_multicast_ttl
g_socket_set_multicast_ttl
<SUBSECTION Standard>
GSocketClass
G_IS_SOCKET
G_IS_SOCKET_CLASS
G_SOCKET
G_SOCKET_CLASS
G_TYPE_SOCKET
G_SOCKET_GET_CLASS
<SUBSECTION Private>
g_socket_get_type
GSocketPrivate
</SECTION>

<SECTION>
<FILE>gsocketclient</FILE>
<TITLE>GSocketClient</TITLE>
GSocketClient
GSocketClientEvent
g_socket_client_new
g_socket_client_connect
g_socket_client_connect_async
g_socket_client_connect_finish
g_socket_client_connect_to_host
g_socket_client_connect_to_host_async
g_socket_client_connect_to_host_finish
g_socket_client_connect_to_service
g_socket_client_connect_to_service_async
g_socket_client_connect_to_service_finish
g_socket_client_connect_to_uri
g_socket_client_connect_to_uri_async
g_socket_client_connect_to_uri_finish
g_socket_client_set_family
g_socket_client_set_local_address
g_socket_client_set_protocol
g_socket_client_set_socket_type
g_socket_client_set_timeout
g_socket_client_set_enable_proxy
g_socket_client_set_tls
g_socket_client_set_tls_validation_flags
g_socket_client_get_family
g_socket_client_get_local_address
g_socket_client_get_protocol
g_socket_client_get_socket_type
g_socket_client_get_timeout
g_socket_client_get_enable_proxy
g_socket_client_get_tls
g_socket_client_get_tls_validation_flags
g_socket_client_add_application_proxy
<SUBSECTION Standard>
GSocketClientClass
G_IS_SOCKET_CLIENT
G_IS_SOCKET_CLIENT_CLASS
G_SOCKET_CLIENT
G_SOCKET_CLIENT_CLASS
G_SOCKET_CLIENT_GET_CLASS
G_TYPE_SOCKET_CLIENT
<SUBSECTION Private>
GSocketClientPrivate
g_socket_client_get_type
</SECTION>

<SECTION>
<FILE>gsocketconnection</FILE>
<TITLE>GSocketConnection</TITLE>
GSocketConnection
g_socket_connection_connect
g_socket_connection_connect_async
g_socket_connection_connect_finish
<SUBSECTION>
g_socket_connection_is_connected
g_socket_connection_get_local_address
g_socket_connection_get_remote_address
g_socket_connection_get_socket
<SUBSECTION>
g_socket_connection_factory_create_connection
g_socket_connection_factory_lookup_type
g_socket_connection_factory_register_type
<SUBSECTION Standard>
GSocketConnectionClass
G_IS_SOCKET_CONNECTION
G_IS_SOCKET_CONNECTION_CLASS
G_SOCKET_CONNECTION
G_SOCKET_CONNECTION_CLASS
G_SOCKET_CONNECTION_GET_CLASS
G_TYPE_SOCKET_CONNECTION
<SUBSECTION Private>
GSocketConnectionPrivate
g_socket_connection_get_type
</SECTION>

<SECTION>
<FILE>gunixconnection</FILE>
<TITLE>GUnixConnection</TITLE>
GUnixConnection
g_unix_connection_receive_fd
g_unix_connection_send_fd
g_unix_connection_receive_credentials
g_unix_connection_receive_credentials_async
g_unix_connection_receive_credentials_finish
g_unix_connection_send_credentials
g_unix_connection_send_credentials_async
g_unix_connection_send_credentials_finish
<SUBSECTION Standard>
GUnixConnectionClass
G_IS_UNIX_CONNECTION
G_IS_UNIX_CONNECTION_CLASS
G_TYPE_UNIX_CONNECTION
G_UNIX_CONNECTION
G_UNIX_CONNECTION_CLASS
G_UNIX_CONNECTION_GET_CLASS
<SUBSECTION Private>
GUnixConnectionPrivate
g_unix_connection_get_type
</SECTION>

<SECTION>
<FILE>gtcpconnection</FILE>
<TITLE>GTcpConnection</TITLE>
GTcpConnection
g_tcp_connection_set_graceful_disconnect
g_tcp_connection_get_graceful_disconnect
<SUBSECTION Standard>
GTcpConnectionClass
G_IS_TCP_CONNECTION
G_IS_TCP_CONNECTION_CLASS
G_TYPE_TCP_CONNECTION
G_TCP_CONNECTION
G_TCP_CONNECTION_CLASS
G_TCP_CONNECTION_GET_CLASS
<SUBSECTION Private>
GTcpConnectionPrivate
g_tcp_connection_get_type
</SECTION>

<SECTION>
<FILE>gtcpwrapperconnection</FILE>
<TITLE>GTcpWrapperConnection</TITLE>
GTcpWrapperConnection
g_tcp_wrapper_connection_new
g_tcp_wrapper_connection_get_base_io_stream
<SUBSECTION Standard>
GTcpWrapperConnectionClass
G_IS_TCP_WRAPPER_CONNECTION
G_IS_TCP_WRAPPER_CONNECTION_CLASS
G_TYPE_TCP_WRAPPER_CONNECTION
G_TCP_WRAPPER_CONNECTION
G_TCP_WRAPPER_CONNECTION_CLASS
G_TCP_WRAPPER_CONNECTION_GET_CLASS
<SUBSECTION Private>
GTcpWrapperConnectionPrivate
g_tcp_wrapper_connection_get_type
</SECTION>

<SECTION>
<FILE>gsocketcontrolmessage</FILE>
<TITLE>GSocketControlMessage</TITLE>
GSocketControlMessage
g_socket_control_message_deserialize
g_socket_control_message_get_level
g_socket_control_message_get_msg_type
g_socket_control_message_get_size
g_socket_control_message_serialize
<SUBSECTION Standard>
GSocketControlMessageClass
G_IS_SOCKET_CONTROL_MESSAGE
G_IS_SOCKET_CONTROL_MESSAGE_CLASS
G_SOCKET_CONTROL_MESSAGE
G_SOCKET_CONTROL_MESSAGE_CLASS
G_SOCKET_CONTROL_MESSAGE_GET_CLASS
G_TYPE_SOCKET_CONTROL_MESSAGE
<SUBSECTION Private>
GSocketControlMessagePrivate
g_socket_control_message_get_type
</SECTION>

<SECTION>
<FILE>gsocketlistener</FILE>
<TITLE>GSocketListener</TITLE>
GSocketListener
g_socket_listener_new
g_socket_listener_add_socket
g_socket_listener_add_address
g_socket_listener_add_inet_port
g_socket_listener_add_any_inet_port
g_socket_listener_accept
g_socket_listener_accept_async
g_socket_listener_accept_finish
g_socket_listener_accept_socket
g_socket_listener_accept_socket_async
g_socket_listener_accept_socket_finish
g_socket_listener_close
g_socket_listener_set_backlog
<SUBSECTION Standard>
GSocketListenerClass
G_IS_SOCKET_LISTENER
G_IS_SOCKET_LISTENER_CLASS
G_SOCKET_LISTENER
G_SOCKET_LISTENER_CLASS
G_SOCKET_LISTENER_GET_CLASS
G_TYPE_SOCKET_LISTENER
<SUBSECTION Private>
GSocketListenerPrivate
g_socket_listener_get_type
</SECTION>

<SECTION>
<FILE>gsocketservice</FILE>
<TITLE>GSocketService</TITLE>
GSocketService
g_socket_service_new
g_socket_service_start
g_socket_service_stop
g_socket_service_is_active
<SUBSECTION Standard>
GSocketServiceClass
G_IS_SOCKET_SERVICE
G_IS_SOCKET_SERVICE_CLASS
G_SOCKET_SERVICE
G_SOCKET_SERVICE_CLASS
G_SOCKET_SERVICE_GET_CLASS
G_TYPE_SOCKET_SERVICE
<SUBSECTION Private>
GSocketServicePrivate
g_socket_service_get_type
</SECTION>

<SECTION>
<FILE>gthreadedsocketservice</FILE>
<TITLE>GThreadedSocketService</TITLE>
GThreadedSocketService
g_threaded_socket_service_new
<SUBSECTION Standard>
GThreadedSocketServiceClass
G_IS_THREADED_SOCKET_SERVICE
G_IS_THREADED_SOCKET_SERVICE_CLASS
G_THREADED_SOCKET_SERVICE
G_THREADED_SOCKET_SERVICE_CLASS
G_THREADED_SOCKET_SERVICE_GET_CLASS
G_TYPE_THREADED_SOCKET_SERVICE
<SUBSECTION Private>
GThreadedSocketServicePrivate
g_threaded_socket_service_get_type
</SECTION>

<SECTION>
<FILE>gunixfdmessage</FILE>
<TITLE>GUnixFDMessage</TITLE>
GUnixFDMessage
g_unix_fd_message_new_with_fd_list
g_unix_fd_message_new
g_unix_fd_message_get_fd_list
g_unix_fd_message_append_fd
g_unix_fd_message_steal_fds
<SUBSECTION Standard>
GUnixFDMessageClass
G_IS_UNIX_FD_MESSAGE
G_IS_UNIX_FD_MESSAGE_CLASS
G_TYPE_UNIX_FD_MESSAGE
G_UNIX_FD_MESSAGE
G_UNIX_FD_MESSAGE_CLASS
G_UNIX_FD_MESSAGE_GET_CLASS
<SUBSECTION Private>
GUnixFDMessagePrivate
g_unix_fd_message_get_type
</SECTION>

<SECTION>
<FILE>gconverter</FILE>
<TITLE>GConverter</TITLE>
GConverter
GConverterIface
GConverterResult
GConverterFlags
g_converter_convert
g_converter_reset
<SUBSECTION Standard>
G_TYPE_CONVERTER
G_CONVERTER
G_IS_CONVERTER
G_CONVERTER_GET_IFACE
<SUBSECTION Private>
g_converter_get_type
g_converter_flags_get_type
g_converter_result_get_type
</SECTION>

<SECTION>
<FILE>gcharsetconverter</FILE>
<TITLE>GCharsetConverter</TITLE>
GCharsetConverter
g_charset_converter_new
g_charset_converter_set_use_fallback
g_charset_converter_get_use_fallback
g_charset_converter_get_num_fallbacks
<SUBSECTION Standard>
GCharsetConverterClass
G_TYPE_CHARSET_CONVERTER
G_CHARSET_CONVERTER
G_IS_CHARSET_CONVERTER
G_CHARSET_CONVERTER_CLASS
G_IS_CHARSET_CONVERTER_CLASS
G_CHARSET_CONVERTER_GET_CLASS
<SUBSECTION Private>
g_charset_converter_get_type
</SECTION>

<SECTION>
<FILE>gconverterinputstream</FILE>
<TITLE>GConverterInputstream</TITLE>
GConverterInputStream
g_converter_input_stream_new
g_converter_input_stream_get_converter
<SUBSECTION Standard>
GConverterInputStreamClass
G_TYPE_CONVERTER_INPUT_STREAM
G_CONVERTER_INPUT_STREAM
G_IS_CONVERTER_INPUT_STREAM
G_CONVERTER_INPUT_STREAM_CLASS
G_IS_CONVERTER_INPUT_STREAM_CLASS
G_CONVERTER_INPUT_STREAM_GET_CLASS
<SUBSECTION Private>
GConverterInputStreamPrivate
g_converter_input_stream_get_type
</SECTION>

<SECTION>
<FILE>gconverteroutputstream</FILE>
<TITLE>GConverterOutputstream</TITLE>
GConverterOutputStream
g_converter_output_stream_new
g_converter_output_stream_get_converter
<SUBSECTION Standard>
GConverterOutputStreamClass
G_TYPE_CONVERTER_OUTPUT_STREAM
G_CONVERTER_OUTPUT_STREAM
G_IS_CONVERTER_OUTPUT_STREAM
G_CONVERTER_OUTPUT_STREAM_CLASS
G_IS_CONVERTER_OUTPUT_STREAM_CLASS
G_CONVERTER_OUTPUT_STREAM_GET_CLASS
<SUBSECTION Private>
GConverterOutputStreamPrivate
g_converter_output_stream_get_type
</SECTION>

<SECTION>
<FILE>gzcompressor</FILE>
<TITLE>GZlibCompressor</TITLE>
GZlibCompressor
GZlibCompressorFormat
g_zlib_compressor_new
g_zlib_compressor_get_file_info
g_zlib_compressor_set_file_info
<SUBSECTION Standard>
GZlibCompressorClass
G_TYPE_ZLIB_COMPRESSOR
G_ZLIB_COMPRESSOR
G_IS_ZLIB_COMPRESSOR
G_ZLIB_COMPRESSOR_CLASS
G_IS_ZLIB_COMPRESSOR_CLASS
G_ZLIB_COMPRESSOR_GET_CLASS
<SUBSECTION Private>
g_zlib_compressor_get_type
</SECTION>

<SECTION>
<FILE>gzdecompressor</FILE>
<TITLE>GZlibDecompressor</TITLE>
GZlibDecompressor
g_zlib_decompressor_new
g_zlib_decompressor_get_file_info
<SUBSECTION Standard>
GZlibDecompressorClass
G_TYPE_ZLIB_DECOMPRESSOR
G_ZLIB_DECOMPRESSOR
G_IS_ZLIB_DECOMPRESSOR
G_ZLIB_DECOMPRESSOR_CLASS
G_IS_ZLIB_DECOMPRESSOR_CLASS
G_ZLIB_DECOMPRESSOR_GET_CLASS
<SUBSECTION Private>
g_zlib_decompressor_get_type
</SECTION>

<SECTION>
<FILE>gfiledescriptorbased</FILE>
<TITLE>GFileDescriptorBased</TITLE>
GFileDescriptorBased
g_file_descriptor_based_get_fd
<SUBSECTION Standard>
GFileDescriptorBasedIface
<SUBSECTION Private>
g_file_descriptor_based_get_type
G_FILE_DESCRIPTOR_BASED
G_FILE_DESCRIPTOR_BASED_GET_IFACE
G_IS_FILE_DESCRIPTOR_BASED
G_TYPE_FILE_DESCRIPTOR_BASED
</SECTION>

<SECTION>
<FILE>gsettingsbackend</FILE>
<TITLE>GSettingsBackend</TITLE>
GSettingsBackend
GSettingsBackendClass
G_SETTINGS_BACKEND_EXTENSION_POINT_NAME
g_settings_backend_get_default
g_settings_backend_changed
g_settings_backend_path_changed
g_settings_backend_keys_changed
g_settings_backend_path_writable_changed
g_settings_backend_writable_changed
g_settings_backend_changed_tree
g_settings_backend_flatten_tree
g_keyfile_settings_backend_new
g_memory_settings_backend_new
g_null_settings_backend_new

<SUBSECTION Standard>
G_IS_SETTINGS_BACKEND
G_IS_SETTINGS_BACKEND_CLASS
G_SETTINGS_BACKEND
G_SETTINGS_BACKEND_CLASS
G_SETTINGS_BACKEND_GET_CLASS
G_TYPE_SETTINGS_BACKEND

<SUBSECTION Private>
g_settings_backend_get_type
GSettingsBackendPrivate
</SECTION>

<SECTION>
<FILE>gsettingsschema</FILE>
<TITLE>GSettingsSchema, GSettingsSchemaSource</TITLE>
GSettingsSchemaSource
G_TYPE_SETTINGS_SCHEMA_SOURCE
g_settings_schema_source_get_default
g_settings_schema_source_ref
g_settings_schema_source_unref

<SUBSECTION>
g_settings_schema_source_new_from_directory

<SUBSECTION>
g_settings_schema_source_lookup

<SUBSECTION>
GSettingsSchema
G_TYPE_SETTINGS_SCHEMA
g_settings_schema_ref
g_settings_schema_unref

<SUBSECTION>
g_settings_schema_get_id
g_settings_schema_get_path

<SUBSECTION Private>
g_settings_schema_get_type
g_settings_schema_source_get_type
</SECTION>

<SECTION>
<FILE>gsettings</FILE>
<TITLE>GSettings</TITLE>
GSettings
g_settings_new
g_settings_new_with_path
g_settings_new_with_backend
g_settings_new_with_backend_and_path
g_settings_new_full
g_settings_sync
g_settings_get_value
g_settings_set_value
g_settings_is_writable
g_settings_delay
g_settings_apply
g_settings_revert
g_settings_get_has_unapplied
g_settings_get_child
g_settings_reset

<SUBSECTION Introspection>
g_settings_list_schemas
g_settings_list_relocatable_schemas
g_settings_list_keys
g_settings_list_children
g_settings_get_range
g_settings_range_check

<SUBSECTION Convenience>
g_settings_get
g_settings_set
g_settings_get_boolean
g_settings_set_boolean
g_settings_get_int
g_settings_set_int
g_settings_get_uint
g_settings_set_uint
g_settings_get_double
g_settings_set_double
g_settings_get_string
g_settings_set_string
g_settings_get_strv
g_settings_set_strv
g_settings_get_enum
g_settings_set_enum
g_settings_get_flags
g_settings_set_flags

<SUBSECTION MappedGet>
GSettingsGetMapping
g_settings_get_mapped

<SUBSECTION Binding>
GSettingsBindFlags
g_settings_bind
g_settings_bind_with_mapping
g_settings_bind_writable
g_settings_unbind
GSettingsBindSetMapping
GSettingsBindGetMapping

<SUBSECTION>
g_settings_create_action

<SUBSECTION Standard>
GSettingsClass
G_IS_SETTINGS
G_IS_SETTINGS_CLASS
G_SETTINGS
G_SETTINGS_CLASS
G_SETTINGS_GET_CLASS
G_TYPE_SETTINGS

<SUBSECTION Private>
GSettingsPrivate
g_settings_get_type
</SECTION>

<SECTION>
<FILE>gunixcredentialsmessage</FILE>
<TITLE>GUnixCredentialsMessage</TITLE>
GUnixCredentialsMessage
GUnixCredentialsMessageClass
g_unix_credentials_message_new
g_unix_credentials_message_new_with_credentials
g_unix_credentials_message_get_credentials
g_unix_credentials_message_is_supported
<SUBSECTION Standard>
G_IS_UNIX_CREDENTIALS_MESSAGE
G_IS_UNIX_CREDENTIALS_MESSAGE_CLASS
G_TYPE_UNIX_CREDENTIALS_MESSAGE
G_UNIX_CREDENTIALS_MESSAGE
G_UNIX_CREDENTIALS_MESSAGE_CLASS
G_UNIX_CREDENTIALS_MESSAGE_GET_CLASS
<SUBSECTION Private>
GUnixCredentialsMessagePrivate
g_unix_credentials_message_get_type
</SECTION>

<SECTION>
<FILE>gcredentials</FILE>
<TITLE>GCredentials</TITLE>
GCredentials
GCredentialsType
g_credentials_new
g_credentials_to_string
g_credentials_get_native
g_credentials_set_native
g_credentials_is_same_user
g_credentials_get_unix_user
g_credentials_set_unix_user
<SUBSECTION Standard>
G_CREDENTIALS
G_IS_CREDENTIALS
G_TYPE_CREDENTIALS
G_CREDENTIALS_CLASS
G_IS_CREDENTIALS_CLASS
G_CREDENTIALS_GET_CLASS
<SUBSECTION Private>
g_credentials_get_type
g_credentials_type_get_type
</SECTION>

<SECTION>
<FILE>gdbusaddress</FILE>
g_dbus_is_address
g_dbus_is_supported_address
g_dbus_address_get_stream
g_dbus_address_get_stream_finish
g_dbus_address_get_stream_sync
g_dbus_address_get_for_bus_sync
</SECTION>

<SECTION>
<FILE>gdbusutils</FILE>
g_dbus_generate_guid
g_dbus_is_guid
g_dbus_is_name
g_dbus_is_unique_name
g_dbus_is_member_name
g_dbus_is_interface_name
g_dbus_gvalue_to_gvariant
g_dbus_gvariant_to_gvalue
</SECTION>

<SECTION>
<FILE>gdbusauthobserver</FILE>
<TITLE>GDBusAuthObserver</TITLE>
GDBusAuthObserver
g_dbus_auth_observer_new
g_dbus_auth_observer_authorize_authenticated_peer
g_dbus_auth_observer_allow_mechanism
<SUBSECTION Standard>
G_DBUS_AUTH_OBSERVER
G_IS_DBUS_AUTH_OBSERVER
G_TYPE_DBUS_AUTH_OBSERVER
<SUBSECTION Private>
g_dbus_auth_observer_get_type
</SECTION>

<SECTION>
<FILE>gdbusserver</FILE>
<TITLE>GDBusServer</TITLE>
GDBusServer
GDBusServerFlags
g_dbus_server_new_sync
g_dbus_server_start
g_dbus_server_stop
g_dbus_server_is_active
g_dbus_server_get_guid
g_dbus_server_get_flags
g_dbus_server_get_client_address
<SUBSECTION Standard>
G_DBUS_SERVER
G_IS_DBUS_SERVER
G_TYPE_DBUS_SERVER
<SUBSECTION Private>
g_dbus_server_get_type
</SECTION>

<SECTION>
<FILE>gdbusmessage</FILE>
<TITLE>GDBusMessage</TITLE>
GDBusMessage
GDBusMessageType
GDBusMessageFlags
GDBusMessageHeaderField
GDBusMessageByteOrder
g_dbus_message_new
g_dbus_message_new_signal
g_dbus_message_new_method_call
g_dbus_message_new_method_reply
g_dbus_message_new_method_error
g_dbus_message_new_method_error_valist
g_dbus_message_new_method_error_literal
g_dbus_message_print
g_dbus_message_get_locked
g_dbus_message_lock
g_dbus_message_copy
g_dbus_message_get_byte_order
g_dbus_message_set_byte_order
g_dbus_message_get_message_type
g_dbus_message_set_message_type
g_dbus_message_get_serial
g_dbus_message_set_serial
g_dbus_message_get_flags
g_dbus_message_set_flags
g_dbus_message_get_body
g_dbus_message_set_body
g_dbus_message_get_unix_fd_list
g_dbus_message_set_unix_fd_list
g_dbus_message_get_num_unix_fds
g_dbus_message_set_num_unix_fds
g_dbus_message_get_header_fields
g_dbus_message_get_header
g_dbus_message_set_header
g_dbus_message_get_destination
g_dbus_message_set_destination
g_dbus_message_get_error_name
g_dbus_message_set_error_name
g_dbus_message_get_interface
g_dbus_message_set_interface
g_dbus_message_get_member
g_dbus_message_set_member
g_dbus_message_get_path
g_dbus_message_set_path
g_dbus_message_get_reply_serial
g_dbus_message_set_reply_serial
g_dbus_message_get_sender
g_dbus_message_set_sender
g_dbus_message_get_signature
g_dbus_message_set_signature
g_dbus_message_get_arg0
g_dbus_message_to_blob
g_dbus_message_bytes_needed
g_dbus_message_new_from_blob
g_dbus_message_to_gerror
<SUBSECTION Standard>
G_DBUS_MESSAGE
G_IS_DBUS_MESSAGE
G_TYPE_DBUS_MESSAGE
<SUBSECTION Private>
g_dbus_message_get_type
</SECTION>

<SECTION>
<FILE>gdbusconnection</FILE>
<TITLE>GDBusConnection</TITLE>
GBusType
g_bus_get
g_bus_get_finish
g_bus_get_sync
GDBusConnection
GDBusConnectionFlags
g_dbus_connection_new
g_dbus_connection_new_finish
g_dbus_connection_new_sync
g_dbus_connection_new_for_address
g_dbus_connection_new_for_address_finish
g_dbus_connection_new_for_address_sync
g_dbus_connection_start_message_processing
g_dbus_connection_close
g_dbus_connection_close_finish
g_dbus_connection_close_sync
g_dbus_connection_is_closed
g_dbus_connection_flush
g_dbus_connection_flush_finish
g_dbus_connection_flush_sync
g_dbus_connection_get_exit_on_close
g_dbus_connection_set_exit_on_close
g_dbus_connection_get_stream
g_dbus_connection_get_guid
g_dbus_connection_get_unique_name
GDBusCapabilityFlags
g_dbus_connection_get_capabilities
g_dbus_connection_get_peer_credentials
g_dbus_connection_get_last_serial
GDBusCallFlags
g_dbus_connection_call
g_dbus_connection_call_finish
g_dbus_connection_call_sync
g_dbus_connection_call_with_unix_fd_list
g_dbus_connection_call_with_unix_fd_list_finish
g_dbus_connection_call_with_unix_fd_list_sync
g_dbus_connection_emit_signal
GDBusSignalFlags
GDBusSignalCallback
g_dbus_connection_signal_subscribe
g_dbus_connection_signal_unsubscribe
GDBusSendMessageFlags
g_dbus_connection_send_message
g_dbus_connection_send_message_with_reply
g_dbus_connection_send_message_with_reply_finish
g_dbus_connection_send_message_with_reply_sync
GDBusMessageFilterFunction
g_dbus_connection_add_filter
g_dbus_connection_remove_filter
GDBusInterfaceVTable
GDBusInterfaceMethodCallFunc
GDBusInterfaceGetPropertyFunc
GDBusInterfaceSetPropertyFunc
g_dbus_connection_register_object
g_dbus_connection_unregister_object
GDBusSubtreeVTable
GDBusSubtreeEnumerateFunc
GDBusSubtreeIntrospectFunc
GDBusSubtreeDispatchFunc
GDBusSubtreeFlags
g_dbus_connection_register_subtree
g_dbus_connection_unregister_subtree
<SUBSECTION Standard>
G_DBUS_CONNECTION
G_IS_DBUS_CONNECTION
G_TYPE_DBUS_CONNECTION
<SUBSECTION Private>
g_dbus_connection_get_type
g_bus_type_get_type
</SECTION>

<SECTION>
<FILE>gdbusmethodinvocation</FILE>
<TITLE>GDBusMethodInvocation</TITLE>
GDBusMethodInvocation
g_dbus_method_invocation_get_sender
g_dbus_method_invocation_get_object_path
g_dbus_method_invocation_get_interface_name
g_dbus_method_invocation_get_method_name
g_dbus_method_invocation_get_method_info
g_dbus_method_invocation_get_connection
g_dbus_method_invocation_get_message
g_dbus_method_invocation_get_parameters
g_dbus_method_invocation_get_user_data
g_dbus_method_invocation_return_value
g_dbus_method_invocation_return_error
g_dbus_method_invocation_return_error_valist
g_dbus_method_invocation_return_error_literal
g_dbus_method_invocation_return_gerror
g_dbus_method_invocation_return_dbus_error
g_dbus_method_invocation_take_error
g_dbus_method_invocation_return_value_with_unix_fd_list
<SUBSECTION Standard>
G_DBUS_METHOD_INVOCATION
G_IS_DBUS_METHOD_INVOCATION
G_TYPE_DBUS_METHOD_INVOCATION
<SUBSECTION Private>
g_dbus_method_invocation_get_type
</SECTION>

<SECTION>
<FILE>gdbusnameowning</FILE>
GBusAcquiredCallback
GBusNameAcquiredCallback
GBusNameLostCallback
GBusNameOwnerFlags
g_bus_own_name
g_bus_own_name_on_connection
g_bus_unown_name
g_bus_own_name_with_closures
g_bus_own_name_on_connection_with_closures

<SUBSECTION Private>
g_bus_name_owner_flags_get_type
</SECTION>

<SECTION>
<FILE>gdbusnamewatching</FILE>
GBusNameAppearedCallback
GBusNameVanishedCallback
GBusNameWatcherFlags
g_bus_watch_name
g_bus_watch_name_on_connection
g_bus_unwatch_name
g_bus_watch_name_with_closures
g_bus_watch_name_on_connection_with_closures

<SUBSECTION Private>
g_bus_name_watcher_flags_get_type
</SECTION>

<SECTION>
<FILE>gdbuserror</FILE>
GDBusError
G_DBUS_ERROR
g_dbus_error_is_remote_error
g_dbus_error_get_remote_error
g_dbus_error_strip_remote_error
GDBusErrorEntry
g_dbus_error_register_error_domain
g_dbus_error_register_error
g_dbus_error_unregister_error
g_dbus_error_new_for_dbus_error
g_dbus_error_set_dbus_error
g_dbus_error_set_dbus_error_valist
g_dbus_error_encode_gerror
<SUBSECTION Standard>
g_dbus_error_quark
</SECTION>

<SECTION>
<FILE>gdbusproxy</FILE>
<TITLE>GDBusProxy</TITLE>
GDBusProxyFlags
GDBusProxy
GDBusProxyClass
g_dbus_proxy_new
g_dbus_proxy_new_finish
g_dbus_proxy_new_sync
g_dbus_proxy_new_for_bus
g_dbus_proxy_new_for_bus_finish
g_dbus_proxy_new_for_bus_sync
g_dbus_proxy_get_flags
g_dbus_proxy_get_connection
g_dbus_proxy_get_name
g_dbus_proxy_get_name_owner
g_dbus_proxy_get_object_path
g_dbus_proxy_get_interface_name
g_dbus_proxy_get_default_timeout
g_dbus_proxy_set_default_timeout
g_dbus_proxy_get_cached_property
g_dbus_proxy_set_cached_property
g_dbus_proxy_get_cached_property_names
g_dbus_proxy_set_interface_info
g_dbus_proxy_get_interface_info
g_dbus_proxy_call
g_dbus_proxy_call_finish
g_dbus_proxy_call_sync
g_dbus_proxy_call_with_unix_fd_list
g_dbus_proxy_call_with_unix_fd_list_finish
g_dbus_proxy_call_with_unix_fd_list_sync
<SUBSECTION Standard>
G_DBUS_PROXY
G_IS_DBUS_PROXY
G_TYPE_DBUS_PROXY
G_DBUS_PROXY_CLASS
G_IS_DBUS_PROXY_CLASS
G_DBUS_PROXY_GET_CLASS
<SUBSECTION Private>
GDBusProxyPrivate
g_dbus_proxy_get_type
</SECTION>

<SECTION>
<FILE>gdbusintrospection</FILE>
GDBusAnnotationInfo
GDBusArgInfo
GDBusMethodInfo
GDBusSignalInfo
GDBusPropertyInfoFlags
GDBusPropertyInfo
GDBusInterfaceInfo
GDBusNodeInfo
g_dbus_annotation_info_lookup
g_dbus_interface_info_lookup_method
g_dbus_interface_info_lookup_signal
g_dbus_interface_info_lookup_property
g_dbus_interface_info_cache_build
g_dbus_interface_info_cache_release
g_dbus_interface_info_generate_xml
g_dbus_node_info_new_for_xml
g_dbus_node_info_lookup_interface
g_dbus_node_info_generate_xml
G_TYPE_DBUS_NODE_INFO
G_TYPE_DBUS_INTERFACE_INFO
G_TYPE_DBUS_METHOD_INFO
G_TYPE_DBUS_SIGNAL_INFO
G_TYPE_DBUS_PROPERTY_INFO
G_TYPE_DBUS_ARG_INFO
G_TYPE_DBUS_ANNOTATION_INFO
g_dbus_node_info_ref
g_dbus_interface_info_ref
g_dbus_method_info_ref
g_dbus_signal_info_ref
g_dbus_property_info_ref
g_dbus_arg_info_ref
g_dbus_annotation_info_ref
g_dbus_node_info_unref
g_dbus_interface_info_unref
g_dbus_method_info_unref
g_dbus_signal_info_unref
g_dbus_property_info_unref
g_dbus_arg_info_unref
g_dbus_annotation_info_unref
<SUBSECTION Private>
g_dbus_annotation_info_get_type
g_dbus_arg_info_get_type
g_dbus_interface_info_get_type
g_dbus_method_info_get_type
g_dbus_node_info_get_type
g_dbus_property_info_get_type
g_dbus_signal_info_get_type
</SECTION>

<SECTION>
<FILE>gpermission</FILE>
GPermission
g_permission_get_allowed
g_permission_get_can_acquire
g_permission_get_can_release
<SUBSECTION>
g_permission_acquire
g_permission_acquire_async
g_permission_acquire_finish
g_permission_release
g_permission_release_async
g_permission_release_finish
<SUBSECTION>
g_permission_impl_update
<SUBSECTION Standard>
G_PERMISSION
G_PERMISSION_CLASS
G_PERMISSION_GET_CLASS
G_IS_PERMISSION
G_IS_PERMISSION_CLASS
GPermissionClass
G_TYPE_PERMISSION
<SUBSECTION Private>
g_permission_get_type
GPermissionPrivate
</SECTION>

<SECTION>
<FILE>gsimplepermission</FILE>
GSimplePermission
g_simple_permission_new

<SUBSECTION Standard>
G_SIMPLE_PERMISSION
G_IS_SIMPLE_PERMISSION
G_TYPE_SIMPLE_PERMISSION

<SUBSECTION Private>
g_simple_permission_get_type
</SECTION>

<SECTION>
<FILE>gapplication</FILE>
GApplication
GApplicationClass
<SUBSECTION>
GApplicationFlags
g_application_id_is_valid
g_application_new
<SUBSECTION>
g_application_get_application_id
g_application_set_application_id
<SUBSECTION>
g_application_get_inactivity_timeout
g_application_set_inactivity_timeout
<SUBSECTION>
g_application_get_flags
g_application_set_flags
<SUBSECTION>
g_application_get_dbus_connection
g_application_get_dbus_object_path
<SUBSECTION>
g_application_set_action_group
<SUBSECTION>
g_application_get_is_registered
g_application_get_is_remote
g_application_register
<SUBSECTION>
g_application_hold
g_application_release
g_application_quit
<SUBSECTION>
g_application_activate
g_application_open
<SUBSECTION>
g_application_run
g_application_set_default
g_application_get_default
<SUBSECTION Standard>
G_TYPE_APPLICATION
G_APPLICATION
G_APPLICATION_CLASS
G_IS_APPLICATION
G_IS_APPLICATION_CLASS
G_APPLICATION_GET_CLASS
<SUBSECTION Private>
GApplicationPrivate
g_application_get_type
g_application_flags_get_type
</SECTION>

<SECTION>
<FILE>gapplicationcommandline</FILE>
GApplicationCommandLine
GApplicationCommandLineClass
<SUBSECTION>
g_application_command_line_get_arguments
g_application_command_line_get_cwd
g_application_command_line_get_environ
g_application_command_line_getenv
g_application_command_line_get_is_remote
g_application_command_line_get_platform_data
<SUBSECTION>
g_application_command_line_set_exit_status
g_application_command_line_get_exit_status
<SUBSECTION>
g_application_command_line_print
g_application_command_line_printerr
<SUBSECTION Standard>
G_TYPE_APPLICATION_COMMAND_LINE
G_APPLICATION_COMMAND_LINE
G_APPLICATION_COMMAND_LINE_CLASS
G_IS_APPLICATION_COMMAND_LINE
G_IS_APPLICATION_COMMAND_LINE_CLASS
G_APPLICATION_COMMAND_LINE_GET_CLASS
<SUBSECTION Private>
GApplicationCommandLinePrivate
g_application_command_line_get_type
</SECTION>


<SECTION>
<FILE>gactiongroup</FILE>
<TITLE>GActionGroup</TITLE>
GActionGroup
GActionGroupInterface

<SUBSECTION>
g_action_group_list_actions
g_action_group_query_action

<SUBSECTION>
g_action_group_has_action
g_action_group_get_action_enabled
g_action_group_get_action_parameter_type
g_action_group_get_action_state_type
g_action_group_get_action_state_hint
g_action_group_get_action_state

<SUBSECTION>
g_action_group_change_action_state
g_action_group_activate_action

<SUBSECTION>
g_action_group_action_added
g_action_group_action_removed
g_action_group_action_enabled_changed
g_action_group_action_state_changed

<SUBSECTION Standard>
g_action_group_get_type
G_TYPE_ACTION_GROUP
G_IS_ACTION_GROUP
G_ACTION_GROUP_GET_IFACE
G_ACTION_GROUP
</SECTION>

<SECTION>
<FILE>gactiongroupexporter</FILE>
g_dbus_connection_export_action_group
g_dbus_connection_unexport_action_group
</SECTION>

<SECTION>
<FILE>gdbusactiongroup</FILE>
GDBusActionGroup
g_dbus_action_group_get

<SUBSECTION Standard>
G_TYPE_DBUS_ACTION_GROUP
G_DBUS_ACTION_GROUP
G_DBUS_ACTION_GROUP_CLASS
G_IS_DBUS_ACTION_GROUP
G_IS_DBUS_ACTION_GROUP_CLASS
G_DBUS_ACTION_GROUP_GET_CLASS

<SUBSECTION Private>
g_dbus_action_group_get_type
</SECTION>

<SECTION>
<FILE>gremoteactiongroup</FILE>
GRemoteActionGroup
GRemoteActionGroupInterface

<SUBSECTION>
g_remote_action_group_activate_action_full
g_remote_action_group_change_action_state_full

<SUBSECTION Standard>
G_TYPE_REMOTE_ACTION_GROUP
G_REMOTE_ACTION_GROUP
G_IS_REMOTE_ACTION_GROUP
G_REMOTE_ACTION_GROUP_GET_IFACE
</SECTION>

<SECTION>
<FILE>gaction</FILE>
<TITLE>GAction</TITLE>
GAction
GActionInterface

<SUBSECTION>
g_action_get_name
g_action_get_parameter_type
g_action_get_state_type
g_action_get_state_hint

<SUBSECTION>
g_action_get_enabled
g_action_get_state

<SUBSECTION>
g_action_change_state
g_action_activate

<SUBSECTION Standard>
g_action_get_type
G_TYPE_ACTION
G_IS_ACTION
G_ACTION_GET_IFACE
G_ACTION
</SECTION>

<SECTION>
<FILE>gsimpleaction</FILE>
<TITLE>GSimpleAction</TITLE>
GSimpleAction

<SUBSECTION>
g_simple_action_new
g_simple_action_new_stateful

<SUBSECTION>
g_simple_action_set_enabled
g_simple_action_set_state

<SUBSECTION Standard>
g_simple_action_get_type
G_TYPE_SIMPLE_ACTION
G_IS_SIMPLE_ACTION
G_SIMPLE_ACTION
</SECTION>

<SECTION>
<FILE>gsimpleactiongroup</FILE>
<TITLE>GSimpleActionGroup</TITLE>
GSimpleActionGroup

<SUBSECTION>
g_simple_action_group_new

<SUBSECTION>
g_simple_action_group_lookup
g_simple_action_group_insert
g_simple_action_group_remove

<SUBSECTION>
g_simple_action_group_add_entries

<SUBSECTION Standard>
GSimpleActionGroupClass
GSimpleActionGroupPrivate
g_simple_action_group_get_type
G_TYPE_SIMPLE_ACTION_GROUP
G_IS_SIMPLE_ACTION_GROUP
G_SIMPLE_ACTION_GROUP_CLASS
G_SIMPLE_ACTION_GROUP_GET_CLASS
G_IS_SIMPLE_ACTION_GROUP_CLASS
G_SIMPLE_ACTION_GROUP
</SECTION>

<SECTION>
<FILE>gactionmap</FILE>
<TITLE>GActionMap</TITLE>
GActionMap
GActionMapInterface
g_action_map_lookup_action
GActionEntry
g_action_map_add_action_entries
g_action_map_add_action
g_action_map_remove_action

<SUBSECTION Standard>
GActionMapInterface
G_TYPE_ACTION_MAP
G_ACTION_MAP
G_IS_ACTION_MAP
G_ACTION_MAP_GET_IFACE

<SUBSECTION Private>
g_action_map_get_type
</SECTION>

<SECTION>
<FILE>gproxyresolver</FILE>
<TITLE>GProxyResolver</TITLE>
GProxyResolver
GProxyResolverInterface
G_PROXY_RESOLVER_EXTENSION_POINT_NAME
g_proxy_resolver_get_default
g_proxy_resolver_is_supported
g_proxy_resolver_lookup
g_proxy_resolver_lookup_async
g_proxy_resolver_lookup_finish
<SUBSECTION Standard>
G_PROXY_RESOLVER
G_IS_PROXY_RESOLVER
G_TYPE_PROXY_RESOLVER
G_PROXY_RESOLVER_GET_IFACE
<SUBSECTION Private>
g_proxy_resolver_get_type
</SECTION>

<SECTION>
<FILE>gproxyaddress</FILE>
<TITLE>GProxyAddress</TITLE>
GProxyAddress
GProxyAddressClass
g_proxy_address_get_destination_protocol
g_proxy_address_get_destination_hostname
g_proxy_address_get_destination_port
g_proxy_address_get_password
g_proxy_address_get_protocol
g_proxy_address_get_username
g_proxy_address_get_uri
g_proxy_address_new
<SUBSECTION Standard>
G_PROXY_ADDRESS
G_PROXY_ADDRESS_CLASS
G_PROXY_ADDRESS_GET_CLASS
G_IS_PROXY_ADDRESS
G_IS_PROXY_ADDRESS_CLASS
G_TYPE_PROXY_ADDRESS
<SUBSECTION Private>
GProxyAddressPrivate
g_proxy_address_get_type
</SECTION>

<SECTION>
<FILE>gproxy</FILE>
<TITLE>GProxy</TITLE>
GProxy
GProxyInterface
G_PROXY_EXTENSION_POINT_NAME
g_proxy_connect
g_proxy_connect_async
g_proxy_connect_finish
g_proxy_get_default_for_protocol
g_proxy_supports_hostname
<SUBSECTION Standard>
G_PROXY
G_PROXY_GET_IFACE
G_IS_PROXY
G_TYPE_PROXY
<SUBSECTION Private>
g_proxy_get_type
</SECTION>

<SECTION>
<FILE>gpollableinputstream</FILE>
<TITLE>GPollableInputStream</TITLE>
GPollableInputStream
GPollableInputStreamInterface
<SUBSECTION>
g_pollable_input_stream_can_poll
g_pollable_input_stream_is_readable
g_pollable_input_stream_create_source
g_pollable_input_stream_read_nonblocking
<SUBSECTION Standard>
G_POLLABLE_INPUT_STREAM
G_POLLABLE_INPUT_STREAM_GET_INTERFACE
G_IS_POLLABLE_INPUT_STREAM
G_TYPE_POLLABLE_INPUT_STREAM
<SUBSECTION Private>
g_pollable_input_stream_get_type
</SECTION>

<SECTION>
<FILE>gpollableoutputstream</FILE>
<TITLE>GPollableOutputStream</TITLE>
GPollableOutputStream
GPollableOutputStreamInterface
<SUBSECTION>
g_pollable_output_stream_can_poll
g_pollable_output_stream_is_writable
g_pollable_output_stream_create_source
g_pollable_output_stream_write_nonblocking
<SUBSECTION Standard>
G_POLLABLE_OUTPUT_STREAM
G_POLLABLE_OUTPUT_STREAM_GET_INTERFACE
G_IS_POLLABLE_OUTPUT_STREAM
G_TYPE_POLLABLE_OUTPUT_STREAM
<SUBSECTION Private>
g_pollable_output_stream_get_type
</SECTION>

<SECTION>
<FILE>gpollableutils</FILE>
GPollableSourceFunc
g_pollable_source_new
g_pollable_source_new_full
<SUBSECTION>
g_pollable_stream_read
g_pollable_stream_write
g_pollable_stream_write_all
</SECTION>

<SECTION>
<FILE>gtls</FILE>
G_TLS_ERROR
GTlsError
<SUBSECTION>
GTlsAuthenticationMode
GTlsCertificateFlags
</SECTION>

<SECTION>
<FILE>gtlsbackend</FILE>
<TITLE>GTlsBackend</TITLE>
G_TLS_BACKEND_EXTENSION_POINT_NAME
GTlsBackend
GTlsBackendInterface
g_tls_backend_get_default
g_tls_backend_supports_tls
g_tls_backend_get_default_database
g_tls_backend_get_certificate_type
g_tls_backend_get_client_connection_type
g_tls_backend_get_server_connection_type
g_tls_backend_get_file_database_type
<SUBSECTION Standard>
G_IS_TLS_BACKEND
G_TLS_BACKEND
G_TLS_BACKEND_GET_INTERFACE
G_TYPE_TLS_BACKEND
g_tls_error_quark
<SUBSECTION Private>
g_tls_backend_get_type
</SECTION>

<SECTION>
<FILE>gtlscertificate</FILE>
<TITLE>GTlsCertificate</TITLE>
GTlsCertificate
g_tls_certificate_new_from_pem
g_tls_certificate_new_from_file
g_tls_certificate_new_from_files
g_tls_certificate_list_new_from_file
g_tls_certificate_get_issuer
g_tls_certificate_verify
g_tls_certificate_is_same
<SUBSECTION Standard>
GTlsCertificateClass
GTlsCertificatePrivate
G_IS_TLS_CERTIFICATE
G_IS_TLS_CERTIFICATE_CLASS
G_TLS_CERTIFICATE
G_TLS_CERTIFICATE_CLASS
G_TLS_CERTIFICATE_GET_CLASS
G_TYPE_TLS_CERTIFICATE
<SUBSECTION Private>
g_tls_certificate_get_type
</SECTION>

<SECTION>
<FILE>gtlsconnection</FILE>
<TITLE>GTlsConnection</TITLE>
GTlsConnection
g_tls_connection_set_certificate
g_tls_connection_get_certificate
g_tls_connection_get_peer_certificate
g_tls_connection_get_peer_certificate_errors
g_tls_connection_set_require_close_notify
g_tls_connection_get_require_close_notify
GTlsRehandshakeMode
g_tls_connection_set_rehandshake_mode
g_tls_connection_get_rehandshake_mode
g_tls_connection_set_use_system_certdb
g_tls_connection_get_use_system_certdb
g_tls_connection_get_database
g_tls_connection_set_database
g_tls_connection_get_interaction
g_tls_connection_set_interaction
<SUBSECTION>
g_tls_connection_handshake
g_tls_connection_handshake_async
g_tls_connection_handshake_finish
<SUBSECTION>
g_tls_connection_emit_accept_certificate
<SUBSECTION Standard>
GTlsConnectionClass
GTlsConnectionPrivate
G_IS_TLS_CONNECTION
G_IS_TLS_CONNECTION_CLASS
G_TLS_CONNECTION
G_TLS_CONNECTION_CLASS
G_TLS_CONNECTION_GET_CLASS
G_TYPE_TLS_CONNECTION
<SUBSECTION Private>
g_tls_connection_get_type
</SECTION>

<SECTION>
<FILE>gtlsclientconnection</FILE>
<TITLE>GTlsClientConnection</TITLE>
GTlsClientConnection
GTlsClientConnectionInterface
g_tls_client_connection_new
g_tls_client_connection_set_server_identity
g_tls_client_connection_get_server_identity
g_tls_client_connection_set_validation_flags
g_tls_client_connection_get_validation_flags
g_tls_client_connection_set_use_ssl3
g_tls_client_connection_get_use_ssl3
g_tls_client_connection_get_accepted_cas
<SUBSECTION Standard>
G_IS_TLS_CLIENT_CONNECTION
G_TLS_CLIENT_CONNECTION
G_TLS_CLIENT_CONNECTION_GET_INTERFACE
G_TYPE_TLS_CLIENT_CONNECTION
<SUBSECTION Private>
g_tls_client_connection_get_type
</SECTION>

<SECTION>
<FILE>gtlsdatabase</FILE>
<TITLE>GTlsDatabase</TITLE>
GTlsDatabase
GTlsDatabaseVerifyFlags
G_TLS_DATABASE_PURPOSE_AUTHENTICATE_SERVER
G_TLS_DATABASE_PURPOSE_AUTHENTICATE_CLIENT
g_tls_database_verify_chain
g_tls_database_verify_chain_async
g_tls_database_verify_chain_finish
GTlsDatabaseLookupFlags
g_tls_database_lookup_certificate_issuer
g_tls_database_lookup_certificate_issuer_async
g_tls_database_lookup_certificate_issuer_finish
g_tls_database_lookup_certificates_issued_by
g_tls_database_lookup_certificates_issued_by_async
g_tls_database_lookup_certificates_issued_by_finish
g_tls_database_create_certificate_handle
g_tls_database_lookup_certificate_for_handle
g_tls_database_lookup_certificate_for_handle_async
g_tls_database_lookup_certificate_for_handle_finish
<SUBSECTION Standard>
G_IS_TLS_DATABASE
G_IS_TLS_DATABASE_CLASS
G_TLS_DATABASE
G_TLS_DATABASE_CLASS
G_TLS_DATABASE_GET_CLASS
G_TYPE_TLS_DATABASE
G_TYPE_TLS_DATABASE_LOOKUP_FLAGS
G_TYPE_TLS_DATABASE_VERIFY_FLAGS
<SUBSECTION Private>
g_tls_database_lookup_flags_get_type
g_tls_database_verify_flags_get_type
g_tls_database_get_type
GTlsDatabasePrivate
</SECTION>

<SECTION>
<FILE>gtlsfiledatabase</FILE>
<TITLE>GTlsFileDatabase</TITLE>
GTlsFileDatabase
GTlsFileDatabaseInterface
g_tls_file_database_new
<SUBSECTION Standard>
G_TLS_FILE_DATABASE
G_TLS_FILE_DATABASE_GET_INTERFACE
G_TYPE_TLS_FILE_DATABASE
G_IS_TLS_FILE_DATABASE
<SUBSECTION Private>
g_tls_file_database_get_type
</SECTION>

<SECTION>
<FILE>gtlsserverconnection</FILE>
<TITLE>GTlsServerConnection</TITLE>
GTlsServerConnection
GTlsServerConnectionInterface
g_tls_server_connection_new
<SUBSECTION Standard>
G_IS_TLS_SERVER_CONNECTION
G_TLS_SERVER_CONNECTION
G_TLS_SERVER_CONNECTION_GET_INTERFACE
G_TYPE_TLS_SERVER_CONNECTION
<SUBSECTION Private>
g_tls_server_connection_get_type
</SECTION>

<SECTION>
<FILE>gtlspassword</FILE>
<TITLE>GTlsPassword</TITLE>
GTlsPassword
GTlsPasswordClass
GTlsPasswordFlags
g_tls_password_new
g_tls_password_get_value
g_tls_password_set_value
g_tls_password_set_value_full
g_tls_password_get_description
g_tls_password_set_description
g_tls_password_get_flags
g_tls_password_set_flags
g_tls_password_get_warning
g_tls_password_set_warning
<SUBSECTION Standard>
g_tls_password_flags_get_type
g_tls_password_get_type
G_IS_TLS_PASSWORD
G_TLS_PASSWORD
G_TYPE_TLS_PASSWORD
G_TYPE_TLS_PASSWORD_FLAGS
</SECTION>

<SECTION>
<FILE>gtlsinteraction</FILE>
<TITLE>GTlsInteraction</TITLE>
GTlsInteraction
GTlsInteractionResult
g_tls_interaction_ask_password
g_tls_interaction_ask_password_async
g_tls_interaction_ask_password_finish
g_tls_interaction_invoke_ask_password
<SUBSECTION Standard>
GTlsInteractionClass
G_IS_TLS_INTERACTION
G_IS_TLS_INTERACTION_CLASS
G_TYPE_TLS_INTERACTION
G_TLS_INTERACTION
G_TLS_INTERACTION_CLASS
G_TLS_INTERACTION_GET_CLASS
G_TYPE_TLS_INTERACTION_RESULT
<SUBSECTION Private>
GTlsInteractionPrivate
g_tls_interaction_get_type
g_tls_interaction_result_get_type
</SECTION>

<SECTION>
<FILE>gdbusinterface</FILE>
<TITLE>GDBusInterface</TITLE>
GDBusInterface
GDBusInterfaceIface
g_dbus_interface_get_info
g_dbus_interface_get_object
g_dbus_interface_dup_object
g_dbus_interface_set_object
<SUBSECTION Standard>
G_DBUS_INTERFACE
G_IS_DBUS_INTERFACE
G_TYPE_DBUS_INTERFACE
g_dbus_interface_get_type
G_DBUS_INTERFACE_GET_IFACE
</SECTION>


<SECTION>
<FILE>gdbusinterfaceskeleton</FILE>
<TITLE>GDBusInterfaceSkeleton</TITLE>
GDBusInterfaceSkeleton
GDBusInterfaceSkeletonClass
g_dbus_interface_skeleton_flush
g_dbus_interface_skeleton_get_info
g_dbus_interface_skeleton_get_vtable
g_dbus_interface_skeleton_get_properties
g_dbus_interface_skeleton_export
g_dbus_interface_skeleton_unexport
g_dbus_interface_skeleton_unexport_from_connection
g_dbus_interface_skeleton_get_connection
g_dbus_interface_skeleton_get_connections
g_dbus_interface_skeleton_has_connection
g_dbus_interface_skeleton_get_object_path
GDBusInterfaceSkeletonFlags
g_dbus_interface_skeleton_get_flags
g_dbus_interface_skeleton_set_flags
<SUBSECTION Standard>
G_DBUS_INTERFACE_SKELETON
G_IS_DBUS_INTERFACE_SKELETON
G_TYPE_DBUS_INTERFACE_SKELETON
g_dbus_interface_skeleton_get_type
G_DBUS_INTERFACE_SKELETON_CLASS
G_IS_DBUS_INTERFACE_SKELETON_CLASS
G_DBUS_INTERFACE_SKELETON_GET_CLASS
<SUBSECTION Private>
GDBusInterfaceSkeletonPrivate
G_TYPE_DBUS_INTERFACE_SKELETON_FLAGS
g_dbus_interface_skeleton_flags_get_type
</SECTION>

<SECTION>
<FILE>gdbusobject</FILE>
<TITLE>GDBusObject</TITLE>
GDBusObject
GDBusObjectIface
g_dbus_object_get_object_path
g_dbus_object_get_interfaces
g_dbus_object_get_interface
<SUBSECTION Standard>
G_DBUS_OBJECT
G_IS_DBUS_OBJECT
G_TYPE_DBUS_OBJECT
g_dbus_object_get_type
G_DBUS_OBJECT_GET_IFACE
</SECTION>

<SECTION>
<FILE>gdbusobjectproxy</FILE>
<TITLE>GDBusObjectProxy</TITLE>
GDBusObjectProxy
GDBusObjectProxyClass
g_dbus_object_proxy_new
g_dbus_object_proxy_get_connection
<SUBSECTION Standard>
G_DBUS_OBJECT_PROXY
G_IS_DBUS_OBJECT_PROXY
G_TYPE_DBUS_OBJECT_PROXY
g_dbus_object_proxy_get_type
G_DBUS_OBJECT_PROXY_CLASS
G_IS_DBUS_OBJECT_PROXY_CLASS
G_DBUS_OBJECT_PROXY_GET_CLASS
<SUBSECTION Private>
GDBusObjectProxyPrivate
</SECTION>

<SECTION>
<FILE>gdbusobjectskeleton</FILE>
<TITLE>GDBusObjectSkeleton</TITLE>
GDBusObjectSkeleton
GDBusObjectSkeletonClass
g_dbus_object_skeleton_new
g_dbus_object_skeleton_flush
g_dbus_object_skeleton_add_interface
g_dbus_object_skeleton_remove_interface
g_dbus_object_skeleton_remove_interface_by_name
g_dbus_object_skeleton_set_object_path
<SUBSECTION Standard>
G_DBUS_OBJECT_SKELETON
G_IS_DBUS_OBJECT_SKELETON
G_TYPE_DBUS_OBJECT_SKELETON
g_dbus_object_skeleton_get_type
G_DBUS_OBJECT_SKELETON_CLASS
G_IS_DBUS_OBJECT_SKELETON_CLASS
G_DBUS_OBJECT_SKELETON_GET_CLASS
<SUBSECTION Private>
GDBusObjectSkeletonPrivate
</SECTION>

<SECTION>
<FILE>gdbusobjectmanager</FILE>
<TITLE>GDBusObjectManager</TITLE>
GDBusObjectManager
GDBusObjectManagerIface
g_dbus_object_manager_get_object_path
g_dbus_object_manager_get_objects
g_dbus_object_manager_get_object
g_dbus_object_manager_get_interface
<SUBSECTION Standard>
G_DBUS_OBJECT_MANAGER
G_IS_DBUS_OBJECT_MANAGER
G_TYPE_DBUS_OBJECT_MANAGER
g_dbus_object_manager_get_type
G_DBUS_OBJECT_MANAGER_GET_IFACE
</SECTION>

<SECTION>
<FILE>gdbusobjectmanagerclient</FILE>
<TITLE>GDBusObjectManagerClient</TITLE>
GDBusObjectManagerClient
GDBusObjectManagerClientClass
GDBusObjectManagerClientFlags
GDBusProxyTypeFunc
g_dbus_object_manager_client_new
g_dbus_object_manager_client_new_finish
g_dbus_object_manager_client_new_sync
g_dbus_object_manager_client_new_for_bus
g_dbus_object_manager_client_new_for_bus_finish
g_dbus_object_manager_client_new_for_bus_sync
g_dbus_object_manager_client_get_connection
g_dbus_object_manager_client_get_flags
g_dbus_object_manager_client_get_name
g_dbus_object_manager_client_get_name_owner
<SUBSECTION Standard>
G_DBUS_OBJECT_MANAGER_CLIENT
G_IS_DBUS_OBJECT_MANAGER_CLIENT
G_TYPE_DBUS_OBJECT_MANAGER_CLIENT
g_dbus_object_manager_client_get_type
G_DBUS_OBJECT_MANAGER_CLIENT_CLASS
G_IS_DBUS_OBJECT_MANAGER_CLIENT_CLASS
G_DBUS_OBJECT_MANAGER_CLIENT_GET_CLASS
<SUBSECTION Private>
GDBusObjectManagerClientPrivate
G_TYPE_DBUS_OBJECT_MANAGER_CLIENT_FLAGS
g_dbus_object_manager_client_flags_get_type
</SECTION>

<SECTION>
<FILE>gdbusobjectmanagerserver</FILE>
<TITLE>GDBusObjectManagerServer</TITLE>
GDBusObjectManagerServer
GDBusObjectManagerServerClass
g_dbus_object_manager_server_new
g_dbus_object_manager_server_get_connection
g_dbus_object_manager_server_set_connection
g_dbus_object_manager_server_export
g_dbus_object_manager_server_export_uniquely
g_dbus_object_manager_server_is_exported
g_dbus_object_manager_server_unexport
<SUBSECTION Standard>
G_DBUS_OBJECT_MANAGER_SERVER
G_IS_DBUS_OBJECT_MANAGER_SERVER
G_TYPE_DBUS_OBJECT_MANAGER_SERVER
g_dbus_object_manager_server_get_type
G_DBUS_OBJECT_MANAGER_SERVER_CLASS
G_IS_DBUS_OBJECT_MANAGER_SERVER_CLASS
G_DBUS_OBJECT_MANAGER_SERVER_GET_CLASS
<SUBSECTION Private>
GDBusObjectManagerServerPrivate
</SECTION>

<SECTION>
<FILE>gnetworkmonitor</FILE>
<TITLE>GNetworkMonitor</TITLE>
GNetworkMonitor
GNetworkMonitorInterface
G_NETWORK_MONITOR_EXTENSION_POINT_NAME
g_network_monitor_get_default
g_network_monitor_get_network_available
g_network_monitor_can_reach
g_network_monitor_can_reach_async
g_network_monitor_can_reach_finish
<SUBSECTION Standard>
g_network_monitor_get_type
G_TYPE_NETWORK_MONITOR
G_NETWORK_MONITOR
G_IS_NETWORK_MONITOR
G_NETWORK_MONITOR_GET_INTERFACE
</SECTION>

<SECTION>
<FILE>gmenuexporter</FILE>
g_dbus_connection_export_menu_model
g_dbus_connection_unexport_menu_model
</SECTION>

<SECTION>
<FILE>gdbusmenumodel</FILE>
GDBusMenuModel
g_dbus_menu_model_get

<SUBSECTION Standard>
G_TYPE_DBUS_MENU_MODEL
G_DBUS_MENU_MODEL
G_IS_BDUS_MENU_MODEL

<SUBSECTION Private>
g_dbus_menu_model_get_type
</SECTION>

<SECTION>
<FILE>gmenu</FILE>
GMenu
g_menu_new
g_menu_freeze

<SUBSECTION>
g_menu_insert
g_menu_prepend
g_menu_append

<SUBSECTION>
g_menu_insert_item
g_menu_append_item
g_menu_prepend_item

<SUBSECTION>
g_menu_insert_section
g_menu_prepend_section
g_menu_append_section

<SUBSECTION>
g_menu_append_submenu
g_menu_insert_submenu
g_menu_prepend_submenu

<SUBSECTION>
g_menu_remove

<SUBSECTION>
GMenuItem
g_menu_item_new
g_menu_item_new_section
g_menu_item_new_submenu
g_menu_item_new_from_model

<SUBSECTION>
g_menu_item_set_label
g_menu_item_set_action_and_target_value
g_menu_item_set_action_and_target
g_menu_item_set_detailed_action
g_menu_item_set_section
g_menu_item_set_submenu

<SUBSECTION>
g_menu_item_get_attribute_value
g_menu_item_get_attribute
g_menu_item_get_link
g_menu_item_set_attribute_value
g_menu_item_set_attribute
g_menu_item_set_link

<SUBSECTION Private>
g_menu_item_get_type
g_menu_get_type

<SUBSECTION Standard>
G_TYPE_MENU
G_MENU
G_IS_MENU

G_TYPE_MENU_ITEM
G_MENU_ITEM
G_IS_MENU_ITEM
</SECTION>

<SECTION>
<FILE>gmenumodel</FILE>
GMenuModel
g_menu_model_is_mutable
g_menu_model_get_n_items

<SUBSECTION>
G_MENU_ATTRIBUTE_ACTION
G_MENU_ATTRIBUTE_LABEL
G_MENU_ATTRIBUTE_TARGET
G_MENU_LINK_SECTION
G_MENU_LINK_SUBMENU

<SUBSECTION>
g_menu_model_get_item_attribute_value
g_menu_model_get_item_attribute
g_menu_model_get_item_link
g_menu_model_iterate_item_attributes
g_menu_model_iterate_item_links

<SUBSECTION>
g_menu_model_items_changed

<SUBSECTION>
GMenuAttributeIter
g_menu_attribute_iter_get_next
g_menu_attribute_iter_get_name
g_menu_attribute_iter_get_value
g_menu_attribute_iter_next

<SUBSECTION>
GMenuLinkIter
g_menu_link_iter_get_name
g_menu_link_iter_get_next
g_menu_link_iter_get_value
g_menu_link_iter_next

<SUBSECTION Private>
g_menu_attribute_iter_get_type
g_menu_link_iter_get_type
g_menu_model_get_type
g_menu_model_get_label_quark
g_menu_model_get_action_quark
g_menu_model_get_section_quark
g_menu_model_get_submenu_quark
g_menu_model_get_target_quark

<SUBSECTION Standard>
GMenuModelClass
GMenuModelPrivate
G_TYPE_MENU_MODEL
G_MENU_MODEL
G_IS_MENU_MODEL
G_MENU_MODEL_CLASS
G_IS_MENU_MODEL_CLASS
G_MENU_MODEL_GET_CLASS

GMenuAttributeIterClass
GMenuAttributeIterPrivate
G_TYPE_MENU_LINK_ITER
G_MENU_LINK_ITER
G_IS_MENU_LINK_ITER
G_MENU_LINK_ITER_CLASS
G_IS_MENU_LINK_ITER_CLASS
G_MENU_LINK_ITER_GET_CLASS

GMenuLinkIterClass
GMenuLinkIterPrivate
G_TYPE_MENU_ATTRIBUTE_ITER
G_MENU_ATTRIBUTE_ITER
G_IS_MENU_ATTRIBUTE_ITER
G_MENU_ATTRIBUTE_ITER_CLASS
G_IS_MENU_ATTRIBUTE_ITER_CLASS
G_MENU_ATTRIBUTE_ITER_GET_CLASS
</SECTION>

<SECTION>
<FILE>gresource</FILE>
<TITLE>GResource</TITLE>
GResource
GResourceFlags
GResourceLookupFlags
g_resource_load
g_resource_new_from_data
g_resource_ref
g_resource_unref
g_resource_lookup_data
g_resource_open_stream
g_resource_enumerate_children
g_resource_get_info

<SUBSECTION Global>
g_resources_register
g_resources_unregister
g_resources_lookup_data
g_resources_open_stream
g_resources_enumerate_children
g_resources_get_info

<SUBSECTION>
G_RESOURCE_ERROR
GResourceError

<SUBSECTION Standard>
G_TYPE_RESOURCE
G_TYPE_RESOURCE_ERROR
G_TYPE_RESOURCE_FILE
G_TYPE_RESOURCE_FLAGS
G_TYPE_RESOURCE_LOOKUP_FLAGS

<SUBSECTION Private>
g_resource_get_type
g_resource_error_get_type
g_resource_flags_get_type
g_resource_lookup_flags_get_type
g_resource_error_quark
</SECTION>

<SECTION>
<FILE>gtestdbus</FILE>
<TITLE>GTestDBus</TITLE>
GTestDBus
GTestDBusFlags
g_test_dbus_new
g_test_dbus_get_flags
g_test_dbus_get_bus_address
g_test_dbus_add_service_dir
g_test_dbus_up
g_test_dbus_stop
g_test_dbus_down
g_test_dbus_unset
<SUBSECTION Private>
g_test_dbus_get_type
g_test_dbus_flags_get_type
</SECTION>
