<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.20</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="api-index-2-18.html" title="Index of new symbols in 2.18">
<link rel="next" href="api-index-2-22.html" title="Index of new symbols in 2.22">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-18.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="api-index-2-22.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-20"></a>Index of new symbols in 2.20</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GAppInfo.html#g-app-info-can-delete" title="g_app_info_can_delete ()">g_app_info_can_delete</a>, function in <a class="link" href="GAppInfo.html" title="GAppInfo">GAppInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAppInfo.html#g-app-info-delete" title="g_app_info_delete ()">g_app_info_delete</a>, function in <a class="link" href="GAppInfo.html" title="GAppInfo">GAppInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAppInfo.html#g-app-info-get-commandline" title="g_app_info_get_commandline ()">g_app_info_get_commandline</a>, function in <a class="link" href="GAppInfo.html" title="GAppInfo">GAppInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GAppInfo.html#g-app-info-reset-type-associations" title="g_app_info_reset_type_associations ()">g_app_info_reset_type_associations</a>, function in <a class="link" href="GAppInfo.html" title="GAppInfo">GAppInfo</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GDataInputStream.html#g-data-input-stream-read-line-async" title="g_data_input_stream_read_line_async ()">g_data_input_stream_read_line_async</a>, function in <a class="link" href="GDataInputStream.html" title="GDataInputStream">GDataInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDataInputStream.html#g-data-input-stream-read-line-finish" title="g_data_input_stream_read_line_finish ()">g_data_input_stream_read_line_finish</a>, function in <a class="link" href="GDataInputStream.html" title="GDataInputStream">GDataInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDataInputStream.html#g-data-input-stream-read-until-async" title="g_data_input_stream_read_until_async ()">g_data_input_stream_read_until_async</a>, function in <a class="link" href="GDataInputStream.html" title="GDataInputStream">GDataInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDataInputStream.html#g-data-input-stream-read-until-finish" title="g_data_input_stream_read_until_finish ()">g_data_input_stream_read_until_finish</a>, function in <a class="link" href="GDataInputStream.html" title="GDataInputStream">GDataInputStream</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="GFileInfo.html#G-FILE-ATTRIBUTE-PREVIEW-ICON:CAPS" title="G_FILE_ATTRIBUTE_PREVIEW_ICON">G_FILE_ATTRIBUTE_PREVIEW_ICON</a>, macro in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFileInfo.html#G-FILE-ATTRIBUTE-STANDARD-ALLOCATED-SIZE:CAPS" title="G_FILE_ATTRIBUTE_STANDARD_ALLOCATED_SIZE">G_FILE_ATTRIBUTE_STANDARD_ALLOCATED_SIZE</a>, macro in <a class="link" href="GFileInfo.html" title="GFileInfo">GFileInfo</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="GIcon.html#g-icon-new-for-string" title="g_icon_new_for_string ()">g_icon_new_for_string</a>, function in <a class="link" href="GIcon.html" title="GIcon">GIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GIcon.html#g-icon-to-string" title="g_icon_to_string ()">g_icon_to_string</a>, function in <a class="link" href="GIcon.html" title="GIcon">GIcon</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="GMountOperation.html#GMountOperation-aborted" title='The "aborted" signal'>GMountOperation::aborted</a>, object signal in <a class="link" href="GMountOperation.html" title="GMountOperation">GMountOperation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-is-shadowed" title="g_mount_is_shadowed ()">g_mount_is_shadowed</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-shadow" title="g_mount_shadow ()">g_mount_shadow</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-unshadow" title="g_mount_unshadow ()">g_mount_unshadow</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GSimpleAsyncResult.html#g-simple-async-result-is-valid" title="g_simple_async_result_is_valid ()">g_simple_async_result_is_valid</a>, function in <a class="link" href="GSimpleAsyncResult.html" title="GSimpleAsyncResult">GSimpleAsyncResult</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="GUnixInputStream.html#GUnixInputStream--close-fd" title='The "close-fd" property'>GUnixInputStream:close-fd</a>, object property in <a class="link" href="GUnixInputStream.html" title="GUnixInputStream">GUnixInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixInputStream.html#GUnixInputStream--fd" title='The "fd" property'>GUnixInputStream:fd</a>, object property in <a class="link" href="GUnixInputStream.html" title="GUnixInputStream">GUnixInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixOutputStream.html#GUnixOutputStream--close-fd" title='The "close-fd" property'>GUnixOutputStream:close-fd</a>, object property in <a class="link" href="GUnixOutputStream.html" title="GUnixOutputStream">GUnixOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixOutputStream.html#GUnixOutputStream--fd" title='The "fd" property'>GUnixOutputStream:fd</a>, object property in <a class="link" href="GUnixOutputStream.html" title="GUnixOutputStream">GUnixOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixInputStream.html#g-unix-input-stream-get-close-fd" title="g_unix_input_stream_get_close_fd ()">g_unix_input_stream_get_close_fd</a>, function in <a class="link" href="GUnixInputStream.html" title="GUnixInputStream">GUnixInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixInputStream.html#g-unix-input-stream-get-fd" title="g_unix_input_stream_get_fd ()">g_unix_input_stream_get_fd</a>, function in <a class="link" href="GUnixInputStream.html" title="GUnixInputStream">GUnixInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixInputStream.html#g-unix-input-stream-set-close-fd" title="g_unix_input_stream_set_close_fd ()">g_unix_input_stream_set_close_fd</a>, function in <a class="link" href="GUnixInputStream.html" title="GUnixInputStream">GUnixInputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixOutputStream.html#g-unix-output-stream-get-close-fd" title="g_unix_output_stream_get_close_fd ()">g_unix_output_stream_get_close_fd</a>, function in <a class="link" href="GUnixOutputStream.html" title="GUnixOutputStream">GUnixOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixOutputStream.html#g-unix-output-stream-get-fd" title="g_unix_output_stream_get_fd ()">g_unix_output_stream_get_fd</a>, function in <a class="link" href="GUnixOutputStream.html" title="GUnixOutputStream">GUnixOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixOutputStream.html#g-unix-output-stream-set-close-fd" title="g_unix_output_stream_set_close_fd ()">g_unix_output_stream_set_close_fd</a>, function in <a class="link" href="GUnixOutputStream.html" title="GUnixOutputStream">GUnixOutputStream</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>