<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDBusInterface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="gdbus-convenience.html" title="Highlevel D-Bus Support">
<link rel="prev" href="gio-Watching-Bus-Names.html" title="Watching Bus Names">
<link rel="next" href="GDBusInterfaceSkeleton.html" title="GDBusInterfaceSkeleton">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gio-Watching-Bus-Names.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gdbus-convenience.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GDBusInterfaceSkeleton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GDBusInterface.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GDBusInterface.description" class="shortcut">Description</a>
                   | 
                  <a href="#GDBusInterface.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GDBusInterface.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#GDBusInterface.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="GDBusInterface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDBusInterface.top_of_page"></a>GDBusInterface</span></h2>
<p>GDBusInterface — Base type for D-Bus interfaces</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GDBusInterface.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gio/gio.h&gt;

                    <a class="link" href="GDBusInterface.html#GDBusInterface-struct" title="GDBusInterface">GDBusInterface</a>;
struct              <a class="link" href="GDBusInterface.html#GDBusInterfaceIface" title="struct GDBusInterfaceIface">GDBusInterfaceIface</a>;
<a class="link" href="gio-D-Bus-Introspection-Data.html#GDBusInterfaceInfo"><span class="returnvalue">GDBusInterfaceInfo</span></a> * <a class="link" href="GDBusInterface.html#g-dbus-interface-get-info" title="g_dbus_interface_get_info ()">g_dbus_interface_get_info</a>          (<em class="parameter"><code><a class="link" href="GDBusInterface.html" title="GDBusInterface"><span class="type">GDBusInterface</span></a> *interface_</code></em>);
<a class="link" href="GDBusObject.html" title="GDBusObject"><span class="returnvalue">GDBusObject</span></a> *       <a class="link" href="GDBusInterface.html#g-dbus-interface-get-object" title="g_dbus_interface_get_object ()">g_dbus_interface_get_object</a>         (<em class="parameter"><code><a class="link" href="GDBusInterface.html" title="GDBusInterface"><span class="type">GDBusInterface</span></a> *interface_</code></em>);
<a class="link" href="GDBusObject.html" title="GDBusObject"><span class="returnvalue">GDBusObject</span></a> *       <a class="link" href="GDBusInterface.html#g-dbus-interface-dup-object" title="g_dbus_interface_dup_object ()">g_dbus_interface_dup_object</a>         (<em class="parameter"><code><a class="link" href="GDBusInterface.html" title="GDBusInterface"><span class="type">GDBusInterface</span></a> *interface_</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GDBusInterface.html#g-dbus-interface-set-object" title="g_dbus_interface_set_object ()">g_dbus_interface_set_object</a>         (<em class="parameter"><code><a class="link" href="GDBusInterface.html" title="GDBusInterface"><span class="type">GDBusInterface</span></a> *interface_</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a> *object</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GDBusInterface.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GDBusInterface
</pre>
</div>
<div class="refsect1">
<a name="GDBusInterface.prerequisites"></a><h2>Prerequisites</h2>
<p>
GDBusInterface requires
 <a href="./../gobject/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="GDBusInterface.implementations"></a><h2>Known Implementations</h2>
<p>
GDBusInterface is implemented by
 <a class="link" href="GDBusInterfaceSkeleton.html" title="GDBusInterfaceSkeleton">GDBusInterfaceSkeleton</a> and  <a class="link" href="GDBusProxy.html" title="GDBusProxy">GDBusProxy</a>.</p>
</div>
<div class="refsect1">
<a name="GDBusInterface.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GDBusInterface.html" title="GDBusInterface"><span class="type">GDBusInterface</span></a> type is the base type for D-Bus interfaces both
on the service side (see <a class="link" href="GDBusInterfaceSkeleton.html" title="GDBusInterfaceSkeleton"><span class="type">GDBusInterfaceSkeleton</span></a>) and client side
(see <a class="link" href="GDBusProxy.html" title="GDBusProxy"><span class="type">GDBusProxy</span></a>).
</p>
</div>
<div class="refsect1">
<a name="GDBusInterface.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GDBusInterface-struct"></a><h3>GDBusInterface</h3>
<pre class="programlisting">typedef struct _GDBusInterface GDBusInterface;</pre>
<p>
Base type for D-Bus interfaces.
</p>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="GDBusInterfaceIface"></a><h3>struct GDBusInterfaceIface</h3>
<pre class="programlisting">struct GDBusInterfaceIface {
  GTypeInterface parent_iface;

  /* Virtual Functions */
  GDBusInterfaceInfo   *(*get_info)   (GDBusInterface      *interface_);
  GDBusObject          *(*get_object) (GDBusInterface      *interface_);
  void                  (*set_object) (GDBusInterface      *interface_,
                                       GDBusObject         *object);
  GDBusObject          *(*dup_object) (GDBusInterface      *interface_);
};
</pre>
<p>
Base type for D-Bus interfaces.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a href="./../gobject/gobject/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="GDBusInterfaceIface.parent-iface"></a>parent_iface</code></em>;</span></p></td>
<td>The parent interface.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GDBusInterfaceIface.get-info"></a>get_info</code></em> ()</span></p></td>
<td>Returns a <a class="link" href="gio-D-Bus-Introspection-Data.html#GDBusInterfaceInfo"><span class="type">GDBusInterfaceInfo</span></a>. See <a class="link" href="GDBusInterface.html#g-dbus-interface-get-info" title="g_dbus_interface_get_info ()"><code class="function">g_dbus_interface_get_info()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GDBusInterfaceIface.get-object"></a>get_object</code></em> ()</span></p></td>
<td>Gets the enclosing <a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a>. See <a class="link" href="GDBusInterface.html#g-dbus-interface-get-object" title="g_dbus_interface_get_object ()"><code class="function">g_dbus_interface_get_object()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GDBusInterfaceIface.set-object"></a>set_object</code></em> ()</span></p></td>
<td>Sets the enclosing <a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a>. See <a class="link" href="GDBusInterface.html#g-dbus-interface-set-object" title="g_dbus_interface_set_object ()"><code class="function">g_dbus_interface_set_object()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GDBusInterfaceIface.dup-object"></a>dup_object</code></em> ()</span></p></td>
<td>Gets a reference to the enclosing <a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a>. See <a class="link" href="GDBusInterface.html#g-dbus-interface-dup-object" title="g_dbus_interface_dup_object ()"><code class="function">g_dbus_interface_dup_object()</code></a>. Added in 2.32.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="g-dbus-interface-get-info"></a><h3>g_dbus_interface_get_info ()</h3>
<pre class="programlisting"><a class="link" href="gio-D-Bus-Introspection-Data.html#GDBusInterfaceInfo"><span class="returnvalue">GDBusInterfaceInfo</span></a> * g_dbus_interface_get_info          (<em class="parameter"><code><a class="link" href="GDBusInterface.html" title="GDBusInterface"><span class="type">GDBusInterface</span></a> *interface_</code></em>);</pre>
<p>
Gets D-Bus introspection information for the D-Bus interface
implemented by <em class="parameter"><code>interface_</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interface_</code></em> :</span></p></td>
<td>An exported D-Bus interface.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="gio-D-Bus-Introspection-Data.html#GDBusInterfaceInfo"><span class="type">GDBusInterfaceInfo</span></a>. Do not free. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="g-dbus-interface-get-object"></a><h3>g_dbus_interface_get_object ()</h3>
<pre class="programlisting"><a class="link" href="GDBusObject.html" title="GDBusObject"><span class="returnvalue">GDBusObject</span></a> *       g_dbus_interface_get_object         (<em class="parameter"><code><a class="link" href="GDBusInterface.html" title="GDBusInterface"><span class="type">GDBusInterface</span></a> *interface_</code></em>);</pre>
<p>
Gets the <a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a> that <em class="parameter"><code>interface_</code></em> belongs to, if any.
</p>
<p>
</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>It is not safe to use the returned object if <em class="parameter"><code>interface_</code></em>
or the returned object is being used from other threads. See
<a class="link" href="GDBusInterface.html#g-dbus-interface-dup-object" title="g_dbus_interface_dup_object ()"><code class="function">g_dbus_interface_dup_object()</code></a> for a thread-safe
alternative.</div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interface_</code></em> :</span></p></td>
<td>An exported D-Bus interface.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a> or <a href="./../glib/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. The returned
reference belongs to <em class="parameter"><code>interface_</code></em> and should not be freed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="g-dbus-interface-dup-object"></a><h3>g_dbus_interface_dup_object ()</h3>
<pre class="programlisting"><a class="link" href="GDBusObject.html" title="GDBusObject"><span class="returnvalue">GDBusObject</span></a> *       g_dbus_interface_dup_object         (<em class="parameter"><code><a class="link" href="GDBusInterface.html" title="GDBusInterface"><span class="type">GDBusInterface</span></a> *interface_</code></em>);</pre>
<p>
Gets the <a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a> that <em class="parameter"><code>interface_</code></em> belongs to, if any.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interface_</code></em> :</span></p></td>
<td>An exported D-Bus interface.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a> or <a href="./../glib/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. The returned
reference should be freed with <a href="./../gobject/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.32</p>
</div>
<hr>
<div class="refsect2">
<a name="g-dbus-interface-set-object"></a><h3>g_dbus_interface_set_object ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_dbus_interface_set_object         (<em class="parameter"><code><a class="link" href="GDBusInterface.html" title="GDBusInterface"><span class="type">GDBusInterface</span></a> *interface_</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a> *object</code></em>);</pre>
<p>
Sets the <a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a> for <em class="parameter"><code>interface_</code></em> to <em class="parameter"><code>object</code></em>.
</p>
<p>
Note that <em class="parameter"><code>interface_</code></em> will hold a weak reference to <em class="parameter"><code>object</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>interface_</code></em> :</span></p></td>
<td>An exported D-Bus interface.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="GDBusObject.html" title="GDBusObject"><span class="type">GDBusObject</span></a> or <a href="./../glib/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>