<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDBusActionGroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="application.html" title="Application support">
<link rel="prev" href="gio-GActionGroup-exporter.html" title="GActionGroup exporter">
<link rel="next" href="GMenuModel.html" title="GMenuModel">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gio-GActionGroup-exporter.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="application.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GMenuModel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GDBusActionGroup.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GDBusActionGroup.description" class="shortcut">Description</a>
                   | 
                  <a href="#GDBusActionGroup.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GDBusActionGroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="GDBusActionGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GDBusActionGroup.top_of_page"></a>GDBusActionGroup</span></h2>
<p>GDBusActionGroup — A D-Bus GActionGroup implementation</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GDBusActionGroup.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GDBusActionGroup.html#GDBusActionGroup-struct" title="GDBusActionGroup">GDBusActionGroup</a>;
<a class="link" href="GDBusActionGroup.html" title="GDBusActionGroup"><span class="returnvalue">GDBusActionGroup</span></a> *  <a class="link" href="GDBusActionGroup.html#g-dbus-action-group-get" title="g_dbus_action_group_get ()">g_dbus_action_group_get</a>             (<em class="parameter"><code><a class="link" href="GDBusConnection.html" title="GDBusConnection"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                                                         <em class="parameter"><code>const <a href="./../glib/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *bus_name</code></em>,
                                                         <em class="parameter"><code>const <a href="./../glib/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GDBusActionGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="./../gobject/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GDBusActionGroup
</pre>
</div>
<div class="refsect1">
<a name="GDBusActionGroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GDBusActionGroup implements
 <a class="link" href="GActionGroup.html" title="GActionGroup">GActionGroup</a> and  <a class="link" href="GRemoteActionGroup.html" title="GRemoteActionGroup">GRemoteActionGroup</a>.</p>
</div>
<div class="refsect1">
<a name="GDBusActionGroup.description"></a><h2>Description</h2>
<p>
<a class="link" href="GDBusActionGroup.html" title="GDBusActionGroup"><span class="type">GDBusActionGroup</span></a> is an implementation of the <a class="link" href="GActionGroup.html" title="GActionGroup"><span class="type">GActionGroup</span></a>
interface that can be used as a proxy for an action group
that is exported over D-Bus with <a class="link" href="gio-GActionGroup-exporter.html#g-dbus-connection-export-action-group" title="g_dbus_connection_export_action_group ()"><code class="function">g_dbus_connection_export_action_group()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="GDBusActionGroup.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GDBusActionGroup-struct"></a><h3>GDBusActionGroup</h3>
<pre class="programlisting">typedef struct _GDBusActionGroup GDBusActionGroup;</pre>
</div>
<hr>
<div class="refsect2">
<a name="g-dbus-action-group-get"></a><h3>g_dbus_action_group_get ()</h3>
<pre class="programlisting"><a class="link" href="GDBusActionGroup.html" title="GDBusActionGroup"><span class="returnvalue">GDBusActionGroup</span></a> *  g_dbus_action_group_get             (<em class="parameter"><code><a class="link" href="GDBusConnection.html" title="GDBusConnection"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                                                         <em class="parameter"><code>const <a href="./../glib/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *bus_name</code></em>,
                                                         <em class="parameter"><code>const <a href="./../glib/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>);</pre>
<p>
Obtains a <a class="link" href="GDBusActionGroup.html" title="GDBusActionGroup"><span class="type">GDBusActionGroup</span></a> for the action group which is exported at
the given <em class="parameter"><code>bus_name</code></em> and <em class="parameter"><code>object_path</code></em>.
</p>
<p>
The thread default main context is taken at the time of this call.
All signals on the menu model (and any linked models) are reported
with respect to this context.  All calls on the returned menu model
(and linked models) must also originate from this same context, with
the thread default main context unchanged.
</p>
<p>
This call is non-blocking.  The returned action group may or may not
already be filled in.  The correct thing to do is connect the signals
for the action group to monitor for changes and then to call
<a class="link" href="GActionGroup.html#g-action-group-list-actions" title="g_action_group_list_actions ()"><code class="function">g_action_group_list_actions()</code></a> to get the initial list.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td>A <a class="link" href="GDBusConnection.html" title="GDBusConnection"><span class="type">GDBusConnection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bus_name</code></em> :</span></p></td>
<td>the bus name which exports the action group</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>the object path at which the action group is exported</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a class="link" href="GDBusActionGroup.html" title="GDBusActionGroup"><span class="type">GDBusActionGroup</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.32</p>
</div>
</div>
<div class="refsect1">
<a name="GDBusActionGroup.see-also"></a><h2>See Also</h2>
<a class="link" href="gio-GActionGroup-exporter.html" title="GActionGroup exporter">GActionGroup exporter</a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>