<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GTcpWrapperConnection</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="highlevel-socket.html" title="High-level network functionallity">
<link rel="prev" href="GTcpConnection.html" title="GTcpConnection">
<link rel="next" href="GSocketListener.html" title="GSocketListener">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GTcpConnection.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="highlevel-socket.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GSocketListener.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GTcpWrapperConnection.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GTcpWrapperConnection.description" class="shortcut">Description</a>
                   | 
                  <a href="#GTcpWrapperConnection.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GTcpWrapperConnection.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GTcpWrapperConnection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GTcpWrapperConnection.top_of_page"></a>GTcpWrapperConnection</span></h2>
<p>GTcpWrapperConnection — wrapper for non-GSocketConnection-based, GSocket-based GIOStreams</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GTcpWrapperConnection.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GTcpWrapperConnection.html#GTcpWrapperConnection-struct" title="GTcpWrapperConnection">GTcpWrapperConnection</a>;
<a class="link" href="GSocketConnection.html" title="GSocketConnection"><span class="returnvalue">GSocketConnection</span></a> * <a class="link" href="GTcpWrapperConnection.html#g-tcp-wrapper-connection-new" title="g_tcp_wrapper_connection_new ()">g_tcp_wrapper_connection_new</a>        (<em class="parameter"><code><a class="link" href="GIOStream.html" title="GIOStream"><span class="type">GIOStream</span></a> *base_io_stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GSocket.html" title="GSocket"><span class="type">GSocket</span></a> *socket</code></em>);
<a class="link" href="GIOStream.html" title="GIOStream"><span class="returnvalue">GIOStream</span></a> *         <a class="link" href="GTcpWrapperConnection.html#g-tcp-wrapper-connection-get-base-io-stream" title="g_tcp_wrapper_connection_get_base_io_stream ()">g_tcp_wrapper_connection_get_base_io_stream</a>
                                                        (<em class="parameter"><code><a class="link" href="GTcpWrapperConnection.html" title="GTcpWrapperConnection"><span class="type">GTcpWrapperConnection</span></a> *conn</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GTcpWrapperConnection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="./../gobject/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GIOStream.html" title="GIOStream">GIOStream</a>
         +----<a class="link" href="GSocketConnection.html" title="GSocketConnection">GSocketConnection</a>
               +----<a class="link" href="GTcpConnection.html" title="GTcpConnection">GTcpConnection</a>
                     +----GTcpWrapperConnection
</pre>
</div>
<div class="refsect1">
<a name="GTcpWrapperConnection.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GTcpWrapperConnection.html#GTcpWrapperConnection--base-io-stream" title='The "base-io-stream" property'>base-io-stream</a>"           <a class="link" href="GIOStream.html" title="GIOStream"><span class="type">GIOStream</span></a>*            : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GTcpWrapperConnection.description"></a><h2>Description</h2>
<p>
A <a class="link" href="GTcpWrapperConnection.html" title="GTcpWrapperConnection"><span class="type">GTcpWrapperConnection</span></a> can be used to wrap a <a class="link" href="GIOStream.html" title="GIOStream"><span class="type">GIOStream</span></a> that is
based on a <a class="link" href="GSocket.html" title="GSocket"><span class="type">GSocket</span></a>, but which is not actually a
<a class="link" href="GSocketConnection.html" title="GSocketConnection"><span class="type">GSocketConnection</span></a>. This is used by <a class="link" href="GSocketClient.html" title="GSocketClient"><span class="type">GSocketClient</span></a> so that it can
always return a <a class="link" href="GSocketConnection.html" title="GSocketConnection"><span class="type">GSocketConnection</span></a>, even when the connection it has
actually created is not directly a <a class="link" href="GSocketConnection.html" title="GSocketConnection"><span class="type">GSocketConnection</span></a>.
</p>
</div>
<div class="refsect1">
<a name="GTcpWrapperConnection.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GTcpWrapperConnection-struct"></a><h3>GTcpWrapperConnection</h3>
<pre class="programlisting">typedef struct _GTcpWrapperConnection GTcpWrapperConnection;</pre>
</div>
<hr>
<div class="refsect2">
<a name="g-tcp-wrapper-connection-new"></a><h3>g_tcp_wrapper_connection_new ()</h3>
<pre class="programlisting"><a class="link" href="GSocketConnection.html" title="GSocketConnection"><span class="returnvalue">GSocketConnection</span></a> * g_tcp_wrapper_connection_new        (<em class="parameter"><code><a class="link" href="GIOStream.html" title="GIOStream"><span class="type">GIOStream</span></a> *base_io_stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GSocket.html" title="GSocket"><span class="type">GSocket</span></a> *socket</code></em>);</pre>
<p>
Wraps <em class="parameter"><code>base_io_stream</code></em> and <em class="parameter"><code>socket</code></em> together as a <a class="link" href="GSocketConnection.html" title="GSocketConnection"><span class="type">GSocketConnection</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_io_stream</code></em> :</span></p></td>
<td>the <a class="link" href="GIOStream.html" title="GIOStream"><span class="type">GIOStream</span></a> to wrap</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>socket</code></em> :</span></p></td>
<td>the <a class="link" href="GSocket.html" title="GSocket"><span class="type">GSocket</span></a> associated with <em class="parameter"><code>base_io_stream</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new <a class="link" href="GSocketConnection.html" title="GSocketConnection"><span class="type">GSocketConnection</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.28</p>
</div>
<hr>
<div class="refsect2">
<a name="g-tcp-wrapper-connection-get-base-io-stream"></a><h3>g_tcp_wrapper_connection_get_base_io_stream ()</h3>
<pre class="programlisting"><a class="link" href="GIOStream.html" title="GIOStream"><span class="returnvalue">GIOStream</span></a> *         g_tcp_wrapper_connection_get_base_io_stream
                                                        (<em class="parameter"><code><a class="link" href="GTcpWrapperConnection.html" title="GTcpWrapperConnection"><span class="type">GTcpWrapperConnection</span></a> *conn</code></em>);</pre>
<p>
Get's <em class="parameter"><code>conn</code></em>'s base <a class="link" href="GIOStream.html" title="GIOStream"><span class="type">GIOStream</span></a>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>conn</code></em> :</span></p></td>
<td>a <a class="link" href="GTcpWrapperConnection.html" title="GTcpWrapperConnection"><span class="type">GTcpWrapperConnection</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>conn</code></em>'s base <a class="link" href="GIOStream.html" title="GIOStream"><span class="type">GIOStream</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GTcpWrapperConnection.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GTcpWrapperConnection--base-io-stream"></a><h3>The <code class="literal">"base-io-stream"</code> property</h3>
<pre class="programlisting">  "base-io-stream"           <a class="link" href="GIOStream.html" title="GIOStream"><span class="type">GIOStream</span></a>*            : Read / Write / Construct Only</pre>
<p>The wrapped GIOStream.</p>
</div>
</div>
<div class="refsect1">
<a name="GTcpWrapperConnection.see-also"></a><h2>See Also</h2>
<a class="link" href="GSocketConnection.html" title="GSocketConnection"><span class="type">GSocketConnection</span></a>.
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>