<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Migrating to GIO</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="GTestDBus.html" title="GTestDBus">
<link rel="next" href="migrating.html" title="Part I. Migrating to GIO">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GTestDBus.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="migrating.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="migrating"></a>Part III. Migrating to GIO</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="part"><a href="migrating.html">I. Migrating to GIO</a></span></dt>
<dd><dl><dt><span class="chapter"><a href="ch29.html">Migrating from POSIX to GIO</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="ch30.html">Migrating from GnomeVFS to GIO</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch30.html#idp15312896">Trash handling</a></span></dt>
<dt><span class="section"><a href="ch30s02.html">Operations on multiple files</a></span></dt>
<dt><span class="section"><a href="ch30s03.html">Mime monitoring</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch31.html">Migrating from GConf to GSettings</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch31.html#idp50422288">Before you start</a></span></dt>
<dt><span class="section"><a href="ch31s02.html">Conceptual differences</a></span></dt>
<dt><span class="section"><a href="ch31s03.html">GConfClient (and GConfBridge) API conversion</a></span></dt>
<dt><span class="section"><a href="ch31s04.html">Change notification</a></span></dt>
<dt><span class="section"><a href="ch31s05.html">Change sets</a></span></dt>
<dt><span class="section"><a href="ch31s06.html">Schema conversion</a></span></dt>
<dt><span class="section"><a href="ch31s07.html">Data conversion</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch32.html">Migrating to GDBus</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch32.html#idp77073552">Conceptual differences</a></span></dt>
<dt><span class="section"><a href="ch32s02.html">API comparison</a></span></dt>
<dt><span class="section"><a href="ch32s03.html">Owning bus names</a></span></dt>
<dt><span class="section"><a href="ch32s04.html">Creating proxies for well-known names</a></span></dt>
<dt><span class="section"><a href="ch32s05.html">Generating code and docs</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch32s05.html#gdbus-example-gdbus-codegen">Using gdbus-codegen</a></span></dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gtk.GDBus.Example.ObjectManager.Animal.html">org.gtk.GDBus.Example.ObjectManager.Animal</a></span><span class="refpurpose"> — Example docs generated by gdbus-codegen</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gtk.GDBus.Example.ObjectManager.Cat.html">org.gtk.GDBus.Example.ObjectManager.Cat</a></span><span class="refpurpose"> — More example docs generated by gdbus-codegen</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExampleAnimal.html">ExampleAnimal</a></span><span class="refpurpose"> — Generated C code for the org.gtk.GDBus.Example.ObjectManager.Animal D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExampleCat.html">ExampleCat</a></span><span class="refpurpose"> — Generated C code for the org.gtk.GDBus.Example.ObjectManager.Cat D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExampleObject.html">ExampleObject</a></span><span class="refpurpose"> — Specialized GDBusObject types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExampleObjectManagerClient.html">ExampleObjectManagerClient</a></span><span class="refpurpose"> — Generated GDBusObjectManagerClient type</span>
</dt>
</dl></dd>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>