<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GIO Tools</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="pt02.html" title="Part II. API Reference">
<link rel="prev" href="gio-Extension-Points.html" title="Extension Points">
<link rel="next" href="gio-querymodules.html" title="gio-querymodules">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gio-Extension-Points.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="gio-querymodules.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tools"></a>GIO Tools</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="gio-querymodules.html">gio-querymodules</a></span><span class="refpurpose"> — GIO module cache creation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsettings-tool.html">gsettings</a></span><span class="refpurpose"> — GSettings configuration tool</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-compile-schemas.html">glib-compile-schemas</a></span><span class="refpurpose"> — GSettings schema compiler</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-compile-resources.html">glib-compile-resources</a></span><span class="refpurpose"> — GLib resource compiler</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus.html">gdbus</a></span><span class="refpurpose"> — Tool for working with D-Bus objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-codegen.html">gdbus-codegen</a></span><span class="refpurpose"> — D-Bus code and documentation generator</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gresource-tool.html">gresource</a></span><span class="refpurpose"> — GResource tool</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>