/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,4,0,0
PRODUCTVERSION 0,4,0,0
FILETYPE VFT_STATIC_LIB
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Animal Population Health Institute at Colorado State University"
			 VALUE "FileVersion", "0.4.0"
			 VALUE "FileDescription", "SCEW for Windows"
			 VALUE "InternalName", "scew.a"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "scew.a"
			 VALUE "ProductName", "Simple C Expat Wrapper"
			 VALUE "ProductVersion", "0.4.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

