<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExampleAnimal</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="ch01.html" title="bar">
<link rel="prev" href="ch01.html" title="bar">
<link rel="next" href="ExampleCat.html" title="ExampleCat">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center"></th>
<td><a accesskey="n" href="ExampleCat.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ExampleAnimal.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ExampleAnimal.description" class="shortcut">Description</a>
                   | 
                  <a href="#ExampleAnimal.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ExampleAnimal.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ExampleAnimal.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#ExampleAnimal.implementations" class="shortcut">Known Implementations</a>
                   | 
                  <a href="#ExampleAnimal.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ExampleAnimal.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="ExampleAnimal"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ExampleAnimal.top_of_page"></a>ExampleAnimal</span></h2>
<p>ExampleAnimal — Generated C code for the org.gtk.GDBus.Example.ObjectManager.Animal D-Bus interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ExampleAnimal.synopsis"></a><h2>Synopsis</h2>
<a name="ExampleAnimalProxy"></a><a name="ExampleAnimalSkeleton"></a><pre class="synopsis">                    <a class="link" href="ExampleAnimal.html#ExampleAnimal-struct" title="ExampleAnimal">ExampleAnimal</a>;
struct              <a class="link" href="ExampleAnimal.html#ExampleAnimalIface" title="struct ExampleAnimalIface">ExampleAnimalIface</a>;
<span class="returnvalue">GDBusInterfaceInfo</span> * <a class="link" href="ExampleAnimal.html#example-animal-interface-info" title="example_animal_interface_info ()">example_animal_interface_info</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ExampleAnimal.html#example-animal-override-properties" title="example_animal_override_properties ()">example_animal_override_properties</a>  (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> property_id_begin</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleAnimal.html#example-animal-call-poke" title="example_animal_call_poke ()">example_animal_call_poke</a>            (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> arg_make_sad</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> arg_make_happy</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ExampleAnimal.html#example-animal-call-poke-finish" title="example_animal_call_poke_finish ()">example_animal_call_poke_finish</a>     (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="ExampleAnimal.html#example-animal-call-poke-sync" title="example_animal_call_poke_sync ()">example_animal_call_poke_sync</a>       (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> arg_make_sad</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> arg_make_happy</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleAnimal.html#example-animal-complete-poke" title="example_animal_complete_poke ()">example_animal_complete_poke</a>        (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusMethodInvocation</span> *invocation</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleAnimal.html#example-animal-emit-jumped" title="example_animal_emit_jumped ()">example_animal_emit_jumped</a>          (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> arg_height</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ExampleAnimal.html#example-animal-get-mood" title="example_animal_get_mood ()">example_animal_get_mood</a>             (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ExampleAnimal.html#example-animal-get-foo" title="example_animal_get_foo ()">example_animal_get_foo</a>              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="ExampleAnimal.html#example-animal-get-bar" title="example_animal_get_bar ()">example_animal_get_bar</a>              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="ExampleAnimal.html#example-animal-dup-mood" title="example_animal_dup_mood ()">example_animal_dup_mood</a>             (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="ExampleAnimal.html#example-animal-dup-foo" title="example_animal_dup_foo ()">example_animal_dup_foo</a>              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);
<span class="returnvalue">gchar</span> *             <a class="link" href="ExampleAnimal.html#example-animal-dup-bar" title="example_animal_dup_bar ()">example_animal_dup_bar</a>              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleAnimal.html#example-animal-set-mood" title="example_animal_set_mood ()">example_animal_set_mood</a>             (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleAnimal.html#example-animal-set-foo" title="example_animal_set_foo ()">example_animal_set_foo</a>              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleAnimal.html#example-animal-set-bar" title="example_animal_set_bar ()">example_animal_set_bar</a>              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);
struct              <a class="link" href="ExampleAnimal.html#ExampleAnimalProxy-struct" title="struct ExampleAnimalProxy">ExampleAnimalProxy</a>;
struct              <a class="link" href="ExampleAnimal.html#ExampleAnimalProxyClass" title="struct ExampleAnimalProxyClass">ExampleAnimalProxyClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="ExampleAnimal.html#example-animal-proxy-new" title="example_animal_proxy_new ()">example_animal_proxy_new</a>            (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-finish" title="example_animal_proxy_new_finish ()">example_animal_proxy_new_finish</a>     (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-sync" title="example_animal_proxy_new_sync ()">example_animal_proxy_new_sync</a>       (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-for-bus" title="example_animal_proxy_new_for_bus ()">example_animal_proxy_new_for_bus</a>    (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-for-bus-finish" title="example_animal_proxy_new_for_bus_finish ()">example_animal_proxy_new_for_bus_finish</a>
                                                        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-for-bus-sync" title="example_animal_proxy_new_for_bus_sync ()">example_animal_proxy_new_for_bus_sync</a>
                                                        (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
struct              <a class="link" href="ExampleAnimal.html#ExampleAnimalSkeleton-struct" title="struct ExampleAnimalSkeleton">ExampleAnimalSkeleton</a>;
struct              <a class="link" href="ExampleAnimal.html#ExampleAnimalSkeletonClass" title="struct ExampleAnimalSkeletonClass">ExampleAnimalSkeletonClass</a>;
<a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     <a class="link" href="ExampleAnimal.html#example-animal-skeleton-new" title="example_animal_skeleton_new ()">example_animal_skeleton_new</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ExampleAnimal.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----ExampleAnimal
</pre>
<pre class="synopsis">
  GObject
   +----GDBusProxy
         +----ExampleAnimalProxy
</pre>
<pre class="synopsis">
  GObject
   +----GDBusInterfaceSkeleton
         +----ExampleAnimalSkeleton
</pre>
</div>
<div class="refsect1">
<a name="ExampleAnimal.prerequisites"></a><h2>Prerequisites</h2>
<p>
ExampleAnimal requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="ExampleAnimal.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ExampleAnimalProxy implements
 GDBusInterface,  GInitable,  GAsyncInitable and  <a class="link" href="ExampleAnimal.html" title="ExampleAnimal">ExampleAnimal</a>.</p>
<p>
ExampleAnimalSkeleton implements
 GDBusInterface and  <a class="link" href="ExampleAnimal.html" title="ExampleAnimal">ExampleAnimal</a>.</p>
</div>
<div class="refsect1">
<a name="ExampleAnimal.implementations"></a><h2>Known Implementations</h2>
<p>
ExampleAnimal is implemented by
 <a class="link" href="ExampleAnimal.html#ExampleAnimalProxy">ExampleAnimalProxy</a> and  <a class="link" href="ExampleAnimal.html#ExampleAnimalSkeleton">ExampleAnimalSkeleton</a>.</p>
</div>
<div class="refsect1">
<a name="ExampleAnimal.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ExampleAnimal.html#ExampleAnimal--bar" title='The "bar" property'>bar</a>"                      <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="ExampleAnimal.html#ExampleAnimal--foo" title='The "foo" property'>foo</a>"                      <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="ExampleAnimal.html#ExampleAnimal--mood" title='The "mood" property'>mood</a>"                     <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="ExampleAnimal.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ExampleAnimal.html#ExampleAnimal-handle-poke" title='The "handle-poke" signal'>handle-poke</a>"                                    : <code class="literal">Run Last</code>
  "<a class="link" href="ExampleAnimal.html#ExampleAnimal-jumped" title='The "jumped" signal'>jumped</a>"                                         : <code class="literal">Run Last</code>
</pre>
</div>
<div class="refsect1">
<a name="ExampleAnimal.description"></a><h2>Description</h2>
<p>
This section contains code for working with the org.gtk.GDBus.Example.ObjectManager.Animal D-Bus interface in C.
</p>
</div>
<div class="refsect1">
<a name="ExampleAnimal.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ExampleAnimal-struct"></a><h3>ExampleAnimal</h3>
<pre class="programlisting">typedef struct _ExampleAnimal ExampleAnimal;</pre>
<p>
Abstract interface type for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Animal.
</p>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleAnimalIface"></a><h3>struct ExampleAnimalIface</h3>
<pre class="programlisting">struct ExampleAnimalIface {
  GTypeInterface parent_iface;



  gboolean (*handle_poke) (
    ExampleAnimal *object,
    GDBusMethodInvocation *invocation,
    gboolean arg_make_sad,
    gboolean arg_make_happy);

  const gchar * (*get_foo) (ExampleAnimal *object);

  const gchar * (*get_mood) (ExampleAnimal *object);

  void (*jumped) (
    ExampleAnimal *object,
    gdouble arg_height);

  const gchar * (*get_bar) (ExampleAnimal *object);
};
</pre>
<p>
Virtual table for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Animal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">GTypeInterface</span> <em class="structfield"><code><a name="ExampleAnimalIface.parent-iface"></a>parent_iface</code></em>;</span></p></td>
<td>The parent interface.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ExampleAnimalIface.handle-poke"></a>handle_poke</code></em> ()</span></p></td>
<td>Handler for the <a class="link" href="ExampleAnimal.html#ExampleAnimal-handle-poke" title='The "handle-poke" signal'><span class="type">"handle-poke"</span></a> signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ExampleAnimalIface.get-foo"></a>get_foo</code></em> ()</span></p></td>
<td>Getter for the <a class="link" href="ExampleAnimal.html#ExampleAnimal--foo" title='The "foo" property'><span class="type">"foo"</span></a> property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ExampleAnimalIface.get-mood"></a>get_mood</code></em> ()</span></p></td>
<td>Getter for the <a class="link" href="ExampleAnimal.html#ExampleAnimal--mood" title='The "mood" property'><span class="type">"mood"</span></a> property.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ExampleAnimalIface.jumped"></a>jumped</code></em> ()</span></p></td>
<td>Handler for the <a class="link" href="ExampleAnimal.html#ExampleAnimal-jumped" title='The "jumped" signal'><span class="type">"jumped"</span></a> signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="ExampleAnimalIface.get-bar"></a>get_bar</code></em> ()</span></p></td>
<td>Getter for the <a class="link" href="ExampleAnimal.html#ExampleAnimal--bar" title='The "bar" property'><span class="type">"bar"</span></a> property.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-interface-info"></a><h3>example_animal_interface_info ()</h3>
<pre class="programlisting"><span class="returnvalue">GDBusInterfaceInfo</span> * example_animal_interface_info      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets a machine-readable description of the org.gtk.GDBus.Example.ObjectManager.Animal D-Bus interface.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GDBusInterfaceInfo</span>. Do not free. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-override-properties"></a><h3>example_animal_override_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               example_animal_override_properties  (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> property_id_begin</code></em>);</pre>
<p>
Overrides all <span class="type">GObject</span> properties in the <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> interface for a concrete class.
The properties are overridden in the order they are defined.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>klass</code></em> :</span></p></td>
<td>The class structure for a <span class="type">GObject</span>-derived class.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_id_begin</code></em> :</span></p></td>
<td>The property id to assign to the first overridden property.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The last property id.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-call-poke"></a><h3>example_animal_call_poke ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_animal_call_poke            (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> arg_make_sad</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> arg_make_happy</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Asynchronously invokes the <GTKDOCLINK HREF="Poke"><code class="function">Poke()</code></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>.
When the operation is finished, <em class="parameter"><code>callback</code></em> will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="ExampleAnimal.html#example-animal-call-poke-finish" title="example_animal_call_poke_finish ()"><code class="function">example_animal_call_poke_finish()</code></a> to get the result of the operation.
</p>
<p>
See <a class="link" href="ExampleAnimal.html#example-animal-call-poke-sync" title="example_animal_call_poke_sync ()"><code class="function">example_animal_call_poke_sync()</code></a> for the synchronous, blocking version of this method.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html#ExampleAnimalProxy"><span class="type">ExampleAnimalProxy</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_make_sad</code></em> :</span></p></td>
<td>Argument to pass with the method invocation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_make_happy</code></em> :</span></p></td>
<td>Argument to pass with the method invocation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied or <code class="literal">NULL</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data to pass to <em class="parameter"><code>callback</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-call-poke-finish"></a><h3>example_animal_call_poke_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            example_animal_call_poke_finish     (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Finishes an operation started with <a class="link" href="ExampleAnimal.html#example-animal-call-poke" title="example_animal_call_poke ()"><code class="function">example_animal_call_poke()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html#ExampleAnimalProxy"><span class="type">ExampleAnimalProxy</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>res</code></em> :</span></p></td>
<td>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="ExampleAnimal.html#example-animal-call-poke" title="example_animal_call_poke ()"><code class="function">example_animal_call_poke()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the call succeded, <code class="literal">FALSE</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[skip]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-call-poke-sync"></a><h3>example_animal_call_poke_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            example_animal_call_poke_sync       (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *proxy</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> arg_make_sad</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> arg_make_happy</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Synchronously invokes the <GTKDOCLINK HREF="Poke"><code class="function">Poke()</code></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>. The calling thread is blocked until a reply is received.
</p>
<p>
See <a class="link" href="ExampleAnimal.html#example-animal-call-poke" title="example_animal_call_poke ()"><code class="function">example_animal_call_poke()</code></a> for the asynchronous version of this method.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>proxy</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html#ExampleAnimalProxy"><span class="type">ExampleAnimalProxy</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_make_sad</code></em> :</span></p></td>
<td>Argument to pass with the method invocation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_make_happy</code></em> :</span></p></td>
<td>Argument to pass with the method invocation.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the call succeded, <code class="literal">FALSE</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[skip]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-complete-poke"></a><h3>example_animal_complete_poke ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_animal_complete_poke        (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusMethodInvocation</span> *invocation</code></em>);</pre>
<p>
Helper function used in service implementations to finish handling invocations of the <GTKDOCLINK HREF="Poke"><code class="function">Poke()</code></GTKDOCLINK> D-Bus method. If you instead want to finish handling an invocation by returning an error, use <code class="function">g_dbus_method_invocation_return_error()</code> or similar.
</p>
<p>
This method will free <em class="parameter"><code>invocation</code></em>, you cannot use it afterwards.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>invocation</code></em> :</span></p></td>
<td>A <span class="type">GDBusMethodInvocation</span>. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-emit-jumped"></a><h3>example_animal_emit_jumped ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_animal_emit_jumped          (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code><span class="type">gdouble</span> arg_height</code></em>);</pre>
<p>
Emits the "Jumped" D-Bus signal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_height</code></em> :</span></p></td>
<td>Argument to pass with the signal.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-get-mood"></a><h3>example_animal_get_mood ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       example_animal_get_mood             (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);</pre>
<p>
Gets the value of the "Mood" D-Bus property.
</p>
<p>
Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
</p>
<p>
</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where <em class="parameter"><code>object</code></em> was constructed. Use <a class="link" href="ExampleAnimal.html#example-animal-dup-mood" title="example_animal_dup_mood ()"><code class="function">example_animal_dup_mood()</code></a> if on another thread.</div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The property value or <code class="literal">NULL</code> if the property is not set. Do not free the returned value, it belongs to <em class="parameter"><code>object</code></em>. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-get-foo"></a><h3>example_animal_get_foo ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       example_animal_get_foo              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);</pre>
<p>
Gets the value of the "Foo" D-Bus property.
</p>
<p>
Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
</p>
<p>
</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where <em class="parameter"><code>object</code></em> was constructed. Use <a class="link" href="ExampleAnimal.html#example-animal-dup-foo" title="example_animal_dup_foo ()"><code class="function">example_animal_dup_foo()</code></a> if on another thread.</div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The property value or <code class="literal">NULL</code> if the property is not set. Do not free the returned value, it belongs to <em class="parameter"><code>object</code></em>. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-get-bar"></a><h3>example_animal_get_bar ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       example_animal_get_bar              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);</pre>
<p>
Gets the value of the "Bar" D-Bus property.
</p>
<p>
Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
</p>
<p>
</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where <em class="parameter"><code>object</code></em> was constructed. Use <a class="link" href="ExampleAnimal.html#example-animal-dup-bar" title="example_animal_dup_bar ()"><code class="function">example_animal_dup_bar()</code></a> if on another thread.</div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The property value or <code class="literal">NULL</code> if the property is not set. Do not free the returned value, it belongs to <em class="parameter"><code>object</code></em>. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.36</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-dup-mood"></a><h3>example_animal_dup_mood ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             example_animal_dup_mood             (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);</pre>
<p>
Gets a copy of the "Mood" D-Bus property.
</p>
<p>
Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The property value or <code class="literal">NULL</code> if the property is not set. The returned value should be freed with <code class="function">g_free()</code>. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-dup-foo"></a><h3>example_animal_dup_foo ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             example_animal_dup_foo              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);</pre>
<p>
Gets a copy of the "Foo" D-Bus property.
</p>
<p>
Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The property value or <code class="literal">NULL</code> if the property is not set. The returned value should be freed with <code class="function">g_free()</code>. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-dup-bar"></a><h3>example_animal_dup_bar ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *             example_animal_dup_bar              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>);</pre>
<p>
Gets a copy of the "Bar" D-Bus property.
</p>
<p>
Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The property value or <code class="literal">NULL</code> if the property is not set. The returned value should be freed with <code class="function">g_free()</code>. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.36</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-set-mood"></a><h3>example_animal_set_mood ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_animal_set_mood             (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>
Sets the "Mood" D-Bus property to <em class="parameter"><code>value</code></em>.
</p>
<p>
Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The value to set.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-set-foo"></a><h3>example_animal_set_foo ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_animal_set_foo              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>
Sets the "Foo" D-Bus property to <em class="parameter"><code>value</code></em>.
</p>
<p>
Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The value to set.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-set-bar"></a><h3>example_animal_set_bar ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_animal_set_bar              (<em class="parameter"><code><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>
Sets the "Bar" D-Bus property to <em class="parameter"><code>value</code></em>.
</p>
<p>
Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>The value to set.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.36</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleAnimalProxy-struct"></a><h3>struct ExampleAnimalProxy</h3>
<pre class="programlisting">struct ExampleAnimalProxy;</pre>
<p>
The <a class="link" href="ExampleAnimal.html#ExampleAnimalProxy"><span class="type">ExampleAnimalProxy</span></a> structure contains only private data and should only be accessed using the provided API.
</p>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleAnimalProxyClass"></a><h3>struct ExampleAnimalProxyClass</h3>
<pre class="programlisting">struct ExampleAnimalProxyClass {
  GDBusProxyClass parent_class;
};
</pre>
<p>
Class structure for <a class="link" href="ExampleAnimal.html#ExampleAnimalProxy"><span class="type">ExampleAnimalProxy</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="type">GDBusProxyClass</span> <em class="structfield"><code><a name="ExampleAnimalProxyClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>The parent class.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-proxy-new"></a><h3>example_animal_proxy_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_animal_proxy_new            (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Asynchronously creates a proxy for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Animal. See <code class="function">g_dbus_proxy_new()</code> for more details.
</p>
<p>
When the operation is finished, <em class="parameter"><code>callback</code></em> will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-finish" title="example_animal_proxy_new_finish ()"><code class="function">example_animal_proxy_new_finish()</code></a> to get the result of the operation.
</p>
<p>
See <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-sync" title="example_animal_proxy_new_sync ()"><code class="function">example_animal_proxy_new_sync()</code></a> for the synchronous, blocking version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td>A <span class="type">GDBusConnection</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em> is not a message bus connection. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data to pass to <em class="parameter"><code>callback</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-proxy-new-finish"></a><h3>example_animal_proxy_new_finish ()</h3>
<pre class="programlisting"><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     example_animal_proxy_new_finish     (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Finishes an operation started with <a class="link" href="ExampleAnimal.html#example-animal-proxy-new" title="example_animal_proxy_new ()"><code class="function">example_animal_proxy_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>res</code></em> :</span></p></td>
<td>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="ExampleAnimal.html#example-animal-proxy-new" title="example_animal_proxy_new ()"><code class="function">example_animal_proxy_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleAnimalProxy]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-proxy-new-sync"></a><h3>example_animal_proxy_new_sync ()</h3>
<pre class="programlisting"><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     example_animal_proxy_new_sync       (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Synchronously creates a proxy for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Animal. See <code class="function">g_dbus_proxy_new_sync()</code> for more details.
</p>
<p>
The calling thread is blocked until a reply is received.
</p>
<p>
See <a class="link" href="ExampleAnimal.html#example-animal-proxy-new" title="example_animal_proxy_new ()"><code class="function">example_animal_proxy_new()</code></a> for the asynchronous version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td>A <span class="type">GDBusConnection</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em> is not a message bus connection. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleAnimalProxy]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-proxy-new-for-bus"></a><h3>example_animal_proxy_new_for_bus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_animal_proxy_new_for_bus    (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Like <a class="link" href="ExampleAnimal.html#example-animal-proxy-new" title="example_animal_proxy_new ()"><code class="function">example_animal_proxy_new()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.
</p>
<p>
When the operation is finished, <em class="parameter"><code>callback</code></em> will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-for-bus-finish" title="example_animal_proxy_new_for_bus_finish ()"><code class="function">example_animal_proxy_new_for_bus_finish()</code></a> to get the result of the operation.
</p>
<p>
See <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-for-bus-sync" title="example_animal_proxy_new_for_bus_sync ()"><code class="function">example_animal_proxy_new_for_bus_sync()</code></a> for the synchronous, blocking version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bus_type</code></em> :</span></p></td>
<td>A <span class="type">GBusType</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data to pass to <em class="parameter"><code>callback</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-proxy-new-for-bus-finish"></a><h3>example_animal_proxy_new_for_bus_finish ()</h3>
<pre class="programlisting"><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     example_animal_proxy_new_for_bus_finish
                                                        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Finishes an operation started with <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-for-bus" title="example_animal_proxy_new_for_bus ()"><code class="function">example_animal_proxy_new_for_bus()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>res</code></em> :</span></p></td>
<td>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-for-bus" title="example_animal_proxy_new_for_bus ()"><code class="function">example_animal_proxy_new_for_bus()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleAnimalProxy]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-proxy-new-for-bus-sync"></a><h3>example_animal_proxy_new_for_bus_sync ()</h3>
<pre class="programlisting"><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     example_animal_proxy_new_for_bus_sync
                                                        (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Like <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-sync" title="example_animal_proxy_new_sync ()"><code class="function">example_animal_proxy_new_sync()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.
</p>
<p>
The calling thread is blocked until a reply is received.
</p>
<p>
See <a class="link" href="ExampleAnimal.html#example-animal-proxy-new-for-bus" title="example_animal_proxy_new_for_bus ()"><code class="function">example_animal_proxy_new_for_bus()</code></a> for the asynchronous version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bus_type</code></em> :</span></p></td>
<td>A <span class="type">GBusType</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleAnimalProxy]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleAnimalSkeleton-struct"></a><h3>struct ExampleAnimalSkeleton</h3>
<pre class="programlisting">struct ExampleAnimalSkeleton;</pre>
<p>
The <a class="link" href="ExampleAnimal.html#ExampleAnimalSkeleton"><span class="type">ExampleAnimalSkeleton</span></a> structure contains only private data and should only be accessed using the provided API.
</p>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleAnimalSkeletonClass"></a><h3>struct ExampleAnimalSkeletonClass</h3>
<pre class="programlisting">struct ExampleAnimalSkeletonClass {
  GDBusInterfaceSkeletonClass parent_class;
};
</pre>
<p>
Class structure for <a class="link" href="ExampleAnimal.html#ExampleAnimalSkeleton"><span class="type">ExampleAnimalSkeleton</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="type">GDBusInterfaceSkeletonClass</span> <em class="structfield"><code><a name="ExampleAnimalSkeletonClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>The parent class.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="example-animal-skeleton-new"></a><h3>example_animal_skeleton_new ()</h3>
<pre class="programlisting"><a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="returnvalue">ExampleAnimal</span></a> *     example_animal_skeleton_new         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a skeleton object for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Animal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The skeleton object. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleAnimalSkeleton]</span>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
</div>
<div class="refsect1">
<a name="ExampleAnimal.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ExampleAnimal--bar"></a><h3>The <code class="literal">"bar"</code> property</h3>
<pre class="programlisting">  "bar"                      <span class="type">gchar</span>*                : Read / Write</pre>
<p>
Represents the D-Bus property "Bar".
</p>
<p>
Since the D-Bus property for this <span class="type">GObject</span> property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
</p>
<p>Default value: NULL</p>
<p class="since">Since 2.36</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleAnimal--foo"></a><h3>The <code class="literal">"foo"</code> property</h3>
<pre class="programlisting">  "foo"                      <span class="type">gchar</span>*                : Read / Write</pre>
<p>
Represents the D-Bus property "Foo".
</p>
<p>
Since the D-Bus property for this <span class="type">GObject</span> property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
</p>
<p>Default value: NULL</p>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleAnimal--mood"></a><h3>The <code class="literal">"mood"</code> property</h3>
<pre class="programlisting">  "mood"                     <span class="type">gchar</span>*                : Read / Write</pre>
<p>
Represents the D-Bus property "Mood".
</p>
<p>
Since the D-Bus property for this <span class="type">GObject</span> property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
</p>
<p>Default value: NULL</p>
<p class="since">Since 2.30</p>
</div>
</div>
<div class="refsect1">
<a name="ExampleAnimal.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ExampleAnimal-handle-poke"></a><h3>The <code class="literal">"handle-poke"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            user_function                      (<a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>         *object,
                                                        <span class="type">GDBusMethodInvocation</span> *invocation,
                                                        <span class="type">gboolean</span>               arg_make_sad,
                                                        <span class="type">gboolean</span>               arg_make_happy,
                                                        <span class="type">gpointer</span>               user_data)           : <code class="literal">Run Last</code></pre>
<p>
Signal emitted when a remote caller is invoking the <GTKDOCLINK HREF="Poke"><code class="function">Poke()</code></GTKDOCLINK> D-Bus method.
</p>
<p>
If a signal handler returns <code class="literal">TRUE</code>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em> and eventually call <a class="link" href="ExampleAnimal.html#example-animal-complete-poke" title="example_animal_complete_poke ()"><code class="function">example_animal_complete_poke()</code></a> or e.g. <code class="function">g_dbus_method_invocation_return_error()</code> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code> error is returned.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>invocation</code></em> :</span></p></td>
<td>A <span class="type">GDBusMethodInvocation</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_make_sad</code></em> :</span></p></td>
<td>Argument passed by remote caller.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_make_happy</code></em> :</span></p></td>
<td>Argument passed by remote caller.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the invocation was handled, <code class="literal">FALSE</code> to let other signal handlers run.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleAnimal-jumped"></a><h3>The <code class="literal">"jumped"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a> *object,
                                                        <span class="type">gdouble</span>        arg_height,
                                                        <span class="type">gpointer</span>       user_data)       : <code class="literal">Run Last</code></pre>
<p>
On the client-side, this signal is emitted whenever the D-Bus signal "Jumped" is received.
</p>
<p>
On the service-side, this signal can be used with e.g. <code class="function">g_signal_emit_by_name()</code> to make the object emit the D-Bus signal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>A <a class="link" href="ExampleAnimal.html" title="ExampleAnimal"><span class="type">ExampleAnimal</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg_height</code></em> :</span></p></td>
<td>Argument.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>