<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExampleObjectManagerClient</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="ch01.html" title="bar">
<link rel="prev" href="ExampleObject.html" title="ExampleObject">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ExampleObject.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center"></th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ExampleObjectManagerClient.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ExampleObjectManagerClient.description" class="shortcut">Description</a>
                   | 
                  <a href="#ExampleObjectManagerClient.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ExampleObjectManagerClient.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="ExampleObjectManagerClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ExampleObjectManagerClient.top_of_page"></a>ExampleObjectManagerClient</span></h2>
<p>ExampleObjectManagerClient — Generated GDBusObjectManagerClient type</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ExampleObjectManagerClient.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="ExampleObjectManagerClient.html#ExampleObjectManagerClient-struct" title="struct ExampleObjectManagerClient">ExampleObjectManagerClient</a>;
struct              <a class="link" href="ExampleObjectManagerClient.html#ExampleObjectManagerClientClass" title="struct ExampleObjectManagerClientClass">ExampleObjectManagerClientClass</a>;
<span class="returnvalue">GType</span>               <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-get-proxy-type" title="example_object_manager_client_get_proxy_type ()">example_object_manager_client_get_proxy_type</a>
                                                        (<em class="parameter"><code><span class="type">GDBusObjectManagerClient</span> *manager</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *interface_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new" title="example_object_manager_client_new ()">example_object_manager_client_new</a>   (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusObjectManagerClientFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">GDBusObjectManager</span> * <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-finish" title="example_object_manager_client_new_finish ()">example_object_manager_client_new_finish</a>
                                                        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">GDBusObjectManager</span> * <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-sync" title="example_object_manager_client_new_sync ()">example_object_manager_client_new_sync</a>
                                                        (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusObjectManagerClientFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus" title="example_object_manager_client_new_for_bus ()">example_object_manager_client_new_for_bus</a>
                                                        (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusObjectManagerClientFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">GDBusObjectManager</span> * <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus-finish" title="example_object_manager_client_new_for_bus_finish ()">example_object_manager_client_new_for_bus_finish</a>
                                                        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">GDBusObjectManager</span> * <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus-sync" title="example_object_manager_client_new_for_bus_sync ()">example_object_manager_client_new_for_bus_sync</a>
                                                        (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusObjectManagerClientFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ExampleObjectManagerClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GDBusObjectManagerClient
         +----ExampleObjectManagerClient
</pre>
</div>
<div class="refsect1">
<a name="ExampleObjectManagerClient.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ExampleObjectManagerClient implements
 GInitable,  GAsyncInitable and  GDBusObjectManager.</p>
</div>
<div class="refsect1">
<a name="ExampleObjectManagerClient.description"></a><h2>Description</h2>
<p>
This section contains a <span class="type">GDBusObjectManagerClient</span> that uses <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-get-proxy-type" title="example_object_manager_client_get_proxy_type ()"><code class="function">example_object_manager_client_get_proxy_type()</code></a> as the <span class="type">GDBusProxyTypeFunc</span>.
</p>
</div>
<div class="refsect1">
<a name="ExampleObjectManagerClient.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ExampleObjectManagerClient-struct"></a><h3>struct ExampleObjectManagerClient</h3>
<pre class="programlisting">struct ExampleObjectManagerClient;</pre>
<p>
The <a class="link" href="ExampleObjectManagerClient.html" title="ExampleObjectManagerClient"><span class="type">ExampleObjectManagerClient</span></a> structure contains only private data and should only be accessed using the provided API.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleObjectManagerClientClass"></a><h3>struct ExampleObjectManagerClientClass</h3>
<pre class="programlisting">struct ExampleObjectManagerClientClass {
  GDBusObjectManagerClientClass parent_class;
};
</pre>
<p>
Class structure for <a class="link" href="ExampleObjectManagerClient.html" title="ExampleObjectManagerClient"><span class="type">ExampleObjectManagerClient</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="type">GDBusObjectManagerClientClass</span> <em class="structfield"><code><a name="ExampleObjectManagerClientClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>The parent class.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-object-manager-client-get-proxy-type"></a><h3>example_object_manager_client_get_proxy_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               example_object_manager_client_get_proxy_type
                                                        (<em class="parameter"><code><span class="type">GDBusObjectManagerClient</span> *manager</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *interface_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
A <span class="type">GDBusProxyTypeFunc</span> that maps <em class="parameter"><code>interface_name</code></em> to the generated <span class="type">GDBusObjectProxy</span>- and <span class="type">GDBusProxy</span>-derived types.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>A <span class="type">GDBusObjectManagerClient</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>The object path of the remote object (unused).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>interface_name</code></em> :</span></p></td>
<td>Interface name of the remote object or <code class="literal">NULL</code> to get the object proxy <span class="type">GType</span>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data (unused).</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GDBusProxy</span>-derived <span class="type">GType</span> if <em class="parameter"><code>interface_name</code></em> is not <code class="literal">NULL</code>, otherwise the <span class="type">GType</span> for <a class="link" href="ExampleObject.html#ExampleObjectProxy"><span class="type">ExampleObjectProxy</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-object-manager-client-new"></a><h3>example_object_manager_client_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_object_manager_client_new   (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusObjectManagerClientFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Asynchronously creates <span class="type">GDBusObjectManagerClient</span> using <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-get-proxy-type" title="example_object_manager_client_get_proxy_type ()"><code class="function">example_object_manager_client_get_proxy_type()</code></a> as the <span class="type">GDBusProxyTypeFunc</span>. See <code class="function">g_dbus_object_manager_client_new()</code> for more details.
</p>
<p>
When the operation is finished, <em class="parameter"><code>callback</code></em> will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-finish" title="example_object_manager_client_new_finish ()"><code class="function">example_object_manager_client_new_finish()</code></a> to get the result of the operation.
</p>
<p>
See <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-sync" title="example_object_manager_client_new_sync ()"><code class="function">example_object_manager_client_new_sync()</code></a> for the synchronous, blocking version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td>A <span class="type">GDBusConnection</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusObjectManagerClientFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em> is not a message bus connection. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data to pass to <em class="parameter"><code>callback</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-object-manager-client-new-finish"></a><h3>example_object_manager_client_new_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">GDBusObjectManager</span> * example_object_manager_client_new_finish
                                                        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Finishes an operation started with <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new" title="example_object_manager_client_new ()"><code class="function">example_object_manager_client_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>res</code></em> :</span></p></td>
<td>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new" title="example_object_manager_client_new ()"><code class="function">example_object_manager_client_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed object manager client or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleObjectManagerClient]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-object-manager-client-new-sync"></a><h3>example_object_manager_client_new_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">GDBusObjectManager</span> * example_object_manager_client_new_sync
                                                        (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusObjectManagerClientFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Synchronously creates <span class="type">GDBusObjectManagerClient</span> using <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-get-proxy-type" title="example_object_manager_client_get_proxy_type ()"><code class="function">example_object_manager_client_get_proxy_type()</code></a> as the <span class="type">GDBusProxyTypeFunc</span>. See <code class="function">g_dbus_object_manager_client_new_sync()</code> for more details.
</p>
<p>
The calling thread is blocked until a reply is received.
</p>
<p>
See <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new" title="example_object_manager_client_new ()"><code class="function">example_object_manager_client_new()</code></a> for the asynchronous version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td>A <span class="type">GDBusConnection</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusObjectManagerClientFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em> is not a message bus connection. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed object manager client or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleObjectManagerClient]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-object-manager-client-new-for-bus"></a><h3>example_object_manager_client_new_for_bus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_object_manager_client_new_for_bus
                                                        (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusObjectManagerClientFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Like <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new" title="example_object_manager_client_new ()"><code class="function">example_object_manager_client_new()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.
</p>
<p>
When the operation is finished, <em class="parameter"><code>callback</code></em> will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus-finish" title="example_object_manager_client_new_for_bus_finish ()"><code class="function">example_object_manager_client_new_for_bus_finish()</code></a> to get the result of the operation.
</p>
<p>
See <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus-sync" title="example_object_manager_client_new_for_bus_sync ()"><code class="function">example_object_manager_client_new_for_bus_sync()</code></a> for the synchronous, blocking version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bus_type</code></em> :</span></p></td>
<td>A <span class="type">GBusType</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusObjectManagerClientFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data to pass to <em class="parameter"><code>callback</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-object-manager-client-new-for-bus-finish"></a><h3>example_object_manager_client_new_for_bus_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">GDBusObjectManager</span> * example_object_manager_client_new_for_bus_finish
                                                        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Finishes an operation started with <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus" title="example_object_manager_client_new_for_bus ()"><code class="function">example_object_manager_client_new_for_bus()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>res</code></em> :</span></p></td>
<td>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus" title="example_object_manager_client_new_for_bus ()"><code class="function">example_object_manager_client_new_for_bus()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed object manager client or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleObjectManagerClient]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-object-manager-client-new-for-bus-sync"></a><h3>example_object_manager_client_new_for_bus_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">GDBusObjectManager</span> * example_object_manager_client_new_for_bus_sync
                                                        (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusObjectManagerClientFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Like <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-sync" title="example_object_manager_client_new_sync ()"><code class="function">example_object_manager_client_new_sync()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.
</p>
<p>
The calling thread is blocked until a reply is received.
</p>
<p>
See <a class="link" href="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus" title="example_object_manager_client_new_for_bus ()"><code class="function">example_object_manager_client_new_for_bus()</code></a> for the asynchronous version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bus_type</code></em> :</span></p></td>
<td>A <span class="type">GBusType</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusObjectManagerClientFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed object manager client or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleObjectManagerClient]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>