<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExampleCat</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="ch01.html" title="bar">
<link rel="prev" href="ExampleAnimal.html" title="ExampleAnimal">
<link rel="next" href="ExampleObject.html" title="ExampleObject">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ExampleAnimal.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center"></th>
<td><a accesskey="n" href="ExampleObject.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ExampleCat.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ExampleCat.description" class="shortcut">Description</a>
                   | 
                  <a href="#ExampleCat.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ExampleCat.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#ExampleCat.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#ExampleCat.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="ExampleCat"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ExampleCat.top_of_page"></a>ExampleCat</span></h2>
<p>ExampleCat — Generated C code for the org.gtk.GDBus.Example.ObjectManager.Cat D-Bus interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ExampleCat.synopsis"></a><h2>Synopsis</h2>
<a name="ExampleCatProxy"></a><a name="ExampleCatSkeleton"></a><pre class="synopsis">                    <a class="link" href="ExampleCat.html#ExampleCat-struct" title="ExampleCat">ExampleCat</a>;
struct              <a class="link" href="ExampleCat.html#ExampleCatIface" title="struct ExampleCatIface">ExampleCatIface</a>;
<span class="returnvalue">GDBusInterfaceInfo</span> * <a class="link" href="ExampleCat.html#example-cat-interface-info" title="example_cat_interface_info ()">example_cat_interface_info</a>         (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="ExampleCat.html#example-cat-override-properties" title="example_cat_override_properties ()">example_cat_override_properties</a>     (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> property_id_begin</code></em>);
struct              <a class="link" href="ExampleCat.html#ExampleCatProxy-struct" title="struct ExampleCatProxy">ExampleCatProxy</a>;
struct              <a class="link" href="ExampleCat.html#ExampleCatProxyClass" title="struct ExampleCatProxyClass">ExampleCatProxyClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="ExampleCat.html#example-cat-proxy-new" title="example_cat_proxy_new ()">example_cat_proxy_new</a>               (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        <a class="link" href="ExampleCat.html#example-cat-proxy-new-finish" title="example_cat_proxy_new_finish ()">example_cat_proxy_new_finish</a>        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        <a class="link" href="ExampleCat.html#example-cat-proxy-new-sync" title="example_cat_proxy_new_sync ()">example_cat_proxy_new_sync</a>          (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ExampleCat.html#example-cat-proxy-new-for-bus" title="example_cat_proxy_new_for_bus ()">example_cat_proxy_new_for_bus</a>       (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        <a class="link" href="ExampleCat.html#example-cat-proxy-new-for-bus-finish" title="example_cat_proxy_new_for_bus_finish ()">example_cat_proxy_new_for_bus_finish</a>
                                                        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
<a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        <a class="link" href="ExampleCat.html#example-cat-proxy-new-for-bus-sync" title="example_cat_proxy_new_for_bus_sync ()">example_cat_proxy_new_for_bus_sync</a>  (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);
struct              <a class="link" href="ExampleCat.html#ExampleCatSkeleton-struct" title="struct ExampleCatSkeleton">ExampleCatSkeleton</a>;
struct              <a class="link" href="ExampleCat.html#ExampleCatSkeletonClass" title="struct ExampleCatSkeletonClass">ExampleCatSkeletonClass</a>;
<a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        <a class="link" href="ExampleCat.html#example-cat-skeleton-new" title="example_cat_skeleton_new ()">example_cat_skeleton_new</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ExampleCat.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----ExampleCat
</pre>
<pre class="synopsis">
  GObject
   +----GDBusProxy
         +----ExampleCatProxy
</pre>
<pre class="synopsis">
  GObject
   +----GDBusInterfaceSkeleton
         +----ExampleCatSkeleton
</pre>
</div>
<div class="refsect1">
<a name="ExampleCat.prerequisites"></a><h2>Prerequisites</h2>
<p>
ExampleCat requires
 GObject.</p>
</div>
<div class="refsect1">
<a name="ExampleCat.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ExampleCatProxy implements
 GDBusInterface,  GInitable,  GAsyncInitable and  <a class="link" href="ExampleCat.html" title="ExampleCat">ExampleCat</a>.</p>
<p>
ExampleCatSkeleton implements
 GDBusInterface and  <a class="link" href="ExampleCat.html" title="ExampleCat">ExampleCat</a>.</p>
</div>
<div class="refsect1">
<a name="ExampleCat.implementations"></a><h2>Known Implementations</h2>
<p>
ExampleCat is implemented by
 <a class="link" href="ExampleCat.html#ExampleCatProxy">ExampleCatProxy</a> and  <a class="link" href="ExampleCat.html#ExampleCatSkeleton">ExampleCatSkeleton</a>.</p>
</div>
<div class="refsect1">
<a name="ExampleCat.description"></a><h2>Description</h2>
<p>
This section contains code for working with the org.gtk.GDBus.Example.ObjectManager.Cat D-Bus interface in C.
</p>
</div>
<div class="refsect1">
<a name="ExampleCat.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ExampleCat-struct"></a><h3>ExampleCat</h3>
<pre class="programlisting">typedef struct _ExampleCat ExampleCat;</pre>
<p>
Abstract interface type for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Cat.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleCatIface"></a><h3>struct ExampleCatIface</h3>
<pre class="programlisting">struct ExampleCatIface {
  GTypeInterface parent_iface;
};
</pre>
<p>
Virtual table for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Cat.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="type">GTypeInterface</span> <em class="structfield"><code><a name="ExampleCatIface.parent-iface"></a>parent_iface</code></em>;</span></p></td>
<td>The parent interface.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-cat-interface-info"></a><h3>example_cat_interface_info ()</h3>
<pre class="programlisting"><span class="returnvalue">GDBusInterfaceInfo</span> * example_cat_interface_info         (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets a machine-readable description of the org.gtk.GDBus.Example.ObjectManager.Cat D-Bus interface.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <span class="type">GDBusInterfaceInfo</span>. Do not free. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-cat-override-properties"></a><h3>example_cat_override_properties ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               example_cat_override_properties     (<em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> property_id_begin</code></em>);</pre>
<p>
Overrides all <span class="type">GObject</span> properties in the <a class="link" href="ExampleCat.html" title="ExampleCat"><span class="type">ExampleCat</span></a> interface for a concrete class.
The properties are overridden in the order they are defined.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>klass</code></em> :</span></p></td>
<td>The class structure for a <span class="type">GObject</span>-derived class.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>property_id_begin</code></em> :</span></p></td>
<td>The property id to assign to the first overridden property.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The last property id.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ExampleCatProxy-struct"></a><h3>struct ExampleCatProxy</h3>
<pre class="programlisting">struct ExampleCatProxy;</pre>
<p>
The <a class="link" href="ExampleCat.html#ExampleCatProxy"><span class="type">ExampleCatProxy</span></a> structure contains only private data and should only be accessed using the provided API.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleCatProxyClass"></a><h3>struct ExampleCatProxyClass</h3>
<pre class="programlisting">struct ExampleCatProxyClass {
  GDBusProxyClass parent_class;
};
</pre>
<p>
Class structure for <a class="link" href="ExampleCat.html#ExampleCatProxy"><span class="type">ExampleCatProxy</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="type">GDBusProxyClass</span> <em class="structfield"><code><a name="ExampleCatProxyClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>The parent class.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-cat-proxy-new"></a><h3>example_cat_proxy_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_cat_proxy_new               (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Asynchronously creates a proxy for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Cat. See <code class="function">g_dbus_proxy_new()</code> for more details.
</p>
<p>
When the operation is finished, <em class="parameter"><code>callback</code></em> will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="ExampleCat.html#example-cat-proxy-new-finish" title="example_cat_proxy_new_finish ()"><code class="function">example_cat_proxy_new_finish()</code></a> to get the result of the operation.
</p>
<p>
See <a class="link" href="ExampleCat.html#example-cat-proxy-new-sync" title="example_cat_proxy_new_sync ()"><code class="function">example_cat_proxy_new_sync()</code></a> for the synchronous, blocking version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td>A <span class="type">GDBusConnection</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em> is not a message bus connection. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data to pass to <em class="parameter"><code>callback</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-cat-proxy-new-finish"></a><h3>example_cat_proxy_new_finish ()</h3>
<pre class="programlisting"><a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        example_cat_proxy_new_finish        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Finishes an operation started with <a class="link" href="ExampleCat.html#example-cat-proxy-new" title="example_cat_proxy_new ()"><code class="function">example_cat_proxy_new()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>res</code></em> :</span></p></td>
<td>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="ExampleCat.html#example-cat-proxy-new" title="example_cat_proxy_new ()"><code class="function">example_cat_proxy_new()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleCatProxy]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-cat-proxy-new-sync"></a><h3>example_cat_proxy_new_sync ()</h3>
<pre class="programlisting"><a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        example_cat_proxy_new_sync          (<em class="parameter"><code><span class="type">GDBusConnection</span> *connection</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Synchronously creates a proxy for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Cat. See <code class="function">g_dbus_proxy_new_sync()</code> for more details.
</p>
<p>
The calling thread is blocked until a reply is received.
</p>
<p>
See <a class="link" href="ExampleCat.html#example-cat-proxy-new" title="example_cat_proxy_new ()"><code class="function">example_cat_proxy_new()</code></a> for the asynchronous version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td>A <span class="type">GDBusConnection</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique) or <code class="literal">NULL</code> if <em class="parameter"><code>connection</code></em> is not a message bus connection. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleCatProxy]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-cat-proxy-new-for-bus"></a><h3>example_cat_proxy_new_for_bus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                example_cat_proxy_new_for_bus       (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Like <a class="link" href="ExampleCat.html#example-cat-proxy-new" title="example_cat_proxy_new ()"><code class="function">example_cat_proxy_new()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.
</p>
<p>
When the operation is finished, <em class="parameter"><code>callback</code></em> will be invoked in the thread-default main loop of the thread you are calling this method from.
You can then call <a class="link" href="ExampleCat.html#example-cat-proxy-new-for-bus-finish" title="example_cat_proxy_new_for_bus_finish ()"><code class="function">example_cat_proxy_new_for_bus_finish()</code></a> to get the result of the operation.
</p>
<p>
See <a class="link" href="ExampleCat.html#example-cat-proxy-new-for-bus-sync" title="example_cat_proxy_new_for_bus_sync ()"><code class="function">example_cat_proxy_new_for_bus_sync()</code></a> for the synchronous, blocking version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bus_type</code></em> :</span></p></td>
<td>A <span class="type">GBusType</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>A <span class="type">GAsyncReadyCallback</span> to call when the request is satisfied.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>User data to pass to <em class="parameter"><code>callback</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-cat-proxy-new-for-bus-finish"></a><h3>example_cat_proxy_new_for_bus_finish ()</h3>
<pre class="programlisting"><a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        example_cat_proxy_new_for_bus_finish
                                                        (<em class="parameter"><code><span class="type">GAsyncResult</span> *res</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Finishes an operation started with <a class="link" href="ExampleCat.html#example-cat-proxy-new-for-bus" title="example_cat_proxy_new_for_bus ()"><code class="function">example_cat_proxy_new_for_bus()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>res</code></em> :</span></p></td>
<td>The <span class="type">GAsyncResult</span> obtained from the <span class="type">GAsyncReadyCallback</span> passed to <a class="link" href="ExampleCat.html#example-cat-proxy-new-for-bus" title="example_cat_proxy_new_for_bus ()"><code class="function">example_cat_proxy_new_for_bus()</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleCatProxy]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-cat-proxy-new-for-bus-sync"></a><h3>example_cat_proxy_new_for_bus_sync ()</h3>
<pre class="programlisting"><a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        example_cat_proxy_new_for_bus_sync  (<em class="parameter"><code><span class="type">GBusType</span> bus_type</code></em>,
                                                         <em class="parameter"><code><span class="type">GDBusProxyFlags</span> flags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *object_path</code></em>,
                                                         <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>
Like <a class="link" href="ExampleCat.html#example-cat-proxy-new-sync" title="example_cat_proxy_new_sync ()"><code class="function">example_cat_proxy_new_sync()</code></a> but takes a <span class="type">GBusType</span> instead of a <span class="type">GDBusConnection</span>.
</p>
<p>
The calling thread is blocked until a reply is received.
</p>
<p>
See <a class="link" href="ExampleCat.html#example-cat-proxy-new-for-bus" title="example_cat_proxy_new_for_bus ()"><code class="function">example_cat_proxy_new_for_bus()</code></a> for the asynchronous version of this constructor.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bus_type</code></em> :</span></p></td>
<td>A <span class="type">GBusType</span>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>Flags from the <span class="type">GDBusProxyFlags</span> enumeration.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>A bus name (well-known or unique).</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>An object path.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>A <span class="type">GCancellable</span> or <code class="literal">NULL</code>. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <code class="literal">NULL</code>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The constructed proxy object or <code class="literal">NULL</code> if <em class="parameter"><code>error</code></em> is set. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleCatProxy]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ExampleCatSkeleton-struct"></a><h3>struct ExampleCatSkeleton</h3>
<pre class="programlisting">struct ExampleCatSkeleton;</pre>
<p>
The <a class="link" href="ExampleCat.html#ExampleCatSkeleton"><span class="type">ExampleCatSkeleton</span></a> structure contains only private data and should only be accessed using the provided API.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ExampleCatSkeletonClass"></a><h3>struct ExampleCatSkeletonClass</h3>
<pre class="programlisting">struct ExampleCatSkeletonClass {
  GDBusInterfaceSkeletonClass parent_class;
};
</pre>
<p>
Class structure for <a class="link" href="ExampleCat.html#ExampleCatSkeleton"><span class="type">ExampleCatSkeleton</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="type">GDBusInterfaceSkeletonClass</span> <em class="structfield"><code><a name="ExampleCatSkeletonClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>The parent class.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="example-cat-skeleton-new"></a><h3>example_cat_skeleton_new ()</h3>
<pre class="programlisting"><a class="link" href="ExampleCat.html" title="ExampleCat"><span class="returnvalue">ExampleCat</span></a> *        example_cat_skeleton_new            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a skeleton object for the D-Bus interface org.gtk.GDBus.Example.ObjectManager.Cat.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The skeleton object. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>][<a href="http://foldoc.org/type"><span class="acronym">type</span></a> ExampleCatSkeleton]</span>
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>