C:\git\windowsrtdev\libs\libapr\1.4.8\src\include;C:\git\windowsrtdev\libs\libapr-iconv\1.21\src\include;C:\git\windowsrtdev\libs\libapr-util\1.52\src\include;C:\git\windowsrtdev\libs\libapr-util\1.52\src\xml\expat\lib;

C:\git\windowsrtdev\libs\libapr\1.4.8\lib;C:\git\windowsrtdev\libs\libapr-iconv\1.21\lib;C:\git\windowsrtdev\libs\libapr-util\1.52\lib;

C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_client-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_delta-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_diff-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_fs-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_ra-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_repos-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_subr-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_wc-1.lib


C:\svn\subversion-1.8.0\ARM\Release\libs\libsvncxxhl-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\libsvn_fs_fs-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\libsvn_fs_util-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\libsvn_ra_local-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\libsvn_ra_svn-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\svn_ra-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\libsvn_test-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\svn_client-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\svn_delta-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\svn_diff-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\svn_fs-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\svn_ra-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\svn_repos-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\svn_subr-1.lib
C:\svn\subversion-1.8.0\ARM\Release\libs\svn_wc-1.lib


C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_client-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_delta-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_diff-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_fs-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_ra-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_repos-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_subr-1.lib
C:\svn\subversion-1.8.0\ARM\Release\dlls\libsvn_wc-1.lib
zlibstat.lib
ws2_32.lib
rpcrt4.lib
mswsock.lib
libapr-1.lib
libapriconv-1.lib
libaprutil-1.lib
advapi32.lib
ole32.lib
shell32.lib
oleaut32.lib
comctl32.lib
xml.lib
psapi.lib
version.lib
crypt32.lib
shfolder.lib
secur32.lib


C:\git\windowsrtdev\libs\zlib\1.27\src;C:\git\windowsrtdev\libs\libdb\5.3\src\lib;