; input file - atestinp.txt
; NOTE: Has to be used as -@atestinp.txt ...
; Lines beginning with, or after ';' char are comments

; CREATE
;--create 
;-vvvvvv
;--file=archive.1 
;--listed-incremental=db.1 
;directory
;--mtime=.\file2
;-rvf
;archive.2
;-T
;/dev/null
;nul
;tempd2.tar
;Data-Section-0.005
;tempd3.tar
;Data-Section-0.005\*
;tempd4.tar
;Data-Section-0.005/
;file1
;file2
;--file=archive2
;This_is_a_very_long_file_name_prefix_that_is_designed_to_cause_problems_with_file_names_that_run_into_a_limit_of_the_posix_tar_formatXX
;or
;This_is_a_very_long_file_name_prefix_that_is_designed_to_cause_problems_with_file_names_that_run_into_a_limit_of_the_posix_tar_formatXX/*
;-cf
;archive.tar
;--exclude-caches ; EXCLUDE_CACHES_OPTION
; add_exclusion_tag ("CACHEDIR.TAG", exclusion_tag_contents, cachedir_file_p);
;-v
;dir

; LIST
;-t
;-vvvvvv
;-f 
;C:/Projects/tartemp/temp2/archive.p1
;archive
;--exclude=./*1	; EXCLUDE_OPTION
;--exclude=d*/*1		; since NO expansion by shell, no '...' required
;--exclude='d*/s*/*2' ; but it should be 'allowed' ...

;--index-file=templist.txt ; output verbose to file, but not stderr ...
;-tvf
;-tvvvvvvf
;archive
;tempd1.tar
;C:\Projects\tar\Win32\tests\test2.tar
;D:\SAVES\docs\backup\temp\tempd2.tar
;home/geoff/bin
; WITH extended headers
;C:\Projects\tar\Win32\tests\test2-pax.tar

; DELETE_OPTION --delete == set_subcommand_option (DELETE_SUBCOMMAND);
;--index-file=tempn2tar.txt ; output verbose to file, but not stderr ...
;--totals	; show totals
;--wildcards	; denote a wildcard
;--delete
;--windel
;-w	; set interactive_option
;-vf
;-vvvvvv	; LOTS OF DEBUG NOISE
;-f
;archive
;This_is_a_very_long_file_name_prefix_that_is_designed_to_cause_problems_with_file_names_that_run_into_a_limit_of_the_posix_tar_formatXX/5
;C:\Projects\tar\Win32\tests\test2.tar
;test1/file1
;test2/file2
;'test2/file*'	; remove ALL test2/file??? items - needs --wildcards
;test2/file4
;test2/file3
;no-such-file
;D:\SAVES\docs\backup\temp\tempd2.tar
;home/geoff/bin/v
;'home/geoff/.cache/tracker/*'
;'home/geoff/work/libwww/autom4te.cache/*'
;home/geoff/bin/--exclude-caches-under
;home/geoff/--exclude-caches-under

; EXTRACT
-x
-vvvvvv
-f
archive
-C
directory
;--index-file=temptar.txt ; output verbose to file, but not stderr ...
;--totals
;--keep-old-files  ; should not overwrite - seems to work fine
;--keep-newer-files	; keep if newer (or same age)
;-xvf
;c:\DTEMP\temp1.tar
;c:\DTEMP\temp2.tar
; This FAILS to rename 'directory' to 'directory/a', which is UNDERSTOOD!
;-P	; try the absolute_names_option to TRUE - no did nothing
;-xvvvvvf
;archive.2
;--listed-incremental=nul
;archive.gz

; DIFF
;--totals
;-dvf
;-df
;-tvf
;c:\DTEMP\temp2.tar
;--checkpoint=1 ; ok, this works, it seems
;--wildcards	; WILDCARDS_OPTION 
;'*.pm'	; this did FAILS, since appears 'wild', but it is not expanded
; added considerable code to overcome this problem ...
;*.pm	; this is expanded, so also works, even WITHOUT --wildcards!!!
;Data-Section-0.005
;Data-Section-0.005\*

; MISC
;--show-defaults	; ok, functions, and exit(0) ...
;--help

; eof
