<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Remstar ODBC Classes</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/remstar.png" WIDTH=125 HEIGHT=123><BR>Remstar ODBC Classes : wxTable</H3><BR>(English)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-22.01-mj10777</B><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFBBBB><B>This class is not used in DBBrowser !</B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
