<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="next" href="api-index-2-6.html" title="Index of new symbols in 2.6">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="api-index-2-6.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-4"></a>Index of new symbols in 2.4</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="gobject-Type-Information.html#G-DEFINE-ABSTRACT-TYPE:CAPS" title="G_DEFINE_ABSTRACT_TYPE()">G_DEFINE_ABSTRACT_TYPE</a>, macro in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#G-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS" title="G_DEFINE_ABSTRACT_TYPE_WITH_CODE()">G_DEFINE_ABSTRACT_TYPE_WITH_CODE</a>, macro in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#G-DEFINE-TYPE:CAPS" title="G_DEFINE_TYPE()">G_DEFINE_TYPE</a>, macro in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#G-DEFINE-TYPE-EXTENDED:CAPS" title="G_DEFINE_TYPE_EXTENDED()">G_DEFINE_TYPE_EXTENDED</a>, macro in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#G-DEFINE-TYPE-WITH-CODE:CAPS" title="G_DEFINE_TYPE_WITH_CODE()">G_DEFINE_TYPE_WITH_CODE</a>, macro in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS" title="G_IMPLEMENT_INTERFACE()">G_IMPLEMENT_INTERFACE</a>, macro in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-OVERRIDE:CAPS" title="G_IS_PARAM_SPEC_OVERRIDE()">G_IS_PARAM_SPEC_OVERRIDE</a>, macro in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-class-override-property" title="g_object_class_override_property ()">g_object_class_override_property</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="GObject">The Base Object Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-interface-find-property" title="g_object_interface_find_property ()">g_object_interface_find_property</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="GObject">The Base Object Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-interface-install-property" title="g_object_interface_install_property ()">g_object_interface_install_property</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="GObject">The Base Object Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-interface-list-properties" title="g_object_interface_list_properties ()">g_object_interface_list_properties</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="GObject">The Base Object Type</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecOverride" title="struct GParamSpecOverride">GParamSpecOverride</a>, struct in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-GParamSpec.html#g-param-spec-get-redirect-target" title="g_param_spec_get_redirect_target ()">g_param_spec_get_redirect_target</a>, function in <a class="link" href="gobject-GParamSpec.html" title="GParamSpec">GParamSpec</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-override" title="g_param_spec_override ()">g_param_spec_override</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-OVERRIDE:CAPS" title="G_PARAM_SPEC_OVERRIDE()">G_PARAM_SPEC_OVERRIDE</a>, macro in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="gobject-Signals.html#g-signal-accumulator-true-handled" title="g_signal_accumulator_true_handled ()">g_signal_accumulator_true_handled</a>, function in <a class="link" href="gobject-Signals.html" title="Signals">Signals</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gobject-Type-Information.html#GTypeInterfaceCheckFunc" title="GTypeInterfaceCheckFunc ()">GTypeInterfaceCheckFunc</a>, user_function in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#g-type-add-interface-check" title="g_type_add_interface_check ()">g_type_add_interface_check</a>, function in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#g-type-class-add-private" title="g_type_class_add_private ()">g_type_class_add_private</a>, function in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#g-type-class-peek-static" title="g_type_class_peek_static ()">g_type_class_peek_static</a>, function in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#g-type-default-interface-peek" title="g_type_default_interface_peek ()">g_type_default_interface_peek</a>, function in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#g-type-default-interface-ref" title="g_type_default_interface_ref ()">g_type_default_interface_ref</a>, function in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#g-type-default-interface-unref" title="g_type_default_interface_unref ()">g_type_default_interface_unref</a>, function in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#G-TYPE-INSTANCE-GET-PRIVATE:CAPS" title="G_TYPE_INSTANCE_GET_PRIVATE()">G_TYPE_INSTANCE_GET_PRIVATE</a>, macro in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-OVERRIDE:CAPS" title="G_TYPE_PARAM_OVERRIDE">G_TYPE_PARAM_OVERRIDE</a>, macro in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Type-Information.html#g-type-remove-interface-check" title="g_type_remove_interface_check ()">g_type_remove_interface_check</a>, function in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Boxed-Types.html#G-TYPE-STRV:CAPS" title="G_TYPE_STRV">G_TYPE_STRV</a>, macro in <a class="link" href="gobject-Boxed-Types.html" title="Boxed Types">Boxed Types</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-boxed" title="g_value_take_boxed ()">g_value_take_boxed</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-object" title="g_value_take_object ()">g_value_take_object</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-param" title="g_value_take_param ()">g_value_take_param</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-string" title="g_value_take_string ()">g_value_take_string</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>