<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="api-index-full.html" title="Index">
<link rel="next" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="api-index-2-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<a name="idx"></a><a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-VALUE-ARRAY:CAPS" title="G_IS_PARAM_SPEC_VALUE_ARRAY()">G_IS_PARAM_SPEC_VALUE_ARRAY</a>, macro in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-VALUE-ARRAY:CAPS" title="G_PARAM_SPEC_VALUE_ARRAY()">G_PARAM_SPEC_VALUE_ARRAY</a>, macro in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-VALUE-ARRAY:CAPS" title="G_TYPE_PARAM_VALUE_ARRAY">G_TYPE_PARAM_VALUE_ARRAY</a>, macro in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Generic-values.html#G-TYPE-VALUE-ARRAY:CAPS" title="G_TYPE_VALUE_ARRAY">G_TYPE_VALUE_ARRAY</a>, macro in <a class="link" href="gobject-Generic-values.html" title="Generic values">Generic values</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-append" title="g_value_array_append ()">g_value_array_append</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-copy" title="g_value_array_copy ()">g_value_array_copy</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-free" title="g_value_array_free ()">g_value_array_free</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-get-nth" title="g_value_array_get_nth ()">g_value_array_get_nth</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-insert" title="g_value_array_insert ()">g_value_array_insert</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-new" title="g_value_array_new ()">g_value_array_new</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-prepend" title="g_value_array_prepend ()">g_value_array_prepend</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-remove" title="g_value_array_remove ()">g_value_array_remove</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-sort" title="g_value_array_sort ()">g_value_array_sort</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Value-arrays.html#g-value-array-sort-with-data" title="g_value_array_sort_with_data ()">g_value_array_sort_with_data</a>, function in <a class="link" href="gobject-Value-arrays.html" title="Value arrays">Value arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-char" title="g_value_get_char ()">g_value_get_char</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-boxed-take-ownership" title="g_value_set_boxed_take_ownership ()">g_value_set_boxed_take_ownership</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-char" title="g_value_set_char ()">g_value_set_char</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-object-take-ownership" title="g_value_set_object_take_ownership ()">g_value_set_object_take_ownership</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-param-take-ownership" title="g_value_set_param_take_ownership ()">g_value_set_param_take_ownership</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-string-take-ownership" title="g_value_set_string_take_ownership ()">g_value_set_string_take_ownership</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>