<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.34</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="api-index-2-32.html" title="Index of new symbols in 2.32">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-32.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-34"></a>Index of new symbols in 2.34</h1></div></div></div>
<a name="idx"></a><a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-dup-data" title="g_object_dup_data ()">g_object_dup_data</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="GObject">The Base Object Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-dup-qdata" title="g_object_dup_qdata ()">g_object_dup_qdata</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="GObject">The Base Object Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-replace-data" title="g_object_replace_data ()">g_object_replace_data</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="GObject">The Base Object Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-replace-qdata" title="g_object_replace_qdata ()">g_object_replace_qdata</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="GObject">The Base Object Type</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gobject-Type-Information.html#g-type-ensure" title="g_type_ensure ()">g_type_ensure</a>, function in <a class="link" href="gobject-Type-Information.html" title="Type Information">Type Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Boxed-Types.html#G-TYPE-TIME-ZONE:CAPS" title="G_TYPE_TIME_ZONE">G_TYPE_TIME_ZONE</a>, macro in <a class="link" href="gobject-Boxed-Types.html" title="Boxed Types">Boxed Types</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>