<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="signal.html" title="Signals">
<link rel="next" href="gobject-Type-Information.html" title="Type Information">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="signal.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="gobject-Type-Information.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="idp2236352"></a>API Reference</h1></div></div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="gobject-Type-Information.html">Type Information</a></span><span class="refpurpose"> — The GLib Runtime type identification and
    management system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTypePlugin.html">GTypePlugin</a></span><span class="refpurpose"> — An interface for dynamically loadable types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GTypeModule.html">GTypeModule</a></span><span class="refpurpose"> — Type loading modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-The-Base-Object-Type.html">GObject</a></span><span class="refpurpose"> — The base object type</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Enumeration-and-Flag-Types.html">Enumeration and Flag Types</a></span><span class="refpurpose"> — Enumeration and flags types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Boxed-Types.html">Boxed Types</a></span><span class="refpurpose"> — A mechanism to wrap opaque C structures registered
    by the type system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Generic-values.html">Generic values</a></span><span class="refpurpose"> — A polymorphic type that can hold values of any
    other type</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Standard-Parameter-and-Value-Types.html">Parameters and Values</a></span><span class="refpurpose"> — Standard Parameter and Value Types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-GParamSpec.html">GParamSpec</a></span><span class="refpurpose"> — Metadata for parameter specifications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Varargs-Value-Collection.html">Varargs Value Collection</a></span><span class="refpurpose"> — Converting varargs to generic values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Signals.html">Signals</a></span><span class="refpurpose"> — A means for customization of object behaviour
    and a general purpose notification mechanism</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Closures.html">Closures</a></span><span class="refpurpose"> — Functions as first-class objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-Value-arrays.html">Value arrays</a></span><span class="refpurpose"> — A container structure to maintain an array of
    generic values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GBinding.html">GBinding</a></span><span class="refpurpose"> — Bind two object properties</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>