<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GObject builder</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="pt03.html" title="Part V. Related Tools">
<link rel="prev" href="tools-vala.html" title="Vala">
<link rel="next" href="tools-ginspector.html" title="Graphical inspection of GObjects">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tools-vala.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="tools-ginspector.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tools-gob"></a>GObject builder</h2></div></div></div>
<p>
      In order to help a GObject class developper, one obvious idea is
      to use some sort of templates for the skeletons.  and then run
      them through a special tool to generate the real C files.  <a class="ulink" href="http://www.5z.com/jirka/gob.html" target="_top">GOB</a> (or GOB2) is
      such a tool. It is a preprocessor which can be used to build
      GObjects with inline C code so that there is no need to edit the
      generated C code.  The syntax is inspired by Java and Yacc or
      Lex. The implementation is intentionally kept simple: the inline C
      code provided by the user is not parsed.
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>