<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Pictograms</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : Verwendete Pictograms (*.png)</H3><BR>(deutsch)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-23.01-mj10777</B><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>Die wahre Bedeutung der verwendete Pictograms in diese Hilfe Dateien</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFF777><B>Alle Pictograms sind .PNG Dateien (Portable Network Graphics)<BR>Ich verwende Paint Shop Pro 5.01 um diese Dateien zuerstellen.</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/imbau.png" WIDTH=144 HEIGHT=50>&nbsp;imbau.png</B></TH><TH BGCOLOR=#FFFFE0><B>Seite ist nicht fertig</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/gnu.png" WIDTH=45 HEIGHT=43>&nbsp;gnu.png</B></TH><TH BGCOLOR=#FFFFE0><B>GNU Logo : gcc 2.95 Compiler</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/gtk.png" WIDTH=35 HEIGHT=46>&nbsp;gtk.png</B></TH><TH BGCOLOR=#FFFFE0><B>GTK Logo : Grafische Bibliothek in Linux</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/kde.png" WIDTH=35 HEIGHT=33>&nbsp;kde.png</B></TH><TH BGCOLOR=#FFFFE0><B>KDE Logo : Grafische System in Linux</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/linux.png" WIDTH=35 HEIGHT=42>&nbsp;linux.png</B></TH><TH BGCOLOR=#FFFFE0><B>Linux Logo : Linux (Allgemein)</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/motif.png" WIDTH=45 HEIGHT=29>&nbsp;motif.png</B></TH><TH BGCOLOR=#FFFFE0><B>Motif Logo : Grafische Bibliothek in Linux (ist diese Logo korrect ?)</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/msvc.png" WIDTH=45 HEIGHT=26>&nbsp;msvc.png</B></TH><TH BGCOLOR=#FFFFE0><B>Microsoft VC++ Logo : VC++ 6.0 Compiler</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/odbc.png" WIDTH=35 HEIGHT=34>&nbsp;odbc.png</B></TH><TH BGCOLOR=#FFFFE0><B>ODBC Logo </B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/remstar.png" WIDTH=125 HEIGHT=123>&nbsp;remstar.png</B></TH><TH BGCOLOR=#FFFFE0><B>Remstar Logo : Remstar ODBC-Klassen (http://www.remstar.com)</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/redh.png" WIDTH=35 HEIGHT=38>&nbsp;redh.png</B></TH><TH BGCOLOR=#FFFFE0><B>Redhat Logo : Linux Vertreiber (http://www.redhat.com / .de)</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/suse.png" WIDTH=35 HEIGHT=17>&nbsp;suse.png</B></TH><TH BGCOLOR=#FFFFE0><B>SuSE Logo : Linux Vertreiber (http://www.suse.com / .de)</B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/server.png" WIDTH=35 HEIGHT=26>&nbsp;server.png</B></TH><TH BGCOLOR=#FFFFE0><B>Server Logo </B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/wins.png" WIDTH=35 HEIGHT=35>&nbsp;wins.png</B></TH><TH BGCOLOR=#FFFFE0><B>Windows Logo : Windows (Allgemein) </B></TH></TR>
  <TR><TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/winnt.png" WIDTH=35 HEIGHT=30>&nbsp;winnt.png</B></TH><TH BGCOLOR=#FFFFE0><B>Windows-NT Logo : Windows-NT speziefisch</B></TH></TR>
 </TR></TBODY></TABLE>
 <P><TABLE BORDER=1><TBODY><TR BGCOLOR=#FFF777>
  <TH><B><A HREF="icons.htm">Alle andere Pictograms sind .PNG-Kopien von der DBBrowser-Icons.</A></B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
