<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 9 May 2010 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - A  Language Codes</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_16.html">previous</A>, <A HREF="gettext_18.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC318" HREF="gettext_toc.html#TOC318">A  Language Codes</A></H1>
<P>
<A NAME="IDX1261"></A>
<A NAME="IDX1262"></A>

</P>
<P>
The ISO 639 standard defines two-letter codes for many languages, and
three-letter codes for more rarely used languages.
All abbreviations for languages used in the Translation Project should
come from this standard.

</P>



<H2><A NAME="SEC319" HREF="gettext_toc.html#TOC319">A.1  Usual Language Codes</A></H2>

<P>
For the commonly used languages, the ISO 639-1 standard defines two-letter
codes.

</P>
<DL COMPACT>

<DT><SAMP>&lsquo;aa&rsquo;</SAMP>
<DD>
Afar.
<DT><SAMP>&lsquo;ab&rsquo;</SAMP>
<DD>
Abkhazian.
<DT><SAMP>&lsquo;ae&rsquo;</SAMP>
<DD>
Avestan.
<DT><SAMP>&lsquo;af&rsquo;</SAMP>
<DD>
Afrikaans.
<DT><SAMP>&lsquo;ak&rsquo;</SAMP>
<DD>
Akan.
<DT><SAMP>&lsquo;am&rsquo;</SAMP>
<DD>
Amharic.
<DT><SAMP>&lsquo;an&rsquo;</SAMP>
<DD>
Aragonese.
<DT><SAMP>&lsquo;ar&rsquo;</SAMP>
<DD>
Arabic.
<DT><SAMP>&lsquo;as&rsquo;</SAMP>
<DD>
Assamese.
<DT><SAMP>&lsquo;av&rsquo;</SAMP>
<DD>
Avaric.
<DT><SAMP>&lsquo;ay&rsquo;</SAMP>
<DD>
Aymara.
<DT><SAMP>&lsquo;az&rsquo;</SAMP>
<DD>
Azerbaijani.
<DT><SAMP>&lsquo;ba&rsquo;</SAMP>
<DD>
Bashkir.
<DT><SAMP>&lsquo;be&rsquo;</SAMP>
<DD>
Belarusian.
<DT><SAMP>&lsquo;bg&rsquo;</SAMP>
<DD>
Bulgarian.
<DT><SAMP>&lsquo;bh&rsquo;</SAMP>
<DD>
Bihari.
<DT><SAMP>&lsquo;bi&rsquo;</SAMP>
<DD>
Bislama.
<DT><SAMP>&lsquo;bm&rsquo;</SAMP>
<DD>
Bambara.
<DT><SAMP>&lsquo;bn&rsquo;</SAMP>
<DD>
Bengali; Bangla.
<DT><SAMP>&lsquo;bo&rsquo;</SAMP>
<DD>
Tibetan.
<DT><SAMP>&lsquo;br&rsquo;</SAMP>
<DD>
Breton.
<DT><SAMP>&lsquo;bs&rsquo;</SAMP>
<DD>
Bosnian.
<DT><SAMP>&lsquo;ca&rsquo;</SAMP>
<DD>
Catalan.
<DT><SAMP>&lsquo;ce&rsquo;</SAMP>
<DD>
Chechen.
<DT><SAMP>&lsquo;ch&rsquo;</SAMP>
<DD>
Chamorro.
<DT><SAMP>&lsquo;co&rsquo;</SAMP>
<DD>
Corsican.
<DT><SAMP>&lsquo;cr&rsquo;</SAMP>
<DD>
Cree.
<DT><SAMP>&lsquo;cs&rsquo;</SAMP>
<DD>
Czech.
<DT><SAMP>&lsquo;cu&rsquo;</SAMP>
<DD>
Church Slavic.
<DT><SAMP>&lsquo;cv&rsquo;</SAMP>
<DD>
Chuvash.
<DT><SAMP>&lsquo;cy&rsquo;</SAMP>
<DD>
Welsh.
<DT><SAMP>&lsquo;da&rsquo;</SAMP>
<DD>
Danish.
<DT><SAMP>&lsquo;de&rsquo;</SAMP>
<DD>
German.
<DT><SAMP>&lsquo;dv&rsquo;</SAMP>
<DD>
Divehi; Maldivian.
<DT><SAMP>&lsquo;dz&rsquo;</SAMP>
<DD>
Dzongkha; Bhutani.
<DT><SAMP>&lsquo;ee&rsquo;</SAMP>
<DD>
'Ew'e.
<DT><SAMP>&lsquo;el&rsquo;</SAMP>
<DD>
Greek.
<DT><SAMP>&lsquo;en&rsquo;</SAMP>
<DD>
English.
<DT><SAMP>&lsquo;eo&rsquo;</SAMP>
<DD>
Esperanto.
<DT><SAMP>&lsquo;es&rsquo;</SAMP>
<DD>
Spanish.
<DT><SAMP>&lsquo;et&rsquo;</SAMP>
<DD>
Estonian.
<DT><SAMP>&lsquo;eu&rsquo;</SAMP>
<DD>
Basque.
<DT><SAMP>&lsquo;fa&rsquo;</SAMP>
<DD>
Persian.
<DT><SAMP>&lsquo;ff&rsquo;</SAMP>
<DD>
Fulah.
<DT><SAMP>&lsquo;fi&rsquo;</SAMP>
<DD>
Finnish.
<DT><SAMP>&lsquo;fj&rsquo;</SAMP>
<DD>
Fijian; Fiji.
<DT><SAMP>&lsquo;fo&rsquo;</SAMP>
<DD>
Faroese.
<DT><SAMP>&lsquo;fr&rsquo;</SAMP>
<DD>
French.
<DT><SAMP>&lsquo;fy&rsquo;</SAMP>
<DD>
Western Frisian.
<DT><SAMP>&lsquo;ga&rsquo;</SAMP>
<DD>
Irish.
<DT><SAMP>&lsquo;gd&rsquo;</SAMP>
<DD>
Scottish Gaelic.
<DT><SAMP>&lsquo;gl&rsquo;</SAMP>
<DD>
Galician.
<DT><SAMP>&lsquo;gn&rsquo;</SAMP>
<DD>
Guarani.
<DT><SAMP>&lsquo;gu&rsquo;</SAMP>
<DD>
Gujarati.
<DT><SAMP>&lsquo;gv&rsquo;</SAMP>
<DD>
Manx.
<DT><SAMP>&lsquo;ha&rsquo;</SAMP>
<DD>
Hausa.
<DT><SAMP>&lsquo;he&rsquo;</SAMP>
<DD>
Hebrew (formerly iw).
<DT><SAMP>&lsquo;hi&rsquo;</SAMP>
<DD>
Hindi.
<DT><SAMP>&lsquo;ho&rsquo;</SAMP>
<DD>
Hiri Motu.
<DT><SAMP>&lsquo;hr&rsquo;</SAMP>
<DD>
Croatian.
<DT><SAMP>&lsquo;ht&rsquo;</SAMP>
<DD>
Haitian; Haitian Creole.
<DT><SAMP>&lsquo;hu&rsquo;</SAMP>
<DD>
Hungarian.
<DT><SAMP>&lsquo;hy&rsquo;</SAMP>
<DD>
Armenian.
<DT><SAMP>&lsquo;hz&rsquo;</SAMP>
<DD>
Herero.
<DT><SAMP>&lsquo;ia&rsquo;</SAMP>
<DD>
Interlingua.
<DT><SAMP>&lsquo;id&rsquo;</SAMP>
<DD>
Indonesian (formerly in).
<DT><SAMP>&lsquo;ie&rsquo;</SAMP>
<DD>
Interlingue; Occidental.
<DT><SAMP>&lsquo;ig&rsquo;</SAMP>
<DD>
Igbo.
<DT><SAMP>&lsquo;ii&rsquo;</SAMP>
<DD>
Sichuan Yi; Nuosu.
<DT><SAMP>&lsquo;ik&rsquo;</SAMP>
<DD>
Inupiak; Inupiaq.
<DT><SAMP>&lsquo;io&rsquo;</SAMP>
<DD>
Ido.
<DT><SAMP>&lsquo;is&rsquo;</SAMP>
<DD>
Icelandic.
<DT><SAMP>&lsquo;it&rsquo;</SAMP>
<DD>
Italian.
<DT><SAMP>&lsquo;iu&rsquo;</SAMP>
<DD>
Inuktitut.
<DT><SAMP>&lsquo;ja&rsquo;</SAMP>
<DD>
Japanese.
<DT><SAMP>&lsquo;jv&rsquo;</SAMP>
<DD>
Javanese.
<DT><SAMP>&lsquo;ka&rsquo;</SAMP>
<DD>
Georgian.
<DT><SAMP>&lsquo;kg&rsquo;</SAMP>
<DD>
Kongo.
<DT><SAMP>&lsquo;ki&rsquo;</SAMP>
<DD>
Kikuyu; Gikuyu.
<DT><SAMP>&lsquo;kj&rsquo;</SAMP>
<DD>
Kuanyama; Kwanyama.
<DT><SAMP>&lsquo;kk&rsquo;</SAMP>
<DD>
Kazakh.
<DT><SAMP>&lsquo;kl&rsquo;</SAMP>
<DD>
Kalaallisut; Greenlandic.
<DT><SAMP>&lsquo;km&rsquo;</SAMP>
<DD>
Central Khmer; Cambodian.
<DT><SAMP>&lsquo;kn&rsquo;</SAMP>
<DD>
Kannada.
<DT><SAMP>&lsquo;ko&rsquo;</SAMP>
<DD>
Korean.
<DT><SAMP>&lsquo;kr&rsquo;</SAMP>
<DD>
Kanuri.
<DT><SAMP>&lsquo;ks&rsquo;</SAMP>
<DD>
Kashmiri.
<DT><SAMP>&lsquo;ku&rsquo;</SAMP>
<DD>
Kurdish.
<DT><SAMP>&lsquo;kv&rsquo;</SAMP>
<DD>
Komi.
<DT><SAMP>&lsquo;kw&rsquo;</SAMP>
<DD>
Cornish.
<DT><SAMP>&lsquo;ky&rsquo;</SAMP>
<DD>
Kirghiz.
<DT><SAMP>&lsquo;la&rsquo;</SAMP>
<DD>
Latin.
<DT><SAMP>&lsquo;lb&rsquo;</SAMP>
<DD>
Letzeburgesch; Luxembourgish.
<DT><SAMP>&lsquo;lg&rsquo;</SAMP>
<DD>
Ganda.
<DT><SAMP>&lsquo;li&rsquo;</SAMP>
<DD>
Limburgish; Limburger; Limburgan.
<DT><SAMP>&lsquo;ln&rsquo;</SAMP>
<DD>
Lingala.
<DT><SAMP>&lsquo;lo&rsquo;</SAMP>
<DD>
Lao; Laotian.
<DT><SAMP>&lsquo;lt&rsquo;</SAMP>
<DD>
Lithuanian.
<DT><SAMP>&lsquo;lu&rsquo;</SAMP>
<DD>
Luba-Katanga.
<DT><SAMP>&lsquo;lv&rsquo;</SAMP>
<DD>
Latvian; Lettish.
<DT><SAMP>&lsquo;mg&rsquo;</SAMP>
<DD>
Malagasy.
<DT><SAMP>&lsquo;mh&rsquo;</SAMP>
<DD>
Marshallese.
<DT><SAMP>&lsquo;mi&rsquo;</SAMP>
<DD>
Maori.
<DT><SAMP>&lsquo;mk&rsquo;</SAMP>
<DD>
Macedonian.
<DT><SAMP>&lsquo;ml&rsquo;</SAMP>
<DD>
Malayalam.
<DT><SAMP>&lsquo;mn&rsquo;</SAMP>
<DD>
Mongolian.
<DT><SAMP>&lsquo;mo&rsquo;</SAMP>
<DD>
Moldavian.
<DT><SAMP>&lsquo;mr&rsquo;</SAMP>
<DD>
Marathi.
<DT><SAMP>&lsquo;ms&rsquo;</SAMP>
<DD>
Malay.
<DT><SAMP>&lsquo;mt&rsquo;</SAMP>
<DD>
Maltese.
<DT><SAMP>&lsquo;my&rsquo;</SAMP>
<DD>
Burmese.
<DT><SAMP>&lsquo;na&rsquo;</SAMP>
<DD>
Nauru.
<DT><SAMP>&lsquo;nb&rsquo;</SAMP>
<DD>
Norwegian Bokm&aring;l.
<DT><SAMP>&lsquo;nd&rsquo;</SAMP>
<DD>
Ndebele, North.
<DT><SAMP>&lsquo;ne&rsquo;</SAMP>
<DD>
Nepali.
<DT><SAMP>&lsquo;ng&rsquo;</SAMP>
<DD>
Ndonga.
<DT><SAMP>&lsquo;nl&rsquo;</SAMP>
<DD>
Dutch.
<DT><SAMP>&lsquo;nn&rsquo;</SAMP>
<DD>
Norwegian Nynorsk.
<DT><SAMP>&lsquo;no&rsquo;</SAMP>
<DD>
Norwegian.
<DT><SAMP>&lsquo;nr&rsquo;</SAMP>
<DD>
Ndebele, South.
<DT><SAMP>&lsquo;nv&rsquo;</SAMP>
<DD>
Navajo; Navaho.
<DT><SAMP>&lsquo;ny&rsquo;</SAMP>
<DD>
Chichewa; Nyanja.
<DT><SAMP>&lsquo;oc&rsquo;</SAMP>
<DD>
Occitan; Proven&ccedil;al.
<DT><SAMP>&lsquo;oj&rsquo;</SAMP>
<DD>
Ojibwa.
<DT><SAMP>&lsquo;om&rsquo;</SAMP>
<DD>
(Afan) Oromo.
<DT><SAMP>&lsquo;or&rsquo;</SAMP>
<DD>
Oriya.
<DT><SAMP>&lsquo;os&rsquo;</SAMP>
<DD>
Ossetian; Ossetic.
<DT><SAMP>&lsquo;pa&rsquo;</SAMP>
<DD>
Panjabi; Punjabi.
<DT><SAMP>&lsquo;pi&rsquo;</SAMP>
<DD>
Pali.
<DT><SAMP>&lsquo;pl&rsquo;</SAMP>
<DD>
Polish.
<DT><SAMP>&lsquo;ps&rsquo;</SAMP>
<DD>
Pashto; Pushto.
<DT><SAMP>&lsquo;pt&rsquo;</SAMP>
<DD>
Portuguese.
<DT><SAMP>&lsquo;qu&rsquo;</SAMP>
<DD>
Quechua.
<DT><SAMP>&lsquo;rm&rsquo;</SAMP>
<DD>
Romansh.
<DT><SAMP>&lsquo;rn&rsquo;</SAMP>
<DD>
Rundi; Kirundi.
<DT><SAMP>&lsquo;ro&rsquo;</SAMP>
<DD>
Romanian.
<DT><SAMP>&lsquo;ru&rsquo;</SAMP>
<DD>
Russian.
<DT><SAMP>&lsquo;rw&rsquo;</SAMP>
<DD>
Kinyarwanda.
<DT><SAMP>&lsquo;sa&rsquo;</SAMP>
<DD>
Sanskrit.
<DT><SAMP>&lsquo;sc&rsquo;</SAMP>
<DD>
Sardinian.
<DT><SAMP>&lsquo;sd&rsquo;</SAMP>
<DD>
Sindhi.
<DT><SAMP>&lsquo;se&rsquo;</SAMP>
<DD>
Northern Sami.
<DT><SAMP>&lsquo;sg&rsquo;</SAMP>
<DD>
Sango; Sangro.
<DT><SAMP>&lsquo;si&rsquo;</SAMP>
<DD>
Sinhala; Sinhalese.
<DT><SAMP>&lsquo;sk&rsquo;</SAMP>
<DD>
Slovak.
<DT><SAMP>&lsquo;sl&rsquo;</SAMP>
<DD>
Slovenian.
<DT><SAMP>&lsquo;sm&rsquo;</SAMP>
<DD>
Samoan.
<DT><SAMP>&lsquo;sn&rsquo;</SAMP>
<DD>
Shona.
<DT><SAMP>&lsquo;so&rsquo;</SAMP>
<DD>
Somali.
<DT><SAMP>&lsquo;sq&rsquo;</SAMP>
<DD>
Albanian.
<DT><SAMP>&lsquo;sr&rsquo;</SAMP>
<DD>
Serbian.
<DT><SAMP>&lsquo;ss&rsquo;</SAMP>
<DD>
Swati; Siswati.
<DT><SAMP>&lsquo;st&rsquo;</SAMP>
<DD>
Sesotho; Sotho, Southern.
<DT><SAMP>&lsquo;su&rsquo;</SAMP>
<DD>
Sundanese.
<DT><SAMP>&lsquo;sv&rsquo;</SAMP>
<DD>
Swedish.
<DT><SAMP>&lsquo;sw&rsquo;</SAMP>
<DD>
Swahili.
<DT><SAMP>&lsquo;ta&rsquo;</SAMP>
<DD>
Tamil.
<DT><SAMP>&lsquo;te&rsquo;</SAMP>
<DD>
Telugu.
<DT><SAMP>&lsquo;tg&rsquo;</SAMP>
<DD>
Tajik.
<DT><SAMP>&lsquo;th&rsquo;</SAMP>
<DD>
Thai.
<DT><SAMP>&lsquo;ti&rsquo;</SAMP>
<DD>
Tigrinya.
<DT><SAMP>&lsquo;tk&rsquo;</SAMP>
<DD>
Turkmen.
<DT><SAMP>&lsquo;tl&rsquo;</SAMP>
<DD>
Tagalog.
<DT><SAMP>&lsquo;tn&rsquo;</SAMP>
<DD>
Tswana; Setswana.
<DT><SAMP>&lsquo;to&rsquo;</SAMP>
<DD>
Tonga.
<DT><SAMP>&lsquo;tr&rsquo;</SAMP>
<DD>
Turkish.
<DT><SAMP>&lsquo;ts&rsquo;</SAMP>
<DD>
Tsonga.
<DT><SAMP>&lsquo;tt&rsquo;</SAMP>
<DD>
Tatar.
<DT><SAMP>&lsquo;tw&rsquo;</SAMP>
<DD>
Twi.
<DT><SAMP>&lsquo;ty&rsquo;</SAMP>
<DD>
Tahitian.
<DT><SAMP>&lsquo;ug&rsquo;</SAMP>
<DD>
Uighur.
<DT><SAMP>&lsquo;uk&rsquo;</SAMP>
<DD>
Ukrainian.
<DT><SAMP>&lsquo;ur&rsquo;</SAMP>
<DD>
Urdu.
<DT><SAMP>&lsquo;uz&rsquo;</SAMP>
<DD>
Uzbek.
<DT><SAMP>&lsquo;ve&rsquo;</SAMP>
<DD>
Venda.
<DT><SAMP>&lsquo;vi&rsquo;</SAMP>
<DD>
Vietnamese.
<DT><SAMP>&lsquo;vo&rsquo;</SAMP>
<DD>
Volap&uuml;k; Volapuk.
<DT><SAMP>&lsquo;wa&rsquo;</SAMP>
<DD>
Walloon.
<DT><SAMP>&lsquo;wo&rsquo;</SAMP>
<DD>
Wolof.
<DT><SAMP>&lsquo;xh&rsquo;</SAMP>
<DD>
Xhosa.
<DT><SAMP>&lsquo;yi&rsquo;</SAMP>
<DD>
Yiddish (formerly ji).
<DT><SAMP>&lsquo;yo&rsquo;</SAMP>
<DD>
Yoruba.
<DT><SAMP>&lsquo;za&rsquo;</SAMP>
<DD>
Zhuang.
<DT><SAMP>&lsquo;zh&rsquo;</SAMP>
<DD>
Chinese.
<DT><SAMP>&lsquo;zu&rsquo;</SAMP>
<DD>
Zulu.
</DL>



<H2><A NAME="SEC320" HREF="gettext_toc.html#TOC320">A.2  Rare Language Codes</A></H2>

<P>
For rarely used languages, the ISO 639-2 standard defines three-letter
codes.  Here is the current list, reduced to only living languages with at least
one million of speakers.

</P>
<DL COMPACT>

<DT><SAMP>&lsquo;ace&rsquo;</SAMP>
<DD>
Achinese.
<DT><SAMP>&lsquo;awa&rsquo;</SAMP>
<DD>
Awadhi.
<DT><SAMP>&lsquo;bal&rsquo;</SAMP>
<DD>
Baluchi.
<DT><SAMP>&lsquo;ban&rsquo;</SAMP>
<DD>
Balinese.
<DT><SAMP>&lsquo;bej&rsquo;</SAMP>
<DD>
Beja; Bedawiyet.
<DT><SAMP>&lsquo;bem&rsquo;</SAMP>
<DD>
Bemba.
<DT><SAMP>&lsquo;bho&rsquo;</SAMP>
<DD>
Bhojpuri.
<DT><SAMP>&lsquo;bik&rsquo;</SAMP>
<DD>
Bikol.
<DT><SAMP>&lsquo;bin&rsquo;</SAMP>
<DD>
Bini; Edo.
<DT><SAMP>&lsquo;bug&rsquo;</SAMP>
<DD>
Buginese.
<DT><SAMP>&lsquo;ceb&rsquo;</SAMP>
<DD>
Cebuano.
<DT><SAMP>&lsquo;din&rsquo;</SAMP>
<DD>
Dinka.
<DT><SAMP>&lsquo;doi&rsquo;</SAMP>
<DD>
Dogri.
<DT><SAMP>&lsquo;fil&rsquo;</SAMP>
<DD>
Filipino; Pilipino.
<DT><SAMP>&lsquo;fon&rsquo;</SAMP>
<DD>
Fon.
<DT><SAMP>&lsquo;gon&rsquo;</SAMP>
<DD>
Gondi.
<DT><SAMP>&lsquo;gsw&rsquo;</SAMP>
<DD>
Swiss German; Alemannic; Alsatian.
<DT><SAMP>&lsquo;hil&rsquo;</SAMP>
<DD>
Hiligaynon.
<DT><SAMP>&lsquo;hmn&rsquo;</SAMP>
<DD>
Hmong.
<DT><SAMP>&lsquo;ilo&rsquo;</SAMP>
<DD>
Iloko.
<DT><SAMP>&lsquo;kab&rsquo;</SAMP>
<DD>
Kabyle.
<DT><SAMP>&lsquo;kam&rsquo;</SAMP>
<DD>
Kamba.
<DT><SAMP>&lsquo;kbd&rsquo;</SAMP>
<DD>
Kabardian.
<DT><SAMP>&lsquo;kmb&rsquo;</SAMP>
<DD>
Kimbundu.
<DT><SAMP>&lsquo;kok&rsquo;</SAMP>
<DD>
Konkani.
<DT><SAMP>&lsquo;kru&rsquo;</SAMP>
<DD>
Kurukh.
<DT><SAMP>&lsquo;lua&rsquo;</SAMP>
<DD>
Luba-Lulua.
<DT><SAMP>&lsquo;luo&rsquo;</SAMP>
<DD>
Luo (Kenya and Tanzania).
<DT><SAMP>&lsquo;mad&rsquo;</SAMP>
<DD>
Madurese.
<DT><SAMP>&lsquo;mag&rsquo;</SAMP>
<DD>
Magahi.
<DT><SAMP>&lsquo;mai&rsquo;</SAMP>
<DD>
Maithili.
<DT><SAMP>&lsquo;mak&rsquo;</SAMP>
<DD>
Makasar.
<DT><SAMP>&lsquo;man&rsquo;</SAMP>
<DD>
Mandingo.
<DT><SAMP>&lsquo;men&rsquo;</SAMP>
<DD>
Mende.
<DT><SAMP>&lsquo;min&rsquo;</SAMP>
<DD>
Minangkabau.
<DT><SAMP>&lsquo;mni&rsquo;</SAMP>
<DD>
Manipuri.
<DT><SAMP>&lsquo;mos&rsquo;</SAMP>
<DD>
Mossi.
<DT><SAMP>&lsquo;mwr&rsquo;</SAMP>
<DD>
Marwari.
<DT><SAMP>&lsquo;nap&rsquo;</SAMP>
<DD>
Neapolitan.
<DT><SAMP>&lsquo;nso&rsquo;</SAMP>
<DD>
Pedi; Sepedi; Northern Sotho.
<DT><SAMP>&lsquo;nym&rsquo;</SAMP>
<DD>
Nyamwezi.
<DT><SAMP>&lsquo;nyn&rsquo;</SAMP>
<DD>
Nyankole.
<DT><SAMP>&lsquo;pag&rsquo;</SAMP>
<DD>
Pangasinan.
<DT><SAMP>&lsquo;pam&rsquo;</SAMP>
<DD>
Pampanga; Kapampangan.
<DT><SAMP>&lsquo;raj&rsquo;</SAMP>
<DD>
Rajasthani.
<DT><SAMP>&lsquo;sas&rsquo;</SAMP>
<DD>
Sasak.
<DT><SAMP>&lsquo;sat&rsquo;</SAMP>
<DD>
Santali.
<DT><SAMP>&lsquo;scn&rsquo;</SAMP>
<DD>
Sicilian.
<DT><SAMP>&lsquo;shn&rsquo;</SAMP>
<DD>
Shan.
<DT><SAMP>&lsquo;sid&rsquo;</SAMP>
<DD>
Sidamo.
<DT><SAMP>&lsquo;srr&rsquo;</SAMP>
<DD>
Serer.
<DT><SAMP>&lsquo;suk&rsquo;</SAMP>
<DD>
Sukuma.
<DT><SAMP>&lsquo;sus&rsquo;</SAMP>
<DD>
Susu.
<DT><SAMP>&lsquo;tem&rsquo;</SAMP>
<DD>
Timne.
<DT><SAMP>&lsquo;tiv&rsquo;</SAMP>
<DD>
Tiv.
<DT><SAMP>&lsquo;tum&rsquo;</SAMP>
<DD>
Tumbuka.
<DT><SAMP>&lsquo;umb&rsquo;</SAMP>
<DD>
Umbundu.
<DT><SAMP>&lsquo;wal&rsquo;</SAMP>
<DD>
Walamo.
<DT><SAMP>&lsquo;war&rsquo;</SAMP>
<DD>
Waray.
<DT><SAMP>&lsquo;yao&rsquo;</SAMP>
<DD>
Yao.
</DL>

<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_16.html">previous</A>, <A HREF="gettext_18.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
