<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 9 May 2010 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Autoconf Macro Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_23.html">previous</A>, <A HREF="gettext_25.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC335" HREF="gettext_toc.html#TOC335">Autoconf Macro Index</A></H1>

<P>
Jump to:
<A HREF="#amindex_a">a</A>
<P>
<H2><A NAME="amindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1146">AM_GNU_GETTEXT</A>
<LI><A HREF="gettext_13.html#IDX1150">AM_GNU_GETTEXT_INTL_SUBDIR</A>
<LI><A HREF="gettext_13.html#IDX1149">AM_GNU_GETTEXT_NEED</A>
<LI><A HREF="gettext_13.html#IDX1148">AM_GNU_GETTEXT_VERSION</A>
<LI><A HREF="gettext_13.html#IDX1153">AM_ICONV</A>
<LI><A HREF="gettext_13.html#IDX1151">AM_PO_SUBDIRS</A>
<LI><A HREF="gettext_13.html#IDX1152">AM_XGETTEXT_OPTION</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_23.html">previous</A>, <A HREF="gettext_25.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
