<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 9 May 2010 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Option Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC332" HREF="gettext_toc.html#TOC332">Option Index</A></H1>

<P>
Jump to:
<A HREF="#opindex_-">-</A>
<P>
<H2><A NAME="opindex_-">-</A></H2>
<DIR>
<LI><A HREF="gettext_5.html#IDX183">--add-comments, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX862">--add-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX573">--add-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX793">--add-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX608">--add-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX895">--add-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX711">--add-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX665">--add-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX306">--add-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX752">--add-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX211">--add-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1000">--alignment, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX287">--backup, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX200">--boost, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX176">--c++, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX984">--check, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX992">--check-accelerators, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX990">--check-compatibility, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX988">--check-domain, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX985">--check-format, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX987">--check-header, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX844">--clear-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX846">--clear-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX847">--clear-previous, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX855">--color, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX566">--color, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX930">--color, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX786">--color, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX602">--color, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX889">--color, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX705">--color, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX660">--color, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX253">--color, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX300">--color, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1035">--color, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX745">--color, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX204">--color, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX642">--comment, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX281">--compendium, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX225">--copyright-holder, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX956">--csharp, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1015">--csharp, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX958">--csharp-resources, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1017">--csharp-resources, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX202">--debug, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX166">--default-domain, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX833">--directory, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX549">--directory, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX814">--directory, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX774">--directory, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX594">--directory, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX882">--directory, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX922">--directory, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX688">--directory, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX951">--directory, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX628">--directory, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX279">--directory, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX732">--directory, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX164">--directory, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1185">--domain, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX634">--domain, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1197">--domain, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1160">--dry-run, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1126">--dry-run, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX181">--exclude-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX694">--expression, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX646">--extended-regexp, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX185">--extract-all, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX644">--extracted-comment, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX696">--file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX652">--file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX547">--files-from, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX772">--files-from, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX162">--files-from, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX648">--fixed-strings, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX190">--flag, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1158">--force, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1120">--force, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX857">--force-po, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX568">--force-po, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX788">--force-po, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX604">--force-po, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX891">--force-po, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX707">--force-po, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX662">--force-po, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX302">--force-po, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1037">--force-po, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX747">--force-po, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX206">--force-po, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX226">--foreign-user, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX177">--from-code, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX850">--fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1161">--help, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1212">--help, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1189">--help, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1127">--help, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX875">--help, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX587">--help, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX825">--help, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX807">--help, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX621">--help, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX908">--help, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX927">--help, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX724">--help, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1003">--help, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX676">--help, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX262">--help, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX320">--help, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1051">--help, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX765">--help, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1201">--help, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX235">--help, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX654">--ignore-case, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX849">--ignore-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX859">--indent, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX570">--indent, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX790">--indent, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX606">--indent, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX893">--indent, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX708">--indent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX663">--indent, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX304">--indent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1039">--indent, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX749">--indent, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX208">--indent, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX920">--input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX686">--input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX244">--input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1121">--intl, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX656">--invert-match, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX953">--java, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1013">--java, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX955">--java2, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX179">--join-existing, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX198">--kde, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX709">--keep-header, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX187">--keyword, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX299">--lang, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX565">--lang, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX888">--lang, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX173">--language, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX554">--less-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX778">--less-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX970">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX975">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX978">--locale, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX251">--locale, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1024">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1028">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1031">--locale, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX632">--location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX556">--more-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX780">--more-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX636">--msgctxt, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX638">--msgid, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX229">--msgid-bugs-address, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX640">--msgstr, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX231">--msgstr-prefix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX233">--msgstr-suffix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX816">--multi-domain, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX292">--multi-domain, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1123">--no-changelog, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX838">--no-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX818">--no-fuzzy-matching, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX294">--no-fuzzy-matching, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1001">--no-hash, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX860">--no-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX571">--no-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX791">--no-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX607">--no-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX894">--no-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX710">--no-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX664">--no-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX305">--no-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX750">--no-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX209">--no-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX840">--no-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX252">--no-translator, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX869">--no-wrap, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX580">--no-wrap, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX800">--no-wrap, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX615">--no-wrap, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX902">--no-wrap, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX718">--no-wrap, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX672">--no-wrap, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX260">--no-wrap, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX313">--no-wrap, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1046">--no-wrap, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX759">--no-wrap, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX217">--no-wrap, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX851">--obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX805">--omit-header, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX223">--omit-header, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX848">--only-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX839">--only-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX841">--only-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX168">--output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX170">--output-dir, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX835">--output-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX551">--output-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX776">--output-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX596">--output-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX884">--output-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX690">--output-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX965">--output-file, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX630">--output-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX246">--output-file, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX285">--output-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1034">--output-file, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX734">--output-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX227">--package-name, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX228">--package-version, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1122">--po-dir, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX295">--previous, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX853">--properties-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX560">--properties-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX822">--properties-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX784">--properties-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX600">--properties-input, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX886">--properties-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX924">--properties-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX703">--properties-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX981">--properties-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX658">--properties-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX248">--properties-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX297">--properties-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX740">--properties-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX865">--properties-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX576">--properties-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX796">--properties-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX611">--properties-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX898">--properties-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX714">--properties-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX668">--properties-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX256">--properties-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX309">--properties-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1042">--properties-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX755">--properties-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX213">--properties-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX962">--qt, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX196">--qt, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX698">--quiet, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX326">--quiet, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX650">--regexp=, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX736">--repeated, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX968">--resource, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX973">--resource, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1022">--resource, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1026">--resource, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX843">--set-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX845">--set-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX699">--silent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX327">--silent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX873">--sort-by-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX585">--sort-by-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX804">--sort-by-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX619">--sort-by-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX906">--sort-by-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX722">--sort-by-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX674">--sort-by-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX318">--sort-by-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX763">--sort-by-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX222">--sort-by-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX871">--sort-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX582">--sort-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX802">--sort-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX617">--sort-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX904">--sort-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX720">--sort-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX673">--sort-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX315">--sort-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1048">--sort-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX761">--sort-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX219">--sort-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1006">--statistics, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX863">--strict, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX574">--strict, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX794">--strict, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX609">--strict, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX896">--strict, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX712">--strict, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX966">--strict, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX666">--strict, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX307">--strict, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1040">--strict, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX753">--strict, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX212">--strict, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX854">--stringtable-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX561">--stringtable-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX823">--stringtable-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX785">--stringtable-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX887">--stringtable-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX925">--stringtable-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX704">--stringtable-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX982">--stringtable-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX659">--stringtable-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX249">--stringtable-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX298">--stringtable-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX601">--stringtable-input, <CODE>msgonv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX741">--stringtable-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX866">--stringtable-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX577">--stringtable-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX797">--stringtable-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX612">--stringtable-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX899">--stringtable-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX715">--stringtable-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX669">--stringtable-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX257">--stringtable-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX310">--stringtable-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1043">--stringtable-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX756">--stringtable-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX214">--stringtable-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX856">--style, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX567">--style, <CODE>msgcat</CODE> option</A>, <A HREF="gettext_9.html#IDX932">--style, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX787">--style, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX603">--style, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX890">--style, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX706">--style, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX661">--style, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX254">--style, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX301">--style, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1036">--style, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX746">--style, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX205">--style, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX289">--suffix, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1124">--symlink, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX960">--tcl, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1019">--tcl, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX563">--to-code, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX598">--to-code, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX743">--to-code, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX836">--translated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX194">--trigraphs, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX558">--unique, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX782">--unique, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX738">--unique, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX837">--untranslated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX283">--update, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX564">--use-first, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX744">--use-first, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX819">--use-fuzzy, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX997">--use-fuzzy, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX820">--use-untranslated, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1210">--variables, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1008">--verbose, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX324">--verbose, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1055">--verbose, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1162">--version, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1214">--version, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1192">--version, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1128">--version, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX877">--version, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX589">--version, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX827">--version, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX809">--version, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX623">--version, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX910">--version, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX929">--version, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX726">--version, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1005">--version, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX678">--version, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX264">--version, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX322">--version, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1053">--version, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX767">--version, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1203">--version, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX237">--version, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX868">--width, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX579">--width, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX799">--width, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX614">--width, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX901">--width, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX717">--width, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX671">--width, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX259">--width, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX312">--width, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1045">--width, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX758">--width, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX216">--width, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX553">-&#60;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX777">-&#60;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX555">-&#62;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX779">-&#62;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX999">-a, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX184">-a, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX989">-C, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX983">-c, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX641">-C, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX280">-C, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX175">-C, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX182">-c, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1159">-d, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1184">-d, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1125">-d, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX832">-D, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX548">-D, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX813">-D, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX773">-D, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX593">-D, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX881">-D, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX921">-D, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX687">-D, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX971">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX976">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX979">-d, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX950">-D, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX627">-D, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX278">-D, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1029">-d, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1032">-d, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX731">-D, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX735">-d, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1196">-d, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX163">-D, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX165">-d, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1186">-e, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1187">-E, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX693">-e, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX645">-E, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX649">-e, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1198">-e, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1199">-E, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1157">-f, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1119">-f, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX872">-F, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX546">-f, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX584">-F, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX803">-F, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX771">-f, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX618">-F, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX905">-F, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX721">-F, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX695">-f, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX996">-f, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX651">-f, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX647">-F, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX317">-F, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX762">-F, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX221">-F, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX161">-f, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1211">-h, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1188">-h, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX874">-h, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX586">-h, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX824">-h, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX806">-h, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX620">-h, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX907">-h, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX926">-h, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX723">-h, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1002">-h, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX675">-h, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX261">-h, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX319">-h, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1050">-h, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX764">-h, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1200">-h, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX234">-h, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX858">-i, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX569">-i, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX789">-i, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX605">-i, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX892">-i, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX919">-i, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX685">-i, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX653">-i, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX243">-i, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX303">-i, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1038">-i, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX748">-i, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX207">-i, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX952">-j, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX635">-J, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1012">-j, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX178">-j, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX637">-K, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX186">-k, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX969">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX974">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX977">-l, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX250">-l, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1023">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1027">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1030">-l, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX172">-L, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX815">-m, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX633">-M, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX291">-m, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX232">-M, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX230">-m, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1190">-n, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX861">-n, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX572">-n, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX817">-N, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX792">-n, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX697">-n, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX631">-N, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX293">-N, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX751">-n, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX210">-n, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX834">-o, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX550">-o, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX775">-o, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX595">-o, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX883">-o, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX689">-o, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX964">-o, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX629">-o, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX245">-o, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX284">-o, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1033">-o, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX733">-o, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX167">-o, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX852">-P, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX864">-p, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX559">-P, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX575">-p, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX821">-P, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX783">-P, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX795">-p, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX599">-P, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX610">-p, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX885">-P, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX897">-p, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX923">-P, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX702">-P, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX713">-p, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX980">-P, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX667">-p, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX657">-P, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX247">-P, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX255">-p, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX308">-p, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX296">-P, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1041">-p, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX754">-p, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX739">-P, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX169">-p, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX325">-q, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX967">-r, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX972">-r, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1021">-r, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_10.html#IDX1025">-r, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX870">-s, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX581">-s, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX801">-s, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX616">-s, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX903">-s, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX719">-s, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX314">-s, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1047">-s, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX760">-s, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX218">-s, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX562">-t, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX597">-t, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX639">-T, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX742">-t, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX193">-T, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX557">-u, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX781">-u, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX282">-U, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX737">-u, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1209">-v, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1213">-V, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1191">-V, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX876">-V, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX588">-V, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX826">-V, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX808">-V, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX622">-V, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX909">-V, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX928">-V, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX725">-V, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1004">-V, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1007">-v, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX677">-V, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX655">-v, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX263">-V, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX323">-v, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX321">-V, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1054">-v, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1052">-V, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX766">-V, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_15.html#IDX1202">-V, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX236">-V, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX867">-w, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX578">-w, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX798">-w, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX613">-w, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX900">-w, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX716">-w, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX670">-w, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX258">-w, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX311">-w, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_10.html#IDX1044">-w, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX757">-w, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX215">-w, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_9.html#IDX643">-X, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX180">-x, <CODE>xgettext</CODE> option</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_20.html">previous</A>, <A HREF="gettext_22.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
