<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52b
     from gettext.texi on 9 May 2010 -->

<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<TITLE>GNU gettext utilities - Variable Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_21.html">previous</A>, <A HREF="gettext_23.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC333" HREF="gettext_toc.html#TOC333">Variable Index</A></H1>

<P>
Jump to:
<A HREF="#vindex_g">g</A>
-
<A HREF="#vindex_l">l</A>
-
<A HREF="#vindex_m">m</A>
-
<A HREF="#vindex_p">p</A>
-
<A HREF="#vindex_t">t</A>
<P>
<H2><A NAME="vindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_12.html#IDX1112">GETTEXT_LOG_UNTRANSLATED, environment variable</A>
</DIR>
<H2><A NAME="vindex_l">l</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX51">LANG, environment variable</A>, <A HREF="gettext_11.html#IDX1109">LANG, environment variable</A>
<LI><A HREF="gettext_2.html#IDX43">LANGUAGE, environment variable</A>, <A HREF="gettext_11.html#IDX1101">LANGUAGE, environment variable</A>, <A HREF="gettext_13.html#IDX1135">LANGUAGE, environment variable</A>
<LI><A HREF="gettext_2.html#IDX44">LC_ALL, environment variable</A>, <A HREF="gettext_11.html#IDX1102">LC_ALL, environment variable</A>
<LI><A HREF="gettext_2.html#IDX48">LC_COLLATE, environment variable</A>, <A HREF="gettext_11.html#IDX1106">LC_COLLATE, environment variable</A>
<LI><A HREF="gettext_2.html#IDX45">LC_CTYPE, environment variable</A>, <A HREF="gettext_11.html#IDX1103">LC_CTYPE, environment variable</A>
<LI><A HREF="gettext_2.html#IDX50">LC_MESSAGES, environment variable</A>, <A HREF="gettext_11.html#IDX1108">LC_MESSAGES, environment variable</A>
<LI><A HREF="gettext_2.html#IDX49">LC_MONETARY, environment variable</A>, <A HREF="gettext_11.html#IDX1107">LC_MONETARY, environment variable</A>
<LI><A HREF="gettext_2.html#IDX46">LC_NUMERIC, environment variable</A>, <A HREF="gettext_11.html#IDX1104">LC_NUMERIC, environment variable</A>
<LI><A HREF="gettext_2.html#IDX47">LC_TIME, environment variable</A>, <A HREF="gettext_11.html#IDX1105">LC_TIME, environment variable</A>
<LI><A HREF="gettext_14.html#IDX1169">LINGUAS, environment variable</A>
</DIR>
<H2><A NAME="vindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX917">MSGEXEC_LOCATION, environment variable</A>
<LI><A HREF="gettext_9.html#IDX915">MSGEXEC_MSGCTXT, environment variable</A>
<LI><A HREF="gettext_9.html#IDX916">MSGEXEC_MSGID, environment variable</A>
<LI><A HREF="gettext_9.html#IDX684">MSGFILTER_LOCATION, environment variable</A>
<LI><A HREF="gettext_9.html#IDX682">MSGFILTER_MSGCTXT, environment variable</A>
<LI><A HREF="gettext_9.html#IDX683">MSGFILTER_MSGID, environment variable</A>
</DIR>
<H2><A NAME="vindex_p">p</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX933">PO_STYLE, environment variable</A>
</DIR>
<H2><A NAME="vindex_t">t</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX931">TERM, environment variable</A>
<LI><A HREF="gettext_15.html#IDX1178">TEXTDOMAIN, environment variable</A>
<LI><A HREF="gettext_15.html#IDX1179">TEXTDOMAINDIR, environment variable</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_21.html">previous</A>, <A HREF="gettext_23.html">next</A>, <A HREF="gettext_25.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
