Quake II v3.23 Unofficial Patch
By Knightmare (knightmare66@yahoo.com)

This is a simple, no-frills patch that fixes bugs (including the nVidia 191.x driver
crash) and adds only meager tweaks.  Intended for Quake2 purists who have been using
the woefully out of date version 3.20, it is not intended to add new features or be
an engine mod in its own right.

It is based on the 3.21 source released by John Carmack in December 2001, with code
by myself, Pat Aftermoon, Anthony Jacques, David M. Pochron, Dopefish, GuyP, Jitspoe,
MrG, NeVo, Skuller, Riot, R1ch, Psychospaz, Pooy, and anybody else I forgot.

As this release is not made or supported by id Software or Activision, please don't
ask them for support with this.

You should back up the quake2.exe and ref_gl.dll files in your Quake2 folder and the
gamex86.dll files in your Quake2/baseq2 and Quake2/ctf folders before installing this.
This can be done simply by making a subfolder called "backup" or "old" and moving the
above files there.

To install, just extract this archive into your Quake2 folder.  
